d000.s000.t000 group%1:03:00::
d000.s000.t001 plan%1:09:00::
d000.s000.t002 emission%1:04:00::
d000.s001.t000 climate%1:26:00::
d000.s001.t001 conference%1:14:00::
d000.s001.t002 posturing%1:07:00::
d000.s001.t003 recrimination%1:10:00::
d000.s001.t004 focus%1:09:00::
d000.s001.t005 friday%1:28:00::
d000.s001.t006 release%1:06:00::
d000.s001.t007 document%1:10:00::
d000.s001.t008 reduction%1:04:00::
d000.s001.t009 year%1:28:01::
d000.s001.t010 burden%1:09:01::
d000.s001.t011 term%1:10:00::
d000.s002.t000 text%1:10:00::
d000.s002.t001 basis%1:24:00::
d000.s002.t002 deal%1:10:00::
d000.s002.t003 greenhouse_gas%1:27:00::
d000.s002.t004 obstacle%1:09:00::
d000.s002.t005 path%1:15:00::
d000.s003.t000 advance%1:11:00::
d000.s003.t001 negotiation%1:10:00::
d000.s003.t002 time%1:11:00::
d000.s003.t003 world%1:17:00::
d000.s003.t004 leader%1:18:00::
d000.s003.t005 copenhagen%1:15:00::
d000.s003.t006 week%1:28:00::
d000.s004.t000 working_group%1:14:00::
d000.s004.t001 text%1:10:00::
d000.s004.t002 money%1:21:00::
d000.s004.t003 country%1:14:00::
d000.s004.t004 one%1:09:00::
d000.s004.t005 global_warming%1:22:00::
d000.s004.t006 term%1:10:00::
d000.s005.t000 range%1:07:00::
d000.s005.t001 option%1:09:00::
d000.s005.t002 question%1:10:00::
d000.s005.t004 temperature%1:07:00::
d000.s005.t005 rise%1:11:00::
d000.s006.t000 lot%1:23:00::
d000.s006.t001 flexibility%1:07:01::
d000.s006.t002 process%1:04:00::
d000.s006.t003 washington%1:15:01::
d000.s006.t004 representative%1:18:00::
d000.s007.t000 document%1:10:00::
d000.s007.t001 negotiation%1:10:00::
d000.s007.t002 text%1:10:00::
d000.s007.t003 climate%1:26:00::
d000.s007.t004 official%1:18:01::
d000.s007.t005 picture%1:10:02::
d000.s008.t000 outline%1:10:00::
d000.s008.t001 deal%1:10:00::
d000.s008.t002 emission%1:04:00::
d000.s008.t003 percent%1:24:00::
d000.s008.t004 level%1:07:00::
d000.s008.t005 developing_country%1:14:00::
d000.s008.t006 period%1:28:00::
d000.s008.t007 percent%1:24:00::
d000.s009.t000 country%1:14:00::
d000.s009.t001 emission%1:04:00::
d000.s009.t002 percent%1:24:00::
d000.s010.t000 european_union%1:14:00::
d000.s010.t001 talk%1:10:00::
d000.s010.t002 boost%1:04:00::
d000.s010.t003 friday%1:28:00::
d000.s010.t004 year%1:28:01::
d000.s010.t005 year%1:28:01::
d000.s010.t006 country%1:14:00::
d000.s010.t007 impact%1:11:00::
d000.s010.t008 climate_change%1:22:00::
d000.s010.t009 flood%1:19:00::
d000.s010.t010 drought%1:26:00::
d000.s010.t011 deforestation%1:26:00::
d000.s011.t000 friday%1:28:00::
d000.s011.t001 sort%1:09:00::
d000.s011.t002 talk%1:10:00::
d000.s011.t003 week%1:28:00::
d000.s012.t000 u.s.%1:15:00::
d000.s012.t001 climate%1:26:00::
d000.s012.t002 envoy%1:18:01::
d000.s012.t003 language%1:10:00::
d000.s012.t004 cut%1:04:05::
d000.s012.t005 emission%1:04:00::
d000.s012.t006 one%1:09:00::
d000.s013.t000 move%1:04:00::
d000.s013.t001 hard_line%1:09:00::
d000.s013.t002 china%1:15:00::
d000.s013.t004 official%1:18:01::
d000.s013.t005 year%1:28:01::
d000.s014.t001 deal%1:10:00::
d000.s014.t002 developing_country%1:14:00::
d000.s014.t003 action%1:04:02::
d000.s014.t004 text%1:10:00::
d000.s014.t005 cut%1:04:05::
d000.s014.t006 observer%1:18:01::
d000.s015.t000 comment%1:10:00::
d000.s015.t001 hour%1:28:00::
d000.s015.t002 foreign_minister%1:18:00::
d000.s015.t003 america%1:15:00::
d000.s015.t004 climate%1:26:00::
d000.s015.t005 negotiator%1:18:00::
d000.s015.t006 common_sense%1:09:00::
d000.s015.t007 week%1:28:00::
d000.s015.t009 china%1:15:00::
d000.s015.t010 global_warming%1:22:00::
d000.s016.t000 trajectory%1:19:00::
d000.s016.t001 world%1:17:00::
d000.s016.t002 major_power%1:14:00::
d000.s016.t003 fault_line%1:15:00::
d000.s017.t000 battle%1:04:00::
d000.s017.t001 economy%1:14:00::
d000.s017.t002 planet%1:17:00::
d000.s017.t003 china%1:15:00::
d000.s017.t005 obligation%1:04:00::
d000.s017.t006 nation%1:14:00::
d000.s017.t007 world%1:17:00::
d000.s017.t008 two_dozen%1:23:00::
d000.s017.t009 country%1:14:00::
d000.s017.t010 imperative%1:24:00::
d000.s017.t011 action%1:04:02::
d000.s018.t000 delegate%1:18:00::
d000.s018.t001 major_power%1:14:00::
d000.s018.t002 cost%1:21:00::
d000.s018.t003 greenhouse_gas%1:27:00::
d000.s018.t004 country%1:14:00::
d000.s018.t005 action%1:04:02::
d000.s019.t000 game%1:04:00::
d000.s019.t001 hegemony%1:14:00::
d000.s019.t002 mexico%1:15:00::
d000.s019.t004 climate_change%1:22:00::
d000.s019.t005 adviser%1:18:00::
d000.s020.t000 country%1:14:00::
d000.s020.t001 impact%1:11:00::
d000.s020.t002 climate_change%1:22:00::
d000.s020.t003 treaty%1:10:00::
d000.s020.t004 copenhagen%1:15:00::
d000.s020.t005 participant%1:18:01::
d000.s020.t006 talk%1:10:00::
d000.s020.t007 deal%1:10:00::
d000.s021.t000 member%1:18:00::
d000.s021.t001 draft%1:10:00::
d000.s021.t002 treaty%1:10:00::
d000.s021.t003 proposal%1:10:00::
d000.s021.t004 friday%1:28:00::
d000.s021.t005 morning%1:28:00::
d000.s022.t000 climate%1:26:00::
d000.s022.t001 negotiation%1:10:00::
d000.s022.t002 behalf%1:04:00::
d000.s022.t003 push%1:06:00::
d000.s022.t004 pressure%1:19:00::
d000.s022.t005 process%1:04:00::
d000.s022.t006 action%1:04:02::
d000.s022.t007 china%1:15:00::
d000.s022.t008 india%1:15:00::
d000.s023.t000 talk%1:10:00::
d000.s023.t001 urgency%1:26:00::
d000.s023.t002 delegate%1:18:00::
d000.s023.t003 fact%1:09:01::
d000.s023.t004 issue%1:09:01::
d000.s023.t005 deal%1:10:00::
d000.s024.t000 official%1:18:01::
d000.s024.t001 minister%1:18:00::
d000.s024.t002 plane%1:06:01::
d000.s024.t003 hall%1:06:02::
d000.s024.t004 meeting%1:14:00::
d000.s024.t005 news_conference%1:10:00::
d000.s024.t006 claim%1:10:02::
d000.s024.t007 week%1:28:00::
d000.s025.t000 gathering%1:14:00::
d000.s025.t001 people%1:14:00::
d000.s025.t002 day%1:28:00::
d000.s025.t003 activist%1:18:00::
d000.s025.t004 show%1:04:00::
d000.s025.t005 country%1:14:00::
d000.s025.t006 draft%1:10:00::
d000.s025.t007 proposal%1:10:00::
d000.s025.t008 paper%1:27:00::
d000.s025.t009 e-mail%1:10:00::
d000.s025.t010 challenge%1:26:00::
d000.s026.t000 intensity%1:07:03::
d000.s026.t001 minister%1:18:00::
d000.s026.t002 wednesday%1:28:00::
d000.s026.t003 copenhagen%1:15:00::
d000.s027.t000 big_league%1:14:00::
d000.s027.t001 vice_president%1:18:00::
d000.s027.t002 policy%1:09:00::
d000.s028.t000 heavyweight%1:18:01::
d001.s000.t000 victory%1:11:00::
d001.s000.t001 israel%1:15:00::
d001.s001.t000 victory%1:11:00::
d001.s001.t001 visit%1:04:02::
d001.s001.t002 team%1:14:00::
d001.s001.t003 loss%1:21:01::
d001.s001.t004 performance%1:10:00::
d001.s001.t005 team%1:14:00::
d001.s001.t006 point%1:09:00::
d001.s001.t007 top%1:15:02::
d001.s001.t008 group%1:03:00::
d001.s002.t000 team%1:14:00::
d001.s002.t001 absence%1:26:00::
d001.s002.t002 involvement%1:04:00::
d001.s002.t003 teamwork%1:04:00::
d001.s002.t004 end%1:15:00::
d001.s002.t005 victory%1:11:00::
d001.s003.t000 success%1:04:00::
d001.s003.t001 sideline%1:15:00::
d001.s003.t002 lot%1:23:00::
d001.s003.t003 triumph%1:11:00::
d001.s004.t000 game%1:04:00::
d001.s004.t001 favor%1:07:00::
d001.s004.t002 scoreboard%1:06:00::
d001.s004.t003 start%1:11:00::
d001.s005.t000 basket%1:06:00::
d001.s005.t001 perimeter%1:25:00::
d001.s005.t002 speculation%1:09:00::
d001.s005.t003 net%1:06:01::
d001.s005.t004 wrist%1:08:00::
d001.s006.t000 scorer%1:18:00::
d001.s006.t001 end%1:15:00::
d001.s006.t002 first_period%1:28:00::
d001.s007.t000 quarter%1:23:01::
d001.s007.t001 team%1:14:00::
d001.s007.t002 game%1:04:00::
d001.s007.t003 work%1:06:00::
d001.s007.t004 whistle%1:11:00::
d001.s007.t005 applause%1:10:00::
d001.s007.t006 return%1:04:01::
d001.s007.t007 home%1:15:04::
d001.s007.t008 lead%1:04:01::
d001.s008.t000 team%1:14:00::
d001.s008.t001 point%1:09:00::
d001.s008.t002 point%1:09:00::
d001.s008.t003 night%1:28:00::
d001.s009.t000 game%1:04:00::
d001.s009.t001 halftime%1:28:00::
d001.s009.t002 hand%1:08:00::
d001.s009.t003 pressure%1:19:00::
d001.s009.t004 game%1:04:00::
d001.s010.t000 role%1:04:00::
d001.s010.t001 return%1:04:01::
d001.s010.t002 light%1:19:00::
d001.s011.t000 disadvantage%1:07:00::
d001.s012.t000 player%1:18:01::
d001.s012.t001 couple%1:14:01::
d001.s012.t002 play%1:10:01::
d001.s012.t003 help%1:04:00::
d001.s012.t004 scoreboard%1:06:00::
d001.s012.t005 lead%1:04:01::
d001.s012.t006 team%1:14:00::
d001.s012.t007 end%1:15:00::
d001.s012.t008 quarter%1:23:01::
d001.s013.t000 period%1:28:00::
d001.s013.t001 minute%1:28:00::
d001.s014.t000 team%1:14:00::
d001.s014.t001 team%1:14:00::
d001.s014.t002 line%1:14:03::
d001.s015.t000 spite%1:12:00::
d001.s015.t001 team%1:14:00::
d001.s015.t002 last_minute%1:28:00::
d001.s015.t003 game%1:04:00::
d001.s015.t004 victory%1:11:00::
d001.s015.t005 time%1:11:00::
d001.s015.t006 season%1:28:02::
d002.s000.t001 momentum%1:07:00::
d002.s000.t002 dollar%1:23:00::
d002.s001.t000 new_york_stock_exchange%1:06:00::
d002.s001.t001 heading%1:10:00::
d002.s001.t002 friday%1:28:00::
d002.s001.t003 market%1:04:00::
d002.s001.t004 indicator%1:10:00::
d002.s001.t006 dollar%1:23:00::
d002.s001.t007 dow_jones%1:10:00::
d002.s001.t008 nasdaq%1:06:00::
d002.s002.t000 closing%1:04:02::
d002.s002.t001 figure%1:10:00::
d002.s002.t002 point%1:09:00::
d002.s002.t003 point%1:09:00::
d002.s002.t004 nasdaq%1:06:00::
d002.s002.t005 technology%1:04:00::
d002.s002.t006 predominance%1:26:00::
d002.s002.t007 point%1:09:00::
d002.s002.t008 point%1:09:00::
d002.s003.t000 point%1:09:00::
d002.s003.t001 point%1:09:00::
d002.s004.t000 market%1:04:00::
d002.s005.t000 narrow_margin%1:07:00::
d002.s005.t001 trading%1:04:00::
d002.s005.t002 volume%1:06:00::
d002.s005.t003 case%1:11:00::
d002.s005.t004 end%1:15:00::
d002.s005.t005 year%1:28:01::
d002.s006.t000 trend%1:15:02::
d002.s006.t001 publication%1:10:00::
d002.s006.t002 indicator%1:10:00::
d002.s006.t003 market%1:04:00::
d002.s006.t004 opinion%1:09:00::
d002.s006.t005 relation%1:03:00::
d002.s006.t006 robustness%1:07:00::
d002.s006.t007 recovery%1:22:00::
d002.s006.t008 analyst%1:18:00::
d002.s007.t001 sale%1:04:02::
d002.s007.t002 november%1:28:00::
d002.s007.t003 month%1:28:01::
d002.s007.t004 row%1:14:00::
d002.s008.t000 confidence%1:09:00::
d002.s008.t001 consumer%1:18:00::
d002.s008.t002 december%1:28:00::
d002.s008.t003 month%1:28:01::
d002.s008.t004 estimate%1:09:00::
d002.s008.t005 index%1:24:00::
d002.s009.t000 index%1:24:00::
d002.s009.t001 rise%1:11:00::
d002.s009.t002 dollar%1:23:00::
d002.s009.t003 high%1:14:00::
d002.s009.t004 euro%1:23:00::
d002.s009.t005 pressure%1:19:00::
d002.s009.t006 sector%1:14:00::
d002.s009.t007 situation%1:26:00::
d002.s010.t000 technology%1:04:00::
d002.s010.t001 security%1:26:00::
d002.s010.t002 ground%1:17:00::
d002.s012.t000 treasury%1:21:00::
d002.s012.t001 bond%1:21:02::
d002.s012.t002 yield%1:04:00::
d002.s012.t003 tuesday%1:28:00::
d002.s012.t004 evening%1:28:00::
d002.s012.t005 bond%1:21:02::
d002.s012.t006 yield%1:04:00::
d002.s012.t007 evening%1:28:00::
d003.s000.t000 deal%1:10:00::
d003.s000.t001 oil_company%1:14:00::
d003.s001.t000 concern%1:09:00::
d003.s001.t001 violence%1:04:01::
d003.s001.t002 instability%1:26:00::
d003.s001.t003 government%1:14:00::
d003.s001.t004 oil_company%1:14:00::
d003.s001.t005 infrastructure%1:06:01::
d003.s001.t006 auction%1:04:00::
d003.s001.t007 saturday%1:28:00::
d003.s002.t000 deal%1:10:00::
d003.s002.t001 oil_company%1:14:00::
d003.s002.t002 china%1:15:00::
d003.s002.t003 russia%1:15:00::
d003.s002.t004 oil%1:27:00::
d003.s002.t005 firm%1:14:00::
d003.s002.t006 role%1:04:00::
d003.s002.t007 iraq%1:15:00::
d003.s002.t008 oil_industry%1:14:00::
d003.s002.t009 decade%1:28:00::
d003.s002.t010 war%1:04:00::
d003.s002.t011 sanction%1:04:02::
d003.s003.t000 company%1:14:01::
d003.s003.t001 stake%1:21:02::
d003.s003.t002 field%1:09:00::
d003.s004.t000 company%1:14:01::
d003.s004.t001 auction%1:04:00::
d003.s004.t002 friday%1:28:00::
d003.s005.t000 bid%1:04:00::
d003.s006.t000 company%1:14:01::
d003.s006.t001 deal%1:10:00::
d003.s006.t002 field%1:09:00::
d003.s006.t003 june%1:28:00::
d003.s007.t000 representation%1:06:00::
d003.s007.t001 oil%1:27:00::
d003.s007.t002 giant%1:05:00::
d003.s007.t003 iraq%1:15:00::
d003.s007.t004 oil_industry%1:14:00::
d003.s007.t005 analyst%1:18:00::
d003.s008.t000 iraq%1:15:00::
d003.s008.t001 door%1:06:00::
d003.s008.t002 year%1:28:01::
d003.s008.t003 war%1:04:00::
d003.s008.t004 u.s.%1:15:00::
d003.s008.t005 company%1:14:01::
d003.s008.t006 way%1:07:01::
d003.s008.t007 editor%1:18:00::
d003.s008.t008 news%1:10:00::
d003.s008.t009 outlet%1:06:01::
d003.s009.t000 long_time%1:28:00::
d003.s009.t001 offer%1:10:00::
d003.s009.t002 iraq%1:15:00::
d003.s010.t000 concern%1:09:00::
d003.s010.t001 security%1:26:00::
d003.s010.t002 bombing%1:04:00::
d003.s010.t003 tuesday%1:28:00::
d003.s010.t004 instability%1:26:00::
d003.s010.t005 u.s.%1:15:00::
d003.s010.t006 military%1:14:00::
d003.s010.t007 oil_company%1:14:00::
d003.s010.t008 iraq%1:15:00::
d003.s010.t009 world%1:17:00::
d003.s010.t010 reserve%1:21:00::
d003.s010.t011 analyst%1:18:00::
d003.s011.t000 u.s.%1:15:00::
d003.s011.t001 firm%1:14:00::
d003.s011.t002 case%1:11:00::
d003.s011.t003 disadvantage%1:07:00::
d003.s011.t004 rival%1:18:00::
d003.s011.t005 government%1:14:00::
d003.s011.t006 energy%1:19:00::
d003.s011.t007 firm%1:14:00::
d003.s011.t008 risk%1:26:00::
d003.s011.t009 shareholder%1:18:00::
d003.s012.t000 company%1:14:01::
d003.s012.t001 deal%1:10:00::
d003.s012.t002 ministry%1:14:01::
d003.s013.t000 u.s.%1:15:00::
d003.s013.t001 firm%1:14:00::
d003.s013.t002 tie%1:26:01::
d003.s013.t003 advice%1:10:00::
d003.s013.t004 year%1:28:01::
d003.s014.t000 company%1:14:01::
d003.s014.t001 contract%1:10:00::
d003.s014.t002 weekend%1:28:00::
d003.s015.t000 bid%1:04:00::
d003.s015.t001 contract%1:10:00::
d003.s015.t002 company%1:14:01::
d003.s015.t003 stake%1:21:02::
d003.s015.t004 contract%1:10:00::
d003.s015.t005 field%1:09:00::
d003.s016.t000 china%1:15:00::
d003.s016.t001 track%1:17:00::
d003.s016.t002 power%1:07:00::
d003.s016.t003 spokesman%1:18:00::
d003.s017.t000 company%1:14:01::
d003.s017.t001 par%1:23:00::
d003.s017.t002 competitor%1:18:00::
d003.s017.t003 commitment%1:04:00::
d003.s017.t004 iraq%1:15:00::
d003.s018.t000 company%1:14:01::
d003.s018.t001 bid%1:04:00::
d003.s018.t002 offer%1:10:00::
d003.s018.t003 barrel%1:06:01::
d003.s018.t004 fee%1:21:00::
d003.s018.t005 ministry%1:14:01::
d003.s018.t006 output%1:06:00::
d003.s018.t007 level%1:07:00::
d003.s018.t008 field%1:09:00::
d004.s000.t000 bank%1:14:00::
d004.s000.t001 state%1:15:01::
d004.s000.t002 support%1:04:00::
d004.s001.t000 us%1:15:00::
d004.s001.t001 bank%1:14:00::
d004.s001.t002 state%1:15:01::
d004.s001.t003 shackle%1:06:00::
d004.s002.t000 wednesday%1:28:00::
d004.s002.t001 support%1:04:00::
d004.s002.t002 bank%1:14:00::
d004.s002.t003 protection%1:04:00::
d004.s002.t004 fund%1:21:00::
d004.s002.t005 amount%1:21:00::
d004.s003.t000 report%1:10:03::
d004.s003.t001 us%1:15:00::
d004.s003.t002 broadcaster%1:18:00::
d004.s003.t003 state%1:15:01::
d004.s003.t004 support%1:04:00::
d004.s004.t000 institution%1:14:00::
d004.s004.t001 restriction%1:09:00::
d004.s004.t002 acceptance%1:04:00::
d004.s004.t003 money%1:21:00::
d004.s004.t004 limit%1:07:00::
d004.s004.t005 manager%1:18:00::
d004.s004.t006 bonus%1:09:00::
d004.s004.t007 charge%1:10:00::
d004.s005.t000 investor%1:18:00::
d004.s005.t001 loan%1:21:00::
d004.s006.t000 rest%1:24:00::
d004.s006.t001 amount%1:21:00::
d004.s006.t002 kitty%1:21:01::
d004.s006.t003 sale%1:04:02::
d004.s006.t004 business%1:14:00::
d004.s006.t005 unit%1:14:00::
d004.s007.t000 bank%1:14:00::
d004.s008.t000 bank%1:14:00::
d004.s008.t001 height%1:07:00::
d004.s008.t002 crisis%1:26:00::
d004.s008.t003 investment%1:04:00::
d004.s008.t004 bank%1:14:00::
d004.s009.t000 cash%1:21:00::
d004.s009.t001 liability%1:07:00::
d004.s009.t002 state%1:15:01::
d004.s010.t000 thursday%1:28:00::
d004.s010.t001 us%1:15:00::
d004.s010.t002 bank%1:14:00::
d004.s010.t003 capital%1:21:01::
d004.s010.t004 increase%1:23:00::
d004.s010.t005 reference%1:10:03::
d004.s010.t006 circle%1:25:00::
d004.s011.t000 spokesman%1:18:00::
d004.s012.t000 support%1:04:00::
d004.s012.t001 june%1:28:00::
d005.s000.t000 appeal%1:04:00::
d005.s001.t000 half_a_dozen%1:23:00::
d005.s001.t001 courtroom%1:06:00::
d005.s001.t002 row%1:14:00::
d005.s002.t000 report%1:10:03::
d005.s002.t001 testimony%1:10:00::
d005.s003.t000 end%1:15:00::
d005.s003.t001 defense%1:04:00::
d005.s003.t002 message%1:10:01::
d005.s003.t003 trial%1:04:00::
d005.s003.t004 rape%1:04:00::
d005.s003.t005 child%1:18:00::
d005.s003.t006 bed%1:06:00::
d005.s003.t007 house%1:06:00::
d005.s004.t000 thursday%1:28:00::
d005.s004.t001 trial%1:04:00::
d005.s004.t002 member%1:18:00::
d005.s004.t003 family%1:14:02::
d005.s004.t004 end%1:15:00::
d005.s004.t005 judge%1:18:00::
d005.s004.t006 imposition%1:04:02::
d005.s004.t007 jury%1:14:00::
d005.s005.t000 lawyer%1:18:00::
d005.s005.t001 court%1:14:00::
d005.s005.t002 filing%1:10:00::
d005.s005.t003 appeal%1:04:00::
d005.s005.t004 argument%1:10:02::
d005.s005.t005 court%1:14:00::
d005.s005.t006 year%1:28:01::
d005.s006.t000 reporting%1:10:00::
d005.s006.t001 trial%1:04:00::
d005.s006.t002 reporter%1:18:00::
d005.s006.t003 use%1:04:00::
d005.s006.t004 circus%1:04:00::
d005.s006.t005 atmosphere%1:15:00::
d005.s006.t006 detail%1:09:00::
d005.s006.t007 jury%1:14:00::
d005.s006.t008 passion%1:09:00::
d005.s007.t000 claim%1:10:02::
d005.s007.t001 appeal%1:04:00::
d005.s007.t002 judge%1:18:00::
d005.s007.t003 question%1:10:00::
d005.s007.t004 courtroom%1:06:00::
d005.s007.t005 rule%1:09:01::
d005.s008.t000 trial%1:04:00::
d005.s008.t001 danger%1:26:00::
d005.s008.t002 inclusion%1:04:00::
d005.s008.t003 courtroom%1:06:00::
d005.s008.t004 individual%1:03:00::
d005.s008.t005 right%1:07:00::
d005.s008.t006 defense_lawyer%1:18:00::
d005.s009.t000 trial_judge%1:18:00::
d005.s009.t001 state%1:15:01::
d005.s009.t002 superior_court%1:14:00::
d005.s009.t003 claim%1:10:02::
d005.s009.t004 ruling%1:04:00::
d005.s009.t005 week%1:28:00::
d005.s009.t006 news_media%1:10:00::
d005.s009.t007 evidence%1:09:00::
d005.s009.t008 jury%1:14:00::
d005.s009.t009 passion%1:09:00::
d005.s010.t001 issue%1:09:01::
d005.s011.t000 decade%1:28:00::
d005.s011.t001 appeals_court%1:14:00::
d005.s011.t002 coverage%1:10:00::
d005.s011.t003 case%1:11:00::
d005.s011.t004 question%1:10:00::
d005.s011.t005 trial%1:04:00::
d005.s011.t006 fairness%1:07:00::
d005.s012.t000 ruling%1:04:00::
d005.s012.t001 united_states_supreme_court%1:14:00::
d005.s012.t002 conviction%1:04:00::
d005.s012.t003 cleveland%1:15:00::
d005.s012.t004 osteopath%1:18:00::
d005.s012.t005 murder%1:04:00::
d005.s012.t006 wife%1:18:00::
d005.s012.t007 decision%1:09:00::
d005.s012.t008 carnival%1:04:01::
d005.s012.t009 atmosphere%1:15:00::
d005.s012.t010 trial%1:04:00::
d005.s012.t011 news_media%1:10:00::
d005.s013.t000 crime%1:04:00::
d005.s013.t001 inspiration%1:09:02::
d005.s013.t002 television_show%1:10:00::
d005.s013.t003 movie%1:10:00::
d005.s014.t000 lawyer%1:18:00::
d005.s014.t001 appeals_court%1:14:00::
d005.s014.t002 conviction%1:04:00::
d005.s014.t003 half%1:23:00::
d005.s014.t004 century%1:28:00::
d005.s014.t005 argument%1:10:02::
d005.s014.t006 rule%1:09:01::
d005.s014.t007 way%1:07:01::
d005.s014.t008 courtroom%1:06:00::
d005.s014.t009 time%1:11:00::
d005.s014.t010 case%1:11:00::
d005.s015.t000 reason%1:16:00::
d005.s015.t001 concern%1:09:00::
d005.s015.t002 impact%1:11:00::
d005.s015.t003 trial%1:04:00::
d005.s015.t004 professor%1:18:00::
d005.s015.t005 connecticut%1:15:00::
d005.s015.t006 death_penalty%1:04:00::
d005.s015.t007 report%1:10:03::
d005.s016.t000 professor%1:18:00::
d005.s016.t001 appeal%1:04:00::
d005.s016.t002 judge%1:18:00::
d005.s016.t003 idea%1:09:00::
d005.s016.t004 communication%1:10:01::
d005.s016.t005 courtroom%1:06:00::
d005.s016.t006 trial%1:04:00::
d005.s017.t000 issue%1:09:01::
d005.s017.t001 lawyer%1:18:00::
d005.s017.t002 year%1:28:01::
d005.s017.t003 execution%1:04:00::
d005.s018.t000 defense_lawyer%1:18:00::
d005.s018.t001 example%1:09:00::
d005.s018.t002 judge%1:18:00::
d005.s018.t003 juror%1:18:00::
d005.s018.t004 reaction%1:22:00::
d005.s018.t005 photograph%1:06:00::
d005.s019.t000 juror%1:18:00::
d005.s019.t001 photograph%1:06:00::
d005.s019.t002 victim%1:18:00::
d005.s019.t003 daughter%1:18:00::
d005.s020.t000 defense_lawyer%1:18:00::
d005.s020.t001 death_penalty%1:04:00::
d005.s020.t002 judge%1:18:00::
d005.s020.t003 juror%1:18:00::
d005.s020.t004 prosecutor%1:18:00::
d005.s020.t005 pressure%1:19:00::
d005.s020.t006 verdict%1:04:00::
d005.s020.t007 decision%1:09:00::
d005.s020.t008 jury%1:14:00::
d005.s020.t009 weekend%1:28:00::
d005.s021.t000 juror%1:18:00::
d005.s022.t000 argument%1:10:02::
d005.s022.t001 effect%1:19:00::
d005.s022.t002 coverage%1:10:00::
d005.s022.t003 trial%1:04:00::
d005.s022.t004 interest%1:09:00::
d005.s023.t000 challenge%1:26:00::
d005.s023.t001 verdict%1:04:00::
d005.s023.t002 month%1:28:01::
d005.s023.t003 case%1:11:00::
d005.s023.t004 news%1:10:00::
d005.s023.t005 connecticut%1:15:00::
d005.s023.t006 election%1:04:01::
d005.s023.t007 campaign%1:04:02::
d005.s023.t008 candidate%1:18:01::
d005.s023.t009 united_states_senate%1:14:00::
d005.s024.t000 news_media%1:10:00::
d005.s024.t001 emotion%1:12:00::
d005.s024.t002 case%1:11:00::
d005.s025.t000 crush%1:12:00::
d005.s025.t001 camera%1:06:00::
d005.s025.t002 reporter%1:18:00::
d005.s025.t003 courthouse%1:06:00::
d005.s025.t004 lawyer%1:18:00::
d005.s025.t005 new_haven%1:15:00::
d005.s026.t000 focus%1:09:00::
d005.s026.t001 coverage%1:10:00::
d005.s027.t000 interview%1:10:01::
d005.s027.t001 journalist%1:18:00::
d005.s027.t002 claim%1:10:02::
d005.s027.t003 news%1:10:00::
d005.s027.t004 report%1:10:03::
d005.s027.t005 view%1:09:02::
d005.s027.t006 court%1:14:00::
d005.s027.t007 policy%1:09:00::
d005.s027.t008 coverage%1:10:00::
d005.s027.t009 trial%1:04:00::
d005.s028.t000 lawyer%1:18:00::
d005.s028.t001 appeals_court%1:14:00::
d005.s028.t002 argument%1:10:02::
d005.s028.t003 change%1:11:00::
d005.s028.t004 adaptation%1:10:00::
d005.s028.t005 court%1:14:00::
d005.s029.t000 lawyer%1:18:00::
d005.s029.t001 claim%1:10:02::
d005.s030.t000 filing%1:10:00::
d005.s030.t002 decision%1:09:00::
d005.s030.t003 conviction%1:04:00::
d005.s030.t004 trial%1:04:00::
d005.s030.t005 coverage%1:10:00::
d005.s030.t006 rule%1:09:01::
d005.s031.t000 case%1:11:00::
d005.s031.t001 century%1:28:00::
d006.s000.t000 sport%1:04:00::
d006.s000.t001 fraud%1:04:00::
d006.s000.t002 law%1:14:00::
d006.s001.t000 trick%1:04:02::
d006.s001.t001 wittiness%1:10:00::
d006.s001.t002 will%1:09:00::
d006.s001.t003 sanction%1:04:02::
d006.s002.t000 expulsion%1:04:01::
d006.s002.t001 player%1:18:01::
d006.s002.t002 game%1:04:00::
d006.s002.t003 ink%1:27:01::
d006.s002.t004 behavior%1:04:00::
d006.s002.t005 player%1:18:01::
d006.s003.t000 minute%1:28:00::
d006.s003.t001 end%1:15:00::
d006.s003.t002 game%1:04:00::
d006.s003.t003 team%1:14:00::
d006.s003.t004 player%1:18:01::
d006.s003.t005 time%1:11:00::
d006.s003.t006 referee%1:18:00::
d006.s003.t007 card%1:06:00::
d006.s004.t000 way%1:07:01::
d006.s004.t001 leader%1:18:00::
d006.s004.t002 group%1:03:00::
d006.s004.t003 player%1:18:01::
d006.s004.t004 sanction%1:04:02::
d006.s004.t005 game%1:04:00::
d006.s004.t006 league%1:14:01::
d006.s004.t007 card%1:06:00::
d006.s004.t008 phase%1:28:00::
d006.s005.t000 committee%1:14:00::
d006.s005.t001 discipline%1:09:00::
d006.s005.t002 game%1:04:00::
d006.s005.t003 trainer%1:18:00::
d006.s005.t004 team%1:14:00::
d006.s005.t005 amount%1:21:00::
d006.s005.t006 player%1:18:01::
d006.s006.t000 provocation%1:04:00::
d006.s006.t001 card%1:06:00::
d006.s006.t002 circumstance%1:26:01::
d006.s006.t003 practice%1:04:00::
d006.s006.t004 world%1:17:00::
d006.s006.t005 football%1:04:00::
d006.s007.t000 ethos%1:07:00::
d006.s007.t001 rule%1:09:01::
d006.s007.t002 sport%1:04:00::
d006.s008.t000 part%1:15:00::
d006.s008.t001 debate%1:10:01::
d006.s008.t002 case%1:11:00::
d006.s008.t003 fact%1:09:01::
d006.s008.t004 team%1:14:00::
d006.s008.t005 organization%1:14:00::
d006.s008.t006 hymn%1:10:00::
d006.s008.t007 nobility%1:14:00::
d006.s008.t008 honor%1:10:00::
d006.s008.t009 player%1:18:01::
d006.s008.t010 act%1:03:00::
d006.s008.t011 dramatization%1:04:00::
d006.s008.t012 history%1:10:00::
d006.s008.t013 technician%1:18:00::
d006.s009.t000 debate%1:10:01::
d006.s009.t001 type%1:09:00::
d006.s009.t002 behavior%1:04:00::
d006.s009.t003 principle%1:09:00::
d006.s009.t004 sport%1:04:00::
d006.s009.t005 action%1:04:02::
d006.s009.t006 fraud%1:04:00::
d006.s009.t007 action%1:04:02::
d006.s009.t008 sport%1:04:00::
d006.s009.t009 regulation%1:10:00::
d006.s009.t010 sense%1:09:05::
d006.s010.t000 matter%1:09:00::
d006.s010.t001 type%1:09:00::
d006.s010.t002 damage%1:11:00::
d006.s010.t003 spirit%1:26:00::
d006.s011.t000 advantage%1:07:00::
d006.s011.t001 sport%1:04:00::
d006.s011.t002 spirit%1:26:00::
d006.s011.t003 integrity%1:26:00::
d006.s011.t004 player%1:18:01::
d006.s011.t005 aspect%1:09:00::
d006.s011.t006 action%1:04:02::
d006.s011.t007 danger%1:26:00::
d006.s011.t008 game%1:04:00::
d006.s012.t000 advantage%1:07:00::
d006.s012.t001 team%1:14:00::
d006.s012.t002 lawbreaker%1:18:00::
d006.s012.t003 player%1:18:01::
d006.s012.t004 advantage%1:07:00::
d006.s012.t005 team%1:14:00::
d006.s013.t000 thing%1:06:01::
d006.s013.t001 action%1:04:02::
d006.s013.t002 player%1:18:01::
d006.s013.t003 legal_fraud%1:04:00::
d006.s013.t004 violation%1:04:00::
d006.s013.t005 rule%1:09:01::
d006.s013.t006 sanction%1:04:02::
d006.s013.t007 action%1:04:02::
d006.s013.t008 punishment%1:04:00::
d006.s013.t009 referee%1:18:00::
d006.s014.t000 sanction%1:04:02::
d006.s014.t001 complaint%1:10:04::
d006.s015.t000 question%1:10:00::
d006.s015.t001 type%1:09:00::
d006.s015.t002 advantage%1:07:00::
d006.s015.t003 violator%1:18:01::
d006.s015.t004 action%1:04:02::
d006.s016.t000 situation%1:26:00::
d006.s016.t001 rival%1:18:00::
d006.s016.t002 benefit%1:21:00::
d006.s016.t003 game%1:04:00::
d006.s016.t004 result%1:19:00::
d006.s016.t005 action%1:04:02::
d006.s016.t006 team%1:14:00::
d006.s016.t007 player%1:18:01::
d006.s017.t000 strategy%1:09:00::
d006.s017.t001 game%1:04:00::
d006.s017.t002 club%1:14:00::
d006.s017.t003 player%1:18:01::
d006.s018.t000 advantage%1:07:00::
d006.s018.t001 fact%1:09:01::
d006.s018.t002 player%1:18:01::
d006.s018.t003 phase%1:28:00::
d006.s018.t004 championship%1:26:00::
d006.s018.t005 card%1:06:00::
d006.s018.t006 participation%1:04:00::
d006.s018.t007 game%1:04:00::
d006.s019.t000 term%1:10:00::
d006.s019.t001 advantage%1:07:00::
d006.s019.t002 degree%1:10:00::
d006.s019.t003 indetermination%1:07:00::
d006.s019.t004 team%1:14:00::
d006.s019.t005 change%1:11:00::
d006.s019.t006 addition%1:23:00::
d006.s019.t007 action%1:04:02::
d006.s019.t008 player%1:18:01::
d006.s019.t009 sanction%1:04:02::
d006.s019.t010 game%1:04:00::
d006.s019.t011 cycle%1:28:00::
d006.s019.t012 card%1:06:00::
d006.s019.t013 suspension%1:27:00::
d006.s019.t014 card%1:06:00::
d006.s019.t015 accumulation%1:22:00::
d006.s019.t016 place%1:15:00::
d006.s019.t017 cycle%1:28:00::
d006.s020.t000 round%1:28:01::
d006.s020.t001 advantage%1:07:00::
d006.s021.t000 action%1:04:02::
d006.s021.t001 spirit%1:26:00::
d006.s021.t002 part%1:15:00::
d006.s021.t003 decision%1:09:00::
d006.s021.t004 advantage%1:07:00::
d006.s021.t005 rule%1:09:01::
d006.s022.t000 assumption%1:09:00::
d006.s022.t001 player%1:18:01::
d006.s022.t002 application%1:04:02::
d006.s022.t003 sanction%1:04:02::
d006.s022.t004 case%1:11:00::
d006.s022.t005 legal_fraud%1:04:00::
d006.s023.t000 decision%1:09:00::
d006.s023.t001 punishment%1:04:00::
d006.s024.t000 border%1:25:00::
d006.s024.t001 wittiness%1:10:00::
d006.s024.t002 law%1:14:00::
d006.s024.t003 fraud%1:04:00::
d006.s024.t004 occasion%1:11:00::
d006.s024.t005 case%1:11:00::
d006.s024.t006 wittiness%1:10:00::
d006.s025.t000 controversy%1:10:00::
d006.s025.t001 factor%1:11:00::
d006.s025.t002 expulsion%1:04:01::
d006.s025.t003 way%1:07:01::
d006.s025.t004 transmission%1:10:00::
d006.s025.t005 directive%1:10:00::
d006.s026.t000 damage%1:11:00::
d006.s026.t001 principle%1:09:00::
d006.s026.t002 sport%1:04:00::
d006.s026.t003 action%1:04:02::
d007.s000.t000 microbe%1:05:00::
d007.s000.t001 possibility%1:09:00::
d007.s000.t002 type%1:09:00::
d007.s001.t000 discovery%1:04:00::
d007.s001.t001 bacterium%1:05:00::
d007.s001.t002 arsenic%1:27:00::
d007.s001.t003 nutrient%1:03:00::
d007.s001.t004 scope%1:07:00::
d007.s001.t005 form%1:09:01::
d007.s002.t000 researcher%1:18:00::
d007.s002.t001 bacterium%1:05:00::
d007.s002.t002 earth%1:17:00::
d007.s002.t003 life%1:26:01::
d007.s002.t004 possibility%1:09:00::
d007.s002.t005 element%1:09:00::
d007.s003.t000 organism%1:03:00::
d007.s003.t001 capability%1:07:00::
d007.s004.t000 phosphorus%1:27:00::
d007.s004.t001 arsenic%1:27:00::
d007.s005.t000 form%1:09:01::
d007.s005.t001 life%1:26:01::
d007.s005.t002 report%1:10:03::
d007.s005.t003 thursday%1:28:00::
d007.s005.t004 edition%1:09:00::
d007.s005.t005 journal%1:10:00::
d007.s006.t000 element%1:09:00::
d007.s006.t001 life%1:26:01::
d007.s006.t002 carbon%1:27:00::
d007.s006.t003 hydrogen%1:27:00::
d007.s006.t004 nitrogen%1:27:00::
d007.s006.t005 oxygen%1:27:00::
d007.s006.t006 phosphorus%1:27:00::
d007.s006.t007 sulfur%1:27:00::
d007.s007.t000 researcher%1:18:00::
d007.s007.t001 bacterium%1:05:00::
d007.s007.t002 calif.%1:15:00::
d007.s007.t003 arsenic%1:27:00::
d007.s007.t004 phosphorus%1:27:00::
d007.s008.t000 report%1:10:03::
d007.s009.t000 find%1:04:00::
d007.s009.t001 search%1:04:00::
d007.s009.t002 life%1:26:01::
d007.s009.t003 earth%1:17:00::
d007.s009.t004 researcher%1:18:00::
d007.s009.t005 life%1:26:01::
d007.s009.t006 life%1:26:01::
d007.s010.t000 study%1:04:00::
d007.s010.t001 microbe%1:05:00::
d007.s010.t002 earth%1:17:00::
d007.s011.t000 announcement%1:10:01::
d007.s011.t001 news_conference%1:10:00::
d007.s011.t002 detail%1:09:00::
d007.s011.t003 find%1:04:00::
d007.s011.t004 speculation%1:09:00::
d007.s011.t005 internet%1:06:00::
d007.s011.t006 report%1:10:03::
d007.s011.t007 discovery%1:04:00::
d007.s013.t000 discovery%1:04:00::
d007.s013.t001 environment%1:26:00::
d007.s013.t002 organism%1:03:00::
d007.s013.t003 element%1:09:00::
d007.s013.t004 biochemistry%1:09:00::
d007.s013.t005 set%1:14:00::
d007.s013.t006 element%1:09:00::
d007.s013.t007 life%1:26:01::
d007.s013.t008 professor%1:18:00::
d007.s013.t009 space%1:03:00::
d007.s013.t010 science%1:09:00::
d007.s013.t011 open_university%1:14:00::
d007.s013.t012 united_kingdom%1:15:00::
d007.s014.t000 part%1:15:00::
d007.s014.t001 research%1:04:00::
d007.s014.t002 team%1:14:00::
d007.s015.t000 work%1:06:00::
d007.s015.t001 substitution%1:11:00::
d007.s015.t002 element%1:09:00::
d007.s015.t003 biochemistry%1:09:00::
d007.s015.t004 structure%1:06:00::
d007.s016.t000 discovery%1:04:00::
d007.s017.t000 nasa%1:14:00::
d007.s017.t001 astrobiology%1:09:00::
d007.s017.t002 institute%1:14:00::
d007.s017.t003 study%1:04:00::
d007.s017.t004 arsenic%1:27:00::
d007.s017.t005 level%1:07:00::
d007.s018.t000 arsenic%1:27:00::
d007.s018.t001 phosphorus%1:27:00::
d007.s018.t002 microbe%1:05:00::
d007.s019.t000 arsenic%1:27:00::
d007.s019.t001 chemical%1:27:00::
d007.s019.t002 behavior%1:04:00::
d007.s019.t003 phosphorus%1:27:00::
d007.s020.t000 result%1:19:00::
d007.s020.t001 organism%1:03:00::
d007.s020.t003 element%1:09:00::
d007.s021.t000 arsenic%1:27:00::
d007.s021.t001 phosphorus%1:27:00::
d007.s021.t002 machinery%1:06:00::
d007.s022.t000 researcher%1:18:00::
d007.s022.t001 bacterium%1:05:00::
d007.s022.t002 concentration%1:07:02::
d007.s022.t003 arsenic%1:27:00::
d007.s023.t000 microbe%1:05:00::
d007.s023.t001 phosphorus%1:27:00::
d007.s023.t002 arsenic%1:27:00::
d007.s023.t003 possibility%1:09:00::
d007.s023.t004 life_form%1:08:00::
d007.s023.t005 arsenic%1:27:00::
d007.s023.t006 earth%1:17:00::
d007.s023.t007 planet%1:17:00::
d007.s023.t008 moon%1:17:01::
d007.s023.t009 arsenic%1:27:00::
d007.s024.t000 assistant_professor%1:18:00::
d007.s024.t001 microbiology%1:09:00::
d007.s024.t002 idea%1:09:00::
d007.s024.t003 arsenic%1:27:00::
d007.s024.t004 phosphorus%1:27:00::
d007.s024.t005 example%1:09:00::
d007.s025.t000 arsenic%1:27:00::
d007.s025.t001 time%1:11:00::
d007.s025.t002 earth%1:17:00::
d007.s025.t003 researcher%1:18:00::
d007.s025.t004 life_form%1:08:00::
d007.s026.t000 way%1:07:01::
d007.s026.t001 life%1:26:01::
d007.s026.t002 life%1:26:01::
d007.s026.t003 earth%1:17:00::
d007.s026.t004 part%1:15:00::
d007.s026.t005 research%1:04:00::
d007.s026.t006 team%1:14:00::
d007.s027.t000 research%1:04:00::
d007.s027.t001 nasa%1:14:00::
d007.s027.t002 department_of_energy%1:14:00::
d007.s027.t003 national_institutes_of_health%1:14:00::
d008.s000.t000 routine%1:04:00::
d008.s001.t000 support%1:04:00::
d008.s001.t001 democracy%1:09:00::
d008.s001.t002 latin_america%1:15:00::
d008.s001.t003 backing%1:06:00::
d008.s001.t004 private_enterprise%1:14:00::
d008.s002.t000 crime%1:04:00::
d008.s002.t001 worry%1:09:00::
d008.s002.t002 unemployment%1:26:00::
d008.s003.t000 brazil%1:15:00::
d008.s003.t002 region%1:15:00::
d008.s004.t000 finding%1:04:00::
d008.s004.t001 poll%1:09:00::
d008.s004.t002 country%1:14:00::
d008.s005.t000 poll%1:09:00::
d008.s005.t001 change%1:11:00::
d008.s005.t002 attitude%1:09:00::
d008.s005.t003 region%1:15:00::
d008.s006.t000 thing%1:06:01::
d008.s006.t001 result%1:19:00::
d008.s006.t002 year%1:28:01::
d008.s006.t003 poll%1:09:00::
d008.s006.t004 october%1:28:00::
d008.s007.t000 latin_america%1:15:00::
d008.s007.t001 mood%1:12:00::
d008.s008.t000 second%1:24:00::
d008.s008.t001 stability%1:07:00::
d008.s008.t002 attitude%1:09:00::
d008.s008.t003 democracy%1:09:00::
d008.s008.t004 institution%1:14:00::
d008.s009.t000 support%1:04:00::
d008.s009.t001 democracy%1:09:00::
d008.s009.t002 country%1:14:00::
d008.s009.t004 table%1:14:00::
d008.s010.t000 example%1:09:00::
d008.s010.t001 peru%1:15:00::
d008.s010.t002 economic_growth%1:22:00::
d008.s010.t003 year%1:28:01::
d008.s010.t004 support%1:04:00::
d008.s010.t005 democracy%1:09:00::
d008.s010.t006 low%1:07:00::
d008.s010.t007 year%1:28:01::
d008.s011.t000 mexico%1:15:00::
d008.s011.t001 economy%1:14:00::
d008.s011.t002 drop%1:23:00::
d008.s011.t003 output%1:06:00::
d008.s011.t004 year%1:28:01::
d008.s012.t000 half%1:23:00::
d008.s012.t001 respondent%1:18:00::
d008.s012.t002 mexico%1:15:00::
d008.s012.t003 brazil%1:15:00::
d008.s012.t004 region%1:15:00::
d008.s012.t005 country%1:14:00::
d008.s012.t006 democrat%1:18:01::
d008.s012.t007 average%1:09:00::
d008.s012.t008 chart%1:10:00::
d008.s013.t000 respondent%1:18:00::
d008.s013.t001 region%1:15:00::
d008.s013.t002 country%1:14:00::
d008.s013.t003 democracy%1:09:00::
d008.s013.t004 practice%1:04:00::
d008.s013.t005 figure%1:10:00::
d008.s013.t006 year%1:28:01::
d008.s013.t007 increase%1:23:00::
d008.s013.t008 chart%1:10:00::
d008.s014.t000 confidence%1:09:00::
d008.s014.t001 country%1:14:00::
d008.s014.t002 congress%1:14:01::
d008.s014.t003 government%1:14:00::
d008.s014.t004 year%1:28:01::
d008.s014.t005 case%1:11:00::
d008.s015.t000 decade%1:28:00::
d008.s015.t001 woe%1:26:00::
d008.s015.t002 latin_america%1:15:00::
d008.s015.t003 support%1:04:00::
d008.s015.t004 democracy%1:09:00::
d008.s016.t000 world%1:17:00::
d008.s016.t001 country%1:14:00::
d008.s016.t002 recession%1:26:00::
d008.s016.t003 recovery%1:22:00::
d008.s017.t000 addition%1:23:00::
d008.s018.t000 united_nations%1:14:00::
d008.s018.t001 economic_commission_for_latin_america%1:14:00::
d008.s018.t002 week%1:28:00::
d008.s018.t003 proportion%1:24:00::
d008.s018.t004 poverty%1:26:00::
d008.s018.t005 year%1:28:01::
d008.s019.t000 mood%1:12:00::
d008.s019.t001 country%1:14:00::
d008.s019.t002 country%1:14:00::
d008.s019.t003 chart%1:10:00::
d008.s020.t000 brazil%1:15:00::
d008.s020.t001 performance%1:10:00::
d008.s020.t002 popularity%1:07:00::
d008.s020.t003 president%1:18:01::
d008.s020.t004 sense%1:09:05::
d008.s020.t005 progress%1:04:01::
d008.s021.t000 mexico%1:15:00::
d008.s021.t002 recession%1:26:00::
d008.s021.t003 crime%1:04:00::
d008.s022.t000 time%1:11:00::
d008.s022.t001 poll%1:09:00::
d008.s022.t002 respondent%1:18:00::
d008.s022.t003 latin_america%1:15:00::
d008.s022.t004 whole%1:09:00::
d008.s022.t005 crime%1:04:00::
d008.s022.t006 unemployment%1:26:00::
d008.s022.t007 problem%1:26:00::
d008.s022.t008 country%1:14:00::
d008.s022.t009 chart%1:10:00::
d008.s023.t000 relative%1:18:00::
d008.s023.t001 victim%1:18:00::
d008.s023.t002 crime%1:04:00::
d008.s023.t003 year%1:28:01::
d008.s023.t004 year%1:28:01::
d008.s023.t005 figure%1:10:00::
d008.s024.t000 performance%1:10:00::
d008.s024.t001 support%1:04:00::
d008.s024.t002 private_enterprise%1:14:00::
d008.s024.t003 market_economy%1:14:00::
d008.s024.t004 respondent%1:18:00::
d008.s024.t005 region%1:15:00::
d008.s024.t006 private_enterprise%1:14:00::
d008.s024.t007 development%1:04:01::
d008.s024.t008 chart%1:10:00::
d008.s025.t000 market_economy%1:14:00::
d008.s025.t001 system%1:06:00::
d008.s025.t002 country%1:14:00::
d008.s025.t003 year%1:28:01::
d008.s026.t000 respondent%1:18:00::
d008.s026.t001 venezuela%1:15:00::
d008.s026.t002 view%1:09:02::
d008.s026.t003 private_enterprise%1:14:00::
d008.s026.t004 president%1:18:01::
d008.s026.t005 company%1:14:01::
d008.s027.t000 brazil%1:15:00::
d008.s027.t001 country%1:14:00::
d008.s027.t002 leadership%1:04:00::
d008.s027.t003 region%1:15:00::
d008.s027.t004 respondent%1:18:00::
d008.s027.t005 year%1:28:01::
d008.s027.t007 year%1:28:01::
d008.s027.t008 venezuela%1:15:00::
d008.s027.t009 year%1:28:01::
d008.s028.t001 country%1:14:00::
d008.s028.t002 respondent%1:18:00::
d008.s028.t003 mexico%1:15:00::
d008.s028.t005 venezuela%1:15:00::
d008.s028.t006 distinction%1:09:00::
d008.s028.t007 ecuador%1:15:00::
d008.s028.t008 dominican_republic%1:15:00::
d008.s028.t009 nicaragua%1:15:00::
d009.s000.t000 healthcare%1:04:01::
d009.s000.t001 law%1:14:00::
d009.s000.t002 challenger%1:18:00::
d009.s000.t003 court%1:14:00::
d009.s000.t004 case%1:11:00::
d009.s001.t000 day%1:28:00::
d009.s001.t002 question%1:10:00::
d009.s001.t003 challenge%1:26:00::
d009.s001.t004 healthcare%1:04:01::
d009.s001.t005 law%1:14:00::
d009.s001.t006 justice%1:18:00::
d009.s001.t007 dinner%1:13:00::
d009.s001.t008 law_firm%1:14:00::
d009.s001.t009 case%1:11:00::
d009.s001.t010 high_court%1:14:00::
d009.s002.t000 occasion%1:11:00::
d009.s002.t001 thursday%1:28:00::
d009.s002.t002 justice%1:18:00::
d009.s002.t003 conference%1:14:00::
d009.s002.t004 petition%1:10:00::
d009.s002.t005 review%1:10:01::
d009.s003.t000 case%1:11:00::
d009.s003.t001 issue%1:09:01::
d009.s003.t002 suit%1:06:00::
d009.s003.t003 state%1:15:01::
d009.s003.t004 healthcare%1:04:01::
d009.s003.t005 overhaul%1:04:01::
d009.s003.t006 congress%1:14:01::
d009.s003.t007 year%1:28:01::
d009.s003.t008 law%1:14:00::
d009.s003.t010 activist%1:18:00::
d009.s004.t000 justice%1:18:00::
d009.s004.t001 suit%1:06:00::
d009.s004.t002 hour%1:28:00::
d009.s004.t003 argument%1:10:02::
d009.s004.t004 march%1:28:00::
d009.s004.t005 outcome%1:11:00::
d009.s004.t006 race%1:11:00::
d009.s004.t007 swing%1:04:03::
d009.s004.t008 time%1:11:00::
d009.s004.t009 court%1:14:00::
d009.s004.t010 decision%1:09:00::
d009.s005.t000 lawyer%1:18:00::
d009.s005.t001 court%1:14:00::
d009.s005.t002 law%1:14:00::
d009.s006.t000 law_firm%1:14:00::
d009.s006.t001 two_dozen%1:23:00::
d009.s006.t002 firm%1:14:00::
d009.s006.t003 dinner%1:13:00::
d009.s006.t004 legal_principle%1:09:00::
d009.s007.t000 firm%1:14:00::
d009.s007.t001 dinner%1:13:00::
d009.s007.t002 law%1:14:00::
d009.s008.t000 sponsor%1:18:00::
d009.s008.t001 giant%1:05:00::
d009.s008.t002 stake%1:21:02::
d009.s008.t003 outcome%1:11:00::
d009.s008.t004 litigation%1:04:00::
d009.s009.t000 dinner%1:13:00::
d009.s009.t001 washington%1:15:01::
d009.s009.t002 hotel%1:06:00::
d009.s009.t003 hour%1:28:00::
d009.s009.t004 court%1:14:00::
d009.s009.t005 conference%1:14:00::
d009.s009.t006 case%1:11:00::
d009.s010.t000 attendance%1:04:00::
d009.s010.t001 senate%1:14:00::
d009.s010.t002 opponent%1:18:02::
d009.s011.t000 guest%1:18:00::
d009.s011.t001 dinner%1:13:00::
d009.s012.t000 justice%1:18:00::
d009.s012.t001 event%1:03:00::
d009.s012.t002 year%1:28:01::
d009.s013.t000 nothing%1:23:00::
d009.s013.t001 ethic%1:09:00::
d009.s013.t002 rule%1:09:01::
d009.s014.t000 fact%1:09:01::
d009.s014.t001 justice%1:18:00::
d009.s014.t002 code_of_conduct%1:09:00::
d009.s014.t003 action%1:04:02::
d009.s014.t004 justice%1:18:00::
d009.s015.t000 code%1:10:01::
d009.s015.t001 canon%1:10:00::
d009.s015.t002 judge%1:18:00::
d009.s015.t003 event%1:03:00::
d009.s015.t004 organization%1:14:00::
d009.s015.t005 judge%1:18:00::
d009.s015.t006 speaker%1:18:00::
d009.s015.t007 guest_of_honor%1:18:00::
d009.s015.t008 program%1:09:00::
d009.s015.t009 event%1:03:00::
d009.s016.t000 proximity%1:07:00::
d009.s016.t001 law_firm%1:14:00::
d009.s016.t002 case%1:11:00::
d009.s016.t003 company%1:14:01::
d009.s016.t004 interest%1:09:00::
d009.s016.t005 activist%1:18:00::
d009.s017.t000 breach%1:04:01::
d009.s017.t001 ethic%1:09:00::
d009.s017.t002 indifference%1:12:00::
d009.s017.t003 code%1:10:01::
d009.s017.t004 claim%1:10:02::
d009.s017.t005 justice%1:18:00::
d009.s017.t006 court%1:14:00::
d009.s017.t007 rule%1:09:01::
d009.s017.t008 president%1:18:01::
d009.s018.t000 justice%1:18:00::
d009.s018.t001 fundraiser%1:11:00::
d009.s018.t002 attorney%1:18:00::
d009.s018.t003 case%1:11:00::
d009.s018.t004 court%1:14:00::
d009.s019.t000 appearance%1:07:00::
d009.s019.t001 assistance%1:04:00::
d009.s019.t002 event%1:03:00::
d009.s019.t003 claim%1:10:02::
d009.s019.t004 impartiality%1:09:00::
d009.s020.t000 regard%1:09:00::
d009.s020.t001 critic%1:18:00::
d009.s020.t002 business%1:14:00::
d009.s020.t003 court%1:14:00::
d009.s020.t004 group%1:03:00::
d009.s021.t000 wife%1:18:00::
d009.s021.t001 activist%1:18:00::
d009.s022.t000 conservative%1:18:00::
d009.s022.t001 justice%1:18:00::
d009.s022.t002 issue%1:09:01::
d009.s023.t000 solicitor_general%1:18:00::
d009.s023.t001 administration%1:14:00::
d009.s023.t002 challenge%1:26:00::
d009.s023.t003 law%1:14:00::
d009.s023.t004 trial_court%1:14:00::
d009.s023.t005 level%1:07:00::
d009.s024.t000 critic%1:18:00::
d009.s024.t001 case%1:11:00::
d009.s024.t002 law%1:14:00::
d009.s025.t000 indication%1:10:00::
d010.s000.t000 familiarity%1:09:00::
d010.s001.t000 player%1:18:01::
d010.s001.t001 spain%1:15:00::
d010.s001.t002 game%1:04:00::
d010.s002.t000 side%1:15:02::
d010.s002.t001 costa_rica%1:15:00::
d010.s002.t002 player%1:18:01::
d010.s002.t003 game%1:04:00::
d010.s003.t000 contrast%1:24:00::
d010.s003.t001 costa_rica%1:15:00::
d010.s003.t002 player%1:18:01::
d010.s003.t003 country%1:14:00::
d010.s003.t004 game%1:04:00::
d010.s003.t005 today%1:28:00::
d010.s004.t000 europe%1:17:00::
d010.s004.t002 top%1:15:02::
d010.s004.t003 record%1:10:03::
d010.s004.t004 selection%1:04:00::
d010.s004.t005 game%1:04:00::
d010.s005.t000 number%1:07:00::
d010.s005.t001 friday%1:28:00::
d010.s005.t002 game%1:04:00::
d010.s005.t003 panama%1:15:00::
d010.s006.t000 football_player%1:18:00::
d010.s006.t001 league%1:14:01::
d010.s006.t002 club%1:14:00::
d010.s006.t003 england%1:15:00::
d010.s006.t004 year%1:28:01::
d010.s006.t005 league%1:14:01::
d010.s006.t006 cup%1:06:01::
d010.s006.t007 competition%1:11:00::
d010.s006.t008 shock%1:12:01::
d010.s007.t000 experience%1:09:01::
d010.s007.t001 world_cup%1:11:00::
d010.s008.t000 player%1:18:01::
d010.s008.t001 experience%1:09:01::
d010.s008.t002 area%1:15:01::
d010.s008.t003 level%1:07:00::
d010.s009.t000 peak%1:15:00::
d010.s009.t001 selection%1:04:00::
d010.s009.t002 goalkeeper%1:04:00::
d010.s009.t003 saturday%1:28:00::
d010.s009.t004 england%1:15:00::
d010.s009.t005 game%1:04:00::
d010.s009.t006 london%1:15:00::
d010.s009.t007 record%1:10:03::
d010.s009.t008 goalkeeper%1:04:00::
d010.s009.t009 match%1:11:00::
d010.s010.t000 today%1:28:00::
d010.s010.t001 record%1:10:03::
d010.s010.t002 match%1:11:00::
d010.s011.t000 player%1:18:01::
d010.s011.t001 match%1:11:00::
d010.s012.t000 week%1:28:00::
d010.s012.t001 player%1:18:01::
d010.s012.t002 team%1:14:00::
d010.s012.t003 match%1:11:00::
d010.s012.t004 striker%1:18:02::
d010.s013.t000 number%1:07:00::
d010.s013.t001 game%1:04:00::
d010.s015.t000 side%1:15:02::
d010.s015.t001 match%1:11:00::
d010.s015.t002 striker%1:18:02::
d010.s016.t000 game%1:04:00::
d010.s018.t000 match%1:11:00::
d010.s018.t001 spain%1:15:00::
d010.s019.t000 side%1:15:02::
d010.s019.t001 presence%1:26:00::
d010.s020.t000 rest%1:24:00::
d010.s021.t000 game%1:04:00::
d010.s021.t001 costa_rica%1:15:00::
d010.s022.t000 scorer%1:18:00::
d010.s022.t001 goal%1:09:00::
d010.s023.t000 point%1:09:00::
d011.s000.t000 immigration%1:04:00::
d011.s000.t001 burden%1:09:01::
d011.s000.t002 opportunity%1:26:00::
d011.s000.t003 economy%1:14:00::
d011.s001.t000 immigration%1:04:00::
d011.s001.t001 policy%1:09:00::
d011.s001.t002 aspect%1:09:00::
d011.s001.t003 congestion%1:26:01::
d011.s001.t004 police%1:14:00::
d011.s001.t005 service%1:04:08::
d011.s001.t006 policy%1:09:00::
d011.s001.t007 number%1:07:00::
d011.s001.t008 compatibility%1:07:00::
d011.s001.t009 policy%1:09:00::
d011.s001.t010 status%1:26:00::
d011.s001.t011 country%1:14:00::
d011.s001.t012 country%1:14:00::
d011.s001.t013 human_right%1:07:00::
d011.s002.t000 harassment%1:04:00::
d011.s002.t001 student%1:18:00::
d011.s002.t002 france%1:15:00::
d011.s002.t003 talent%1:09:00::
d011.s002.t004 bricklayer%1:18:00::
d011.s002.t005 waiter%1:18:00::
d011.s003.t000 viewpoint%1:09:00::
d011.s004.t000 lot%1:23:00::
d011.s004.t001 consensus%1:26:00::
d011.s004.t002 left%1:15:00::
d011.s004.t003 right%1:07:00::
d011.s004.t004 subject%1:09:00::
d011.s005.t000 right%1:07:00::
d011.s005.t001 tone%1:07:02::
d011.s005.t002 unemployed%1:14:00::
d011.s005.t003 problem%1:26:00::
d011.s005.t004 country%1:14:00::
d011.s005.t005 worker%1:18:00::
d011.s005.t006 left%1:15:00::
d011.s005.t007 france%1:15:00::
d011.s005.t008 world%1:17:00::
d011.s005.t009 misery%1:26:00::
d011.s006.t000 difference%1:07:00::
d011.s006.t001 degree%1:10:00::
d011.s006.t002 generosity%1:07:00::
d011.s007.t000 fear%1:12:00::
d011.s007.t001 invasion%1:04:00::
d011.s007.t002 territory%1:15:00::
d011.s007.t003 horde%1:14:00::
d011.s007.t004 plumber%1:18:00::
d011.s007.t005 left%1:15:00::
d011.s007.t006 right%1:07:00::
d011.s008.t000 side%1:15:02::
d011.s008.t001 immigrant%1:18:00::
d011.s008.t002 burden%1:09:01::
d011.s008.t003 economy%1:14:00::
d011.s008.t004 society%1:14:00::
d011.s009.t000 difference%1:07:00::
d011.s009.t001 degree%1:10:00::
d011.s009.t002 generosity%1:07:00::
d011.s009.t003 immigrant%1:18:00::
d011.s010.t000 program%1:09:00::
d011.s010.t001 banality%1:10:00::
d011.s010.t002 immigration%1:04:00::
d011.s010.t003 problem%1:26:00::
d011.s011.t000 notion%1:09:02::
d011.s011.t001 immigration%1:04:00::
d011.s011.t002 burden%1:09:01::
d011.s011.t003 problem%1:26:00::
d011.s011.t004 asset%1:07:00::
d011.s012.t000 economist%1:18:00::
d011.s012.t001 book%1:10:00::
d011.s012.t002 knowledge%1:03:00::
d011.s012.t003 immigration%1:04:00::
d011.s012.t004 people%1:14:00::
d011.s012.t005 migration%1:04:00::
d011.s012.t006 world%1:17:00::
d011.s012.t007 future%1:28:00::
d011.s012.t008 consensus%1:26:00::
d011.s012.t009 specialist%1:18:00::
d011.s012.t010 impact%1:11:00::
d011.s012.t011 migration%1:04:00::
d011.s012.t012 flow%1:11:00::
d011.s012.t013 economic_growth%1:22:00::
d011.s012.t014 wage%1:21:00::
d011.s012.t015 employment%1:26:00::
d011.s012.t016 country%1:14:00::
d011.s012.t017 immigrant%1:18:00::
d011.s013.t000 immigration%1:04:00::
d011.s013.t001 growth%1:22:00::
d011.s013.t002 employment%1:26:00::
d011.s014.t000 fear%1:12:00::
d011.s014.t001 impact%1:11:00::
d011.s014.t002 immigrant%1:18:00::
d011.s014.t003 notion%1:09:02::
d011.s014.t004 worker%1:18:00::
d011.s014.t005 one%1:09:00::
d011.s014.t006 pressure%1:19:00::
d011.s014.t007 wage%1:21:00::
d011.s015.t000 experience%1:09:01::
d011.s015.t001 reality%1:09:00::
d011.s015.t002 immigrant%1:18:00::
d011.s015.t003 replacement%1:04:00::
d011.s015.t004 labor%1:14:00::
d011.s015.t005 trade%1:04:05::
d011.s015.t006 shortage%1:07:00::
d011.s015.t007 labor%1:14:00::
d011.s016.t000 immigrant%1:18:00::
d011.s016.t001 sector%1:14:00::
d011.s016.t002 labor%1:14:00::
d011.s016.t003 one%1:09:00::
d011.s016.t004 sector%1:14:00::
d011.s016.t005 training%1:04:00::
d011.s016.t006 offer%1:10:00::
d011.s016.t007 employment%1:26:00::
d011.s017.t000 effect%1:19:00::
d011.s017.t001 wage%1:21:00::
d011.s018.t000 way%1:07:01::
d011.s018.t001 surgeon%1:18:00::
d011.s018.t002 country%1:14:00::
d011.s018.t003 shortage%1:07:00::
d011.s018.t004 anaesthetist%1:18:00::
d011.s018.t005 complementarity%1:24:01::
d011.s018.t006 immigrant%1:18:00::
d011.s018.t007 arrival%1:04:01::
d011.s018.t008 immigrant%1:18:00::
d011.s018.t009 effect%1:19:00::
d011.s018.t010 pay%1:21:01::
d011.s019.t000 rise%1:11:00::
d011.s019.t001 flow%1:11:00::
d011.s019.t002 increase%1:23:00::
d011.s019.t003 pay%1:21:01::
d011.s020.t000 fact%1:09:01::
d011.s020.t001 diversity%1:07:02::
d011.s020.t002 immigrant%1:18:00::
d011.s020.t003 creation%1:04:01::
d011.s020.t004 idea%1:09:00::
d011.s020.t005 economic_growth%1:22:00::
d011.s020.t006 proportion%1:24:00::
d011.s020.t007 immigrant%1:18:00::
d011.s020.t008 american%1:18:00::
d011.s020.t009 nobel_prize%1:10:00::
d011.s020.t010 winner%1:18:00::
d011.s020.t011 google%1:10:00::
d011.s020.t012 yahoo%1:10:00::
d011.s020.t013 immigrant%1:18:00::
d011.s021.t000 migrant%1:18:00::
d011.s021.t001 contributor%1:18:01::
d011.s021.t002 social_system%1:14:00::
d011.s021.t003 budget%1:21:02::
d011.s021.t004 european_country%1:15:00::
d011.s022.t000 world%1:17:00::
d011.s022.t001 labor%1:14:00::
d011.s022.t002 organisation%1:14:00::
d011.s022.t003 example%1:09:00::
d011.s022.t004 germany%1:15:00::
d011.s022.t005 immigrant%1:18:00::
d011.s022.t006 age%1:07:00::
d011.s022.t007 contribution%1:04:02::
d011.s022.t008 receipt%1:10:00::
d011.s022.t009 expenditure%1:21:00::
d011.s022.t010 average%1:09:00::
d011.s022.t011 euro%1:23:00::
d011.s022.t012 budget%1:21:02::
d011.s022.t013 lifetime%1:28:00::
d011.s023.t000 start%1:11:00::
d011.s023.t001 mandate%1:10:00::
d011.s023.t002 point%1:09:00::
d011.s023.t003 growth%1:22:00::
d011.s024.t000 question%1:10:00::
d011.s024.t001 immigrant%1:18:00::
d011.s024.t002 effect%1:19:00::
d012.s000.t000 pound%1:23:09::
d012.s000.t001 fine%1:21:00::
d012.s000.t002 usa%1:15:00::
d012.s001.t000 trouble%1:09:00::
d012.s001.t001 uproar%1:26:00::
d012.s001.t002 ceo%1:18:00::
d012.s001.t003 pound%1:23:09::
d012.s001.t004 fine%1:21:00::
d012.s001.t005 usa%1:15:00::
d012.s002.t000 problem%1:26:00::
d012.s002.t001 home%1:15:04::
d012.s002.t002 industry%1:14:00::
d012.s002.t003 giant%1:05:00::
d012.s002.t004 past%1:28:00::
d012.s002.t005 usa%1:15:00::
d012.s002.t006 dollar%1:23:00::
d012.s002.t007 euro%1:23:00::
d012.s002.t008 dispute%1:10:00::
d012.s002.t009 bankruptcy%1:26:00::
d012.s002.t010 credit_union%1:14:00::
d012.s003.t000 issue%1:09:01::
d012.s003.t001 sale%1:04:02::
d012.s004.t000 regulator%1:06:00::
d012.s004.t001 string%1:06:03::
d012.s004.t002 bank%1:14:00::
d012.s004.t003 promise%1:10:00::
d012.s004.t004 credit_union%1:14:00::
d012.s005.t000 value%1:09:00::
d012.s005.t001 security%1:26:00::
d012.s005.t002 crisis%1:26:00::
d012.s005.t003 credit_union%1:14:00::
d012.s006.t000 issue%1:09:01::
d012.s006.t001 party%1:14:01::
d012.s006.t002 court%1:14:00::
d012.s006.t003 spokesman%1:18:00::
d012.s007.t000 bank%1:14:00::
d012.s007.t001 culpability%1:26:00::
d012.s007.t002 settlement%1:14:01::
d012.s008.t000 dollar%1:23:00::
d012.s009.t000 chairman%1:18:01::
d012.s009.t001 responsiveness%1:09:00::
d012.s009.t002 bank%1:14:00::
d012.s010.t000 us%1:15:00::
d012.s010.t001 credit_union%1:14:00::
d012.s010.t002 bankruptcy%1:26:00::
d012.s010.t003 customer%1:18:00::
d012.s010.t004 deposit%1:17:00::
d012.s011.t000 compensation%1:21:00::
d012.s011.t001 loss%1:21:01::
d012.s011.t002 billion%1:23:00::
d012.s012.t000 settlement%1:14:01::
d012.s012.t001 kind%1:09:00::
d012.s013.t000 regulator%1:06:00::
d012.s013.t001 bank%1:14:00::
d012.s013.t002 summer%1:28:00::
d012.s014.t000 mortgage-backed_security%1:21:00::
d012.s016.t000 fate%1:11:00::
d012.s016.t001 number%1:07:00::
d012.s016.t002 company%1:14:01::
d012.s016.t003 us%1:15:00::
d012.s017.t000 us%1:15:00::
d012.s017.t001 september%1:28:00::
d012.s017.t002 height%1:07:00::
d012.s017.t003 crisis%1:26:00::
d012.s018.t000 bank%1:14:00::
d012.s018.t001 wind%1:19:00::
d012.s018.t002 usa%1:15:00::
d012.s018.t003 year%1:28:01::
d012.s019.t000 investor%1:18:00::
d012.s019.t001 regulator%1:06:00::
d012.s019.t002 number%1:07:00::
d012.s019.t003 claim%1:10:02::
d012.s019.t004 compensation%1:21:00::
d012.s019.t005 misconduct%1:04:00::
d012.s020.t000 wave%1:11:01::
d012.s020.t001 claim%1:10:02::
d012.s021.t000 bank%1:14:00::
d012.s021.t001 us%1:15:00::
d012.s021.t002 lender%1:18:00::
d012.s021.t003 fannie_mae%1:14:00::
d012.s021.t004 freddie_mac%1:14:00::
d012.s021.t005 mortgage%1:21:00::
d012.s021.t006 transaction%1:04:00::
d012.s021.t007 dollar%1:23:00::
d012.s022.t000 legal_action%1:04:00::
d012.s022.t001 transaction%1:04:00::
d012.s022.t002 value%1:09:00::
d012.s022.t003 dollar%1:23:00::
d012.s023.t000 regulator%1:06:00::
d012.s023.t001 bank%1:14:00::
d012.s023.t002 responsibility%1:04:00::
d012.s023.t003 loss%1:21:01::
d012.s023.t004 sum%1:21:00::
d012.s024.t000 claim%1:10:02::
d012.s024.t001 intention%1:09:00::
d012.s024.t002 claim%1:10:02::
