d000.s000.t000 document%1:10:00::
d000.s000.t001 summary%1:10:00::
d000.s000.t002 european%3:01:00::
d000.s000.t003 public%3:00:00::
d000.s000.t004 assessment%1:09:00::
d000.s000.t005 report%1:10:03::
d000.s001.t000 explain%2:32:00::
d000.s001.t001 committee%1:14:00::
d000.s001.t002 medicinal%5:00:00:healthful:00
d000.s001.t003 product%1:06:01::
d000.s001.t004 human%3:01:00::
d000.s001.t005 use%1:04:00::
d000.s001.t006 assess%2:31:00::
d000.s001.t007 study%1:04:00::
d000.s001.t008 perform%2:36:01::
d000.s001.t009 reach%2:38:01::
d000.s001.t010 recommendation%1:10:00::
d000.s001.t011 use%2:34:01::
d000.s001.t012 medicine%1:09:00::
d000.s002.t000 need%2:34:00::
d000.s002.t001 more%3:00:01::
d000.s002.t002 information%1:10:00::
d000.s002.t003 medical%3:01:00::
d000.s002.t004 condition%1:26:00::
d000.s002.t005 treatment%1:04:00::
d000.s002.t006 read%2:31:00::
d000.s002.t007 package%1:06:00::
d000.s002.t008 leaflet%1:10:00::
d000.s002.t009 also%4:02:00::
d000.s002.t010 part%1:15:00::
d000.s002.t011 contact%2:32:00::
d000.s002.t012 doctor%1:18:00::
d000.s002.t013 pharmacist%1:18:00::
d000.s003.t000 want%2:37:00::
d000.s003.t001 more%3:00:01::
d000.s003.t002 information%1:10:00::
d000.s003.t003 basis%1:24:00::
d000.s003.t004 recommendation%1:10:00::
d000.s003.t005 read%2:31:00::
d000.s003.t006 scientific%3:00:00::
d000.s003.t007 discussion%1:10:00::
d000.s003.t008 also%4:02:00::
d000.s003.t009 part%1:15:00::
d000.s005.t000 powder%1:27:00::
d000.s005.t002 solution%1:09:00::
d000.s005.t003 infusion%1:27:00::
d000.s005.t004 drip%2:38:00::
d000.s005.t005 vein%1:08:00::
d000.s006.t000 contain%2:42:00::
d000.s006.t001 active%3:00:03::
d000.s006.t002 substance%1:03:00::
d000.s007.t000 use%2:34:01::
d000.s008.t000 use%2:34:01::
d000.s008.t001 treat%2:29:00::
d000.s008.t002 type%1:09:00::
d000.s008.t003 cancer%1:26:00::
d000.s008.t004 pleural%3:01:00::
d000.s008.t005 mesothelioma%1:26:00::
d000.s008.t006 cancer%1:26:00::
d000.s008.t007 lining%1:06:00::
d000.s008.t008 lung%1:08:00::
d000.s008.t009 usually%4:02:00::
d000.s008.t010 cause%2:36:00::
d000.s008.t011 exposure%1:07:00::
d000.s008.t012 asbestos%1:27:00::
d000.s009.t000 use%2:34:01::
d000.s009.t001 together_with%4:02:00::
d000.s009.t002 anticancer%3:01:00::
d000.s009.t003 medicine%1:09:00::
d000.s009.t004 cancer%1:26:00::
d000.s009.t005 remove%2:30:00::
d000.s009.t006 surgery%1:04:01::
d000.s009.t007 alone%5:00:00:unsocial:00
d000.s009.t008 malignant%3:00:02::
d000.s009.t009 spread%2:32:00::
d000.s009.t010 likely%3:00:00::
d000.s009.t011 spread%2:32:00::
d000.s009.t012 easily%4:02:01::
d000.s009.t013 other%3:00:00::
d000.s009.t014 part%1:15:00::
d000.s009.t015 body%1:08:00::
d000.s009.t016 patient%1:18:00::
d000.s009.t017 not%4:02:00::
d000.s009.t018 receive%2:40:00::
d000.s009.t019 chemotherapy%1:04:00::
d000.s009.t020 medicine%1:09:00::
d000.s009.t021 cancer%1:26:00::
d000.s009.t022 advanced%5:00:00:civilized:00
d000.s009.t023 metastatic%3:01:00::
d000.s009.t024 cell%1:03:00::
d000.s009.t025 lung_cancer%1:26:00::
d000.s009.t026 not%4:02:00::
d000.s009.t027 affect%2:30:00::
d000.s009.t028 squamous_cell%1:08:00::
d000.s010.t000 use%2:34:01::
d000.s010.t001 combination%1:14:00::
d000.s010.t002 patient%1:18:00::
d000.s010.t003 not%4:02:00::
d000.s010.t004 treat%2:29:00::
d000.s010.t005 patient%1:18:00::
d000.s010.t006 receive%2:40:00::
d000.s010.t007 type%1:09:00::
d000.s010.t008 chemotherapy%1:04:00::
d000.s010.t009 past%1:28:00::
d000.s011.t000 medicine%1:09:00::
d000.s011.t001 only%4:02:01::
d000.s011.t002 obtain%2:40:00::
d000.s011.t003 prescription%1:06:00::
d000.s012.t000 use%2:34:01::
d000.s013.t000 only%4:02:01::
d000.s013.t001 give%2:40:05::
d000.s013.t002 supervision%1:04:00::
d000.s013.t003 doctor%1:18:00::
d000.s013.t004 use%1:04:00::
d000.s013.t005 anticancer%3:01:00::
d000.s013.t006 chemotherapy%1:04:00::
d000.s014.t000 dose%1:06:00::
d000.s014.t001 mg%1:23:00::
d000.s014.t002 square_metre%1:23:00::
d000.s014.t003 body%1:08:00::
d000.s014.t004 surface_area%1:07:00::
d000.s014.t005 calculate%2:31:00::
d000.s014.t006 use%2:34:01::
d000.s014.t007 patient%1:18:00::
d000.s014.t008 height%1:07:00::
d000.s014.t009 weight%1:07:00::
d000.s015.t000 give%2:40:05::
d000.s015.t001 once%4:02:01::
d000.s015.t003 week%1:28:00::
d000.s015.t004 intravenous%3:01:00::
d000.s015.t005 infusion%1:27:00::
d000.s015.t006 last%2:42:00::
d000.s015.t007 minute%1:28:00::
d000.s016.t000 reduce%2:30:00::
d000.s016.t002 patient%1:18:00::
d000.s016.t003 take%2:41:04::
d000.s016.t004 corticosteroid%1:27:00::
d000.s016.t005 folic_acid%1:27:00::
d000.s016.t006 type%1:09:00::
d000.s016.t007 vitamin%1:27:00::
d000.s016.t008 injection%1:04:00::
d000.s016.t009 vitamin_b12%1:27:00::
d000.s016.t010 treatment%1:04:00::
d000.s017.t000 give%2:40:05::
d000.s017.t001 medicine%1:09:00::
d000.s017.t002 prevent%2:41:01::
d000.s017.t003 vomit%2:29:00::
d000.s017.t004 fluid%1:27:02::
d000.s017.t005 prevent%2:41:01::
d000.s017.t006 dehydration%1:26:01::
d000.s017.t007 also%4:02:00::
d000.s017.t008 give%2:40:05::
d000.s017.t009 before%4:02:03::
d000.s017.t010 after%4:02:01::
d000.s017.t011 dose%1:06:00::
d000.s018.t000 treatment%1:04:00::
d000.s018.t001 delay%2:30:00::
d000.s018.t002 discontinue%2:42:00::
d000.s018.t003 dose%1:06:00::
d000.s018.t004 reduce%2:30:00::
d000.s018.t005 patient%1:18:00::
d000.s018.t007 abnormal%3:00:00::
d000.s018.t008 have%2:40:00::
d000.s018.t009 certain%5:00:00:definite:00
d000.s018.t010 other%3:00:00::
d000.s019.t000 not%4:02:00::
d000.s019.t001 recommend%2:32:01::
d000.s019.t002 use%1:04:00::
d000.s019.t003 patient%1:18:00::
d000.s019.t004 moderate%3:00:00::
d000.s019.t005 severe%5:00:00:intense:00
d000.s019.t006 kidney%1:08:00::
d000.s019.t007 problem%1:26:00::
d000.s020.t000 more%3:00:01::
d000.s020.t001 information%1:10:00::
d000.s020.t002 see%2:39:00::
d000.s020.t003 summary%1:10:00::
d000.s020.t004 product%1:06:01::
d000.s020.t005 also%4:02:00::
d000.s020.t006 part%1:15:00::
d000.s022.t000 active%3:00:03::
d000.s022.t001 substance%1:03:00::
d000.s022.t002 cytotoxic%3:01:00::
d000.s022.t003 medicine%1:09:00::
d000.s022.t004 medicine%1:09:00::
d000.s022.t005 kill%2:35:00::
d000.s022.t006 cell%1:03:00::
d000.s022.t007 divide%2:41:00::
d000.s022.t008 cancer_cell%1:08:00::
d000.s022.t009 belong_to%2:42:00::
d000.s022.t010 group%1:03:00::
d000.s022.t011 antimetabolite%1:06:00::
d000.s023.t000 body%1:08:00::
d000.s023.t001 convert%2:30:03::
d000.s023.t002 active%3:00:03::
d000.s023.t003 form%1:09:01::
d000.s023.t004 block%2:35:00::
d000.s023.t005 activity%1:04:00::
d000.s023.t006 enzyme%1:27:00::
d000.s023.t007 involve%2:42:07::
d000.s023.t008 produce%2:36:00::
d000.s023.t009 nucleotide%1:27:00::
d000.s023.t011 dna%1:27:00::
d000.s023.t012 rna%1:27:00::
d000.s023.t013 genetic%3:01:02::
d000.s023.t014 material%1:27:00::
d000.s023.t015 cell%1:03:00::
d000.s024.t000 study%2:31:02::
d000.s025.t000 treatment%1:04:00::
d000.s025.t001 malignant%3:00:02::
d000.s025.t002 pleural%3:01:00::
d000.s025.t003 mesothelioma%1:26:00::
d000.s025.t004 study%2:31:02::
d000.s025.t005 main%5:00:00:important:00
d000.s025.t006 study%1:04:00::
d000.s025.t007 patient%1:18:00::
d000.s025.t008 not%4:02:00::
d000.s025.t009 receive%2:40:00::
d000.s025.t010 chemotherapy%1:04:00::
d000.s025.t011 disease%1:26:00::
d000.s025.t012 before%4:02:03::
d000.s026.t000 effect%1:19:00::
d000.s026.t001 combination%1:14:00::
d000.s026.t002 compare%2:31:00::
d000.s026.t003 alone%4:02:00::
d000.s027.t000 treatment%1:04:00::
d000.s027.t001 cell%1:03:00::
d000.s027.t002 lung_cancer%1:26:00::
d000.s027.t003 effect%1:19:00::
d000.s027.t004 compare%2:31:00::
d000.s027.t005 anticancer%3:01:00::
d000.s027.t006 medicine%1:09:00::
d000.s027.t007 study%1:04:00::
d000.s027.t008 involve%2:42:07::
d000.s027.t009 patient%1:18:00::
d000.s027.t010 locally%4:02:00::
d000.s027.t011 advanced%5:00:00:civilized:00
d000.s027.t012 metastatic%3:01:00::
d000.s027.t013 disease%1:26:00::
d000.s027.t014 receive%2:40:00::
d000.s027.t015 chemotherapy%1:04:00::
d000.s027.t016 past%1:28:00::
d000.s028.t000 also%4:02:00::
d000.s028.t001 compare%2:31:00::
d000.s028.t002 anticancer%3:01:00::
d000.s028.t003 medicine%1:09:00::
d000.s028.t004 combination%1:14:00::
d000.s028.t005 study%1:04:00::
d000.s028.t006 involve%2:42:07::
d000.s028.t007 patient%1:18:00::
d000.s028.t008 not%4:02:00::
d000.s028.t009 receive%2:40:00::
d000.s028.t010 chemotherapy%1:04:00::
d000.s028.t011 lung_cancer%1:26:00::
d000.s028.t012 past%1:28:00::
d000.s029.t000 study%1:04:00::
d000.s029.t001 main%5:00:00:important:00
d000.s029.t002 measure%1:03:00::
d000.s029.t003 effectiveness%1:07:00::
d000.s029.t004 long%4:02:00::
d000.s029.t005 patient%1:18:00::
d000.s029.t006 survive%2:42:01::
d000.s030.t000 benefit%1:21:00::
d000.s030.t001 show%2:39:02::
d000.s030.t002 study%1:04:00::
d000.s031.t000 increase%2:30:00::
d000.s031.t001 survival%1:26:00::
d000.s031.t002 time%1:11:00::
d000.s031.t003 patient%1:18:00::
d000.s031.t004 malignant%3:00:02::
d000.s031.t005 pleural%3:01:00::
d000.s031.t006 mesothelioma%1:26:00::
d000.s032.t000 patient%1:18:00::
d000.s032.t001 receive%2:40:00::
d000.s032.t002 survive%2:42:01::
d000.s032.t003 average%1:09:00::
d000.s032.t004 month%1:28:01::
d000.s032.t005 compare%2:31:00::
d000.s032.t006 month%1:28:01::
d000.s032.t007 alone%4:02:00::
d000.s033.t000 treatment%1:04:00::
d000.s033.t001 patient%1:18:00::
d000.s033.t002 cell%1:03:00::
d000.s033.t003 lung_cancer%1:26:00::
d000.s033.t004 as%4:02:00::
d000.s033.t005 effective%3:00:00::
d000.s033.t006 as%4:02:00::
d000.s034.t000 patient%1:18:00::
d000.s034.t001 receive%2:40:00::
d000.s034.t002 chemotherapy%1:04:00::
d000.s034.t003 past%1:28:00::
d000.s034.t004 average%5:00:02:normal:01
d000.s034.t005 survival%1:26:00::
d000.s034.t006 time%1:11:00::
d000.s034.t007 month%1:28:01::
d000.s034.t008 compare%2:31:00::
d000.s034.t009 month%1:28:01::
d000.s035.t000 patient%1:18:00::
d000.s035.t001 not%4:02:00::
d000.s035.t002 receive%2:40:00::
d000.s035.t003 chemotherapy%1:04:00::
d000.s035.t004 past%1:28:00::
d000.s035.t005 average%5:00:02:normal:01
d000.s035.t006 survival%1:26:00::
d000.s035.t007 time%1:11:00::
d000.s035.t008 month%1:28:01::
d000.s035.t009 group%1:03:00::
d000.s036.t000 however%4:02:00::
d000.s036.t001 study%1:04:00::
d000.s036.t002 patient%1:18:00::
d000.s036.t003 cancer%1:26:00::
d000.s036.t004 not%4:02:00::
d000.s036.t005 affect%2:30:00::
d000.s036.t006 squamous_cell%1:08:00::
d000.s036.t007 have%2:40:00::
d000.s036.t008 long%3:00:01::
d000.s036.t009 survival%1:26:00::
d000.s036.t010 time%1:11:00::
d000.s037.t000 contrast%1:24:00::
d000.s037.t001 patient%1:18:00::
d000.s037.t002 cancer%1:26:00::
d000.s037.t003 affect%2:30:00::
d000.s037.t004 squamous_cell%1:08:00::
d000.s037.t005 have%2:40:00::
d000.s037.t006 short%3:00:02::
d000.s037.t007 survival%1:26:00::
d000.s037.t008 time%1:11:00::
d001.s000.t000 mathematical%3:01:00::
d001.s000.t001 base%2:31:00::
d001.s000.t002 markup%1:10:00::
d001.s001.t000 nowadays%4:02:00::
d001.s001.t001 capable%3:00:00::
d001.s001.t002 make%2:30:00::
d001.s001.t003 simple%3:00:02::
d001.s001.t004 operation%1:04:02::
d001.s001.t005 arithmetic%3:01:00::
d001.s001.t006 3d%1:10:00::
d001.s001.t007 graph%1:10:00::
d001.s002.t000 actually%4:02:01::
d001.s002.t001 not%4:02:00::
d001.s002.t002 necessary%3:00:00::
d001.s002.t003 know%2:31:01::
d001.s002.t004 use%2:34:01::
d001.s003.t000 base%2:31:00::
d001.s003.t001 graph%1:10:00::
d001.s004.t000 initially%4:02:00::
d001.s004.t001 orient%2:42:00::
d001.s004.t002 now%4:02:00::
d001.s004.t003 use%2:34:01::
d001.s004.t004 little%3:00:01::
d001.s004.t005 mathematical%3:01:00::
d001.s004.t006 knowledge%1:03:00::
d001.s005.t000 here%4:02:00::
d001.s005.t001 main%5:00:00:important:00
d001.s005.t002 window%1:06:00::
d001.s006.t000 main%5:00:00:important:00
d001.s006.t001 window%1:06:00::
d001.s007.t000 main%5:00:00:important:00
d001.s007.t001 window%1:06:00::
d001.s007.t002 consist%2:42:00::
d001.s007.t003 console%1:06:02::
d001.s007.t004 graph%1:10:00::
d001.s007.t005 3d%1:10:00::
d001.s007.t006 graph%1:10:00::
d001.s007.t007 dictionary%1:10:00::
d001.s008.t000 below%4:02:01::
d001.s008.t001 find%2:39:02::
d001.s008.t002 input%1:10:00::
d001.s008.t003 field%1:09:00::
d001.s008.t004 type%2:32:00::
d001.s008.t005 function%1:07:00::
d001.s008.t006 do%2:41:01::
d001.s008.t007 calculation%1:04:00::
d001.s009.t000 want%2:37:00::
d001.s009.t001 understand%2:31:00::
d001.s009.t002 work%2:41:02::
d001.s009.t003 best%3:00:00::
d001.s009.t004 thing%1:06:01::
d001.s009.t005 do%2:41:01::
d001.s009.t006 realize%2:31:01::
d001.s009.t007 input%1:10:00::
d001.s009.t008 convert%2:30:03::
d001.s009.t009 not%4:02:00::
d001.s009.t010 necessary%3:00:00::
d001.s009.t011 know%2:31:01::
d001.s010.t000 base%2:31:00::
d001.s010.t001 basically%4:02:00::
d001.s010.t002 common_sense%1:09:00::
d001.s010.t003 not%4:02:00::
d001.s010.t004 hard%3:00:06::
d001.s011.t000 look%2:39:00::
d001.s011.t001 closely%4:02:00::
d001.s011.t002 look%2:39:00::
d001.s011.t003 very%4:02:00::
d001.s011.t004 similar%3:00:00::
d001.s012.t000 addition%1:23:00::
d001.s012.t001 subtraction%1:04:00::
d001.s012.t002 multiplication%1:04:00::
d001.s012.t003 division%1:09:00::
d001.s013.t000 power%1:07:00::
d001.s013.t001 use%2:34:01::
d001.s014.t000 also%4:02:00::
d001.s014.t001 possible%3:00:00::
d001.s014.t002 use%2:34:01::
d001.s015.t000 power%1:07:00::
d001.s015.t001 way%1:07:01::
d001.s015.t002 make%2:30:00::
d001.s015.t003 root%1:20:00::
d001.s015.t004 too%4:02:00::
d001.s016.t000 way%1:07:01::
d001.s016.t001 specify%2:32:02::
d001.s016.t002 bounded%5:00:00:finite:00
d001.s016.t003 variable%1:09:00::
d001.s016.t004 function%1:07:00::
d001.s017.t000 use%2:34:01::
d001.s017.t001 specify%2:32:02::
d001.s017.t002 high%3:00:02::
d001.s017.t003 priority%1:26:00::
d001.s018.t000 parser%1:10:00::
d001.s018.t001 find%2:39:02::
d001.s018.t002 function%1:07:00::
d001.s018.t003 check%2:31:00::
d001.s018.t004 operator%1:18:00::
d001.s019.t000 treat%2:29:00::
d001.s019.t001 operator%1:18:00::
d001.s019.t002 not%4:02:00::
d001.s019.t003 treat%2:29:00::
d001.s019.t004 user%1:18:00::
d001.s019.t005 function%1:07:00::
d001.s020.t000 use%2:34:01::
d001.s020.t001 define%2:32:00::
d001.s020.t002 value%1:09:00::
d001.s021.t000 condition%1:26:00::
d001.s021.t001 definition%1:10:00::
d001.s022.t000 way%1:07:01::
d001.s022.t001 define%2:32:00::
d001.s022.t002 conditional%3:00:00::
d001.s022.t003 operation%1:04:02::
d001.s023.t000 introduce%2:36:00::
d001.s023.t001 condition%1:26:00::
d001.s023.t002 use%2:34:01::
d001.s023.t003 condition%1:26:00::
d001.s023.t004 only_if%4:02:00::
d001.s023.t005 true%3:00:00::
d001.s023.t006 find%2:39:02::
d001.s023.t007 condition%1:26:00::
d001.s023.t008 enter%2:38:00::
d001.s023.t009 last%3:00:00::
d001.s023.t010 instance%1:11:00::
d001.s025.t000 use%2:34:01::
d001.s025.t001 define%2:32:00::
d001.s026.t000 mainly%4:02:00::
d001.s026.t001 useful%3:00:00::
d001.s026.t002 work%2:41:02::
d001.s027.t000 now%4:02:00::
d001.s027.t001 ask%2:32:01::
d001.s027.t002 user%1:18:00::
d001.s028.t000 easy%3:00:01::
d001.s028.t001 operate%2:41:00::
d001.s028.t002 function%1:07:00::
d001.s028.t003 cos%1:24:00::
d001.s028.t004 sin%1:04:00::
d001.s028.t005 other%3:00:00::
d001.s028.t006 trigonometric%3:01:00::
d001.s028.t007 function%1:07:00::
d001.s028.t008 sum%1:21:00::
d001.s028.t009 product%1:06:01::
d001.s029.t000 not%4:02:00::
d001.s029.t001 matter%2:42:00::
d001.s029.t002 kind%1:09:00::
d001.s030.t000 use%2:34:01::
d001.s030.t001 plus%1:07:00::
d001.s030.t002 times%1:28:01::
d001.s030.t003 have%2:40:00::
d001.s030.t004 operator%1:18:00::
d001.s031.t000 useful%3:00:00::
d001.s032.t000 there%4:02:00::
d001.s032.t001 have%2:40:00::
d001.s032.t002 list%1:10:00::
d001.s032.t003 variable%1:09:00::
d001.s033.t000 see%2:39:00::
d001.s033.t001 let%2:41:00::
d001.s033.t002 change%2:30:01::
d001.s033.t003 value%1:09:00::
d001.s033.t004 just%4:02:05::
d001.s033.t005 way%1:07:01::
d001.s033.t006 trick%2:41:00::
d001.s033.t007 log%1:27:01::
d001.s034.t000 time%1:11:00::
d001.s034.t001 enter%2:38:00::
d001.s034.t002 expression%1:07:00::
d001.s034.t003 variable%1:09:00::
d001.s034.t004 value%1:09:00::
d001.s034.t005 change%2:30:01::
d001.s034.t006 last%3:00:00::
d001.s034.t007 result%1:19:00::
d001.s035.t000 new%3:00:00::
d001.s035.t001 window%1:06:00::
d001.s036.t000 log%1:27:01::
d001.s037.t000 load%2:35:01::
d001.s038.t000 execute%2:36:00::
d001.s038.t001 instruction%1:04:01::
d001.s038.t002 file%1:10:00::
d001.s038.t003 sequentially%4:02:00::
d001.s039.t000 nice%3:00:00::
d001.s039.t001 want%2:37:00::
d001.s039.t002 define%2:32:00::
d001.s039.t003 library%1:14:00::
d001.s039.t004 resume%2:30:00::
d001.s039.t005 previous%5:00:00:preceding:00
d001.s039.t006 work%1:06:00::
d001.s040.t000 save%2:41:01::
d001.s041.t000 save%2:41:01::
d001.s041.t001 instruction%1:04:01::
d001.s041.t002 type%2:32:00::
d001.s041.t003 begin%2:30:00::
d001.s041.t004 able%3:00:00::
d001.s041.t005 reuse%2:34:00::
d001.s042.t000 generate%2:36:00::
d001.s042.t001 text_file%1:10:00::
d001.s042.t002 easy%3:00:01::
d001.s042.t003 fix%2:30:01::
d001.s042.t004 use%2:34:01::
d001.s043.t000 save%2:41:01::
d001.s043.t001 log%1:27:01::
d001.s044.t000 save%2:41:01::
d001.s044.t001 log%1:27:01::
d001.s044.t002 result%1:19:00::
d001.s044.t003 html%1:10:00::
d001.s044.t004 able%3:00:00::
d001.s044.t005 print%2:36:02::
d001.s044.t006 publish%2:36:01::
d001.s045.t000 quit%2:42:04::
d001.s046.t000 program%1:09:00::
d001.s046.t001 down%4:02:00::
d001.s047.t000 add%2:30:00::
d001.s047.t001 new%3:00:00::
d001.s047.t002 graph%1:10:00::
d001.s047.t003 do%2:41:01::
d001.s047.t004 go%2:38:00::
d001.s047.t005 graph%1:10:00::
d001.s047.t006 add%2:30:00::
d001.s047.t007 add%2:30:00::
d001.s047.t008 new%3:00:00::
d001.s047.t009 function%1:07:00::
d001.s048.t000 then%4:02:00::
d001.s048.t001 focus%1:09:00::
d001.s048.t002 input%1:10:00::
d001.s048.t003 text%1:10:00::
d001.s048.t004 box%1:06:00::
d001.s048.t005 type%2:32:00::
d001.s048.t006 function%1:07:00::
d001.s049.t000 want%2:37:00::
d001.s049.t001 use%2:34:01::
d001.s049.t002 typical%3:00:00::
d001.s049.t003 not%4:02:00::
d001.s049.t004 necessary%3:00:00::
d001.s049.t005 specify%2:32:02::
d001.s050.t000 enter%2:38:00::
d001.s050.t001 function%1:07:00::
d001.s050.t002 ok%5:00:00:satisfactory:00
d001.s050.t003 display%2:39:00::
d001.s050.t004 graph%1:10:00::
d001.s050.t005 main%5:00:00:important:00
d001.s050.t006 window%1:06:00::
d001.s051.t000 set%2:35:00::
d001.s051.t001 several%5:00:00:some:00
d001.s051.t002 graph%1:10:00::
d001.s051.t003 same%3:00:02::
d001.s051.t004 view%1:09:02::
d001.s052.t000 just%4:02:05::
d001.s052.t001 use%2:34:01::
d001.s052.t002 add%2:30:00::
d001.s052.t003 list%1:10:00::
d001.s052.t004 mode%1:07:00::
d001.s053.t000 set%2:35:00::
d001.s053.t001 graph%1:10:00::
d001.s053.t002 color%1:07:00::
d002.s000.t000 foundation%1:24:00::
d002.s000.t001 recently%4:02:00::
d002.s000.t002 involve%2:42:07::
d002.s000.t003 organise%2:41:01::
d002.s000.t004 conference%1:14:00::
d002.s000.t005 deal%2:41:09::
d002.s000.t006 critical%3:00:02::
d002.s000.t007 challenge%1:26:00::
d002.s001.t000 participant%1:18:01::
d002.s001.t001 main%5:00:00:important:00
d002.s001.t002 interest_group%1:14:00::
d002.s001.t003 attend%2:42:00::
d002.s001.t004 debate%2:32:00::
d002.s001.t005 issue%1:09:01::
d002.s001.t006 role%1:04:00::
d002.s001.t007 key%5:00:00:important:00
d002.s001.t008 actor%1:18:00::
d002.s001.t009 include%2:42:00::
d002.s001.t010 public%3:00:00::
d002.s001.t011 authority%1:07:00::
d002.s001.t012 social%3:01:00::
d002.s001.t013 voluntary%3:00:01::
d002.s001.t014 community%1:14:00::
d002.s001.t015 organisation%1:14:00::
d002.s001.t016 as_well%4:02:01::
d002.s001.t017 service%1:04:08::
d002.s001.t018 user%1:18:00::
d002.s002.t000 relatively%4:02:00::
d002.s002.t001 few%3:00:00::
d002.s002.t002 case%1:11:00::
d002.s002.t003 report%2:32:00::
d002.s002.t004 attempt%1:04:00::
d002.s002.t005 involve%2:42:07::
d002.s002.t006 user%1:18:00::
d002.s002.t007 service%1:04:08::
d002.s002.t008 planning%1:04:00::
d002.s002.t009 involvement%1:04:00::
d002.s002.t010 service%1:04:08::
d002.s002.t011 provision%1:10:00::
d002.s002.t012 find%2:39:02::
d002.s002.t013 more%4:02:00::
d002.s002.t014 common%3:00:02::
d002.s003.t000 note%1:10:00::
d002.s003.t001 also%4:02:00::
d002.s003.t002 variety%1:09:01::
d002.s003.t003 different%3:00:00::
d002.s003.t004 role%1:04:00::
d002.s003.t005 play%2:33:00::
d002.s003.t006 public%3:00:00::
d002.s003.t007 welfare%1:04:00::
d002.s004.t000 foundation%1:24:00::
d002.s004.t001 european%3:01:00::
d002.s004.t002 commission%1:14:00::
d002.s004.t003 spanish%3:01:00::
d002.s004.t004 ministry%1:14:01::
d002.s004.t005 social%3:01:00::
d002.s004.t006 affairs%1:04:00::
d002.s004.t007 regional%3:01:00::
d002.s004.t008 government%1:14:00::
d002.s004.t009 european%3:01:00::
d002.s004.t010 conference%1:14:00::
d002.s004.t011 social%3:01:00::
d002.s004.t012 exclusion%1:26:00::
d002.s004.t013 major%3:00:06::
d002.s004.t014 challenge%1:26:00::
d002.s004.t015 public%3:00:00::
d002.s004.t016 welfare%1:04:00::
d002.s004.t017 service%1:04:08::
d002.s005.t000 foundation%1:24:00::
d002.s005.t001 recently%4:02:00::
d002.s005.t002 publish%2:36:01::
d002.s005.t003 comparative%3:00:00::
d002.s005.t004 study%1:04:00::
d002.s005.t005 part%1:15:00::
d002.s005.t006 project%1:04:00::
d002.s005.t007 assess%2:31:00::
d002.s005.t008 extent%1:26:00::
d002.s005.t009 direct%3:00:00::
d002.s005.t010 participation%1:04:00::
d002.s005.t011 humanise%2:37:00::
d002.s005.t012 work%1:06:00::
d002.s005.t013 increase%2:30:00::
d002.s005.t014 profitability%1:07:00::
d002.s006.t000 study%1:04:00::
d002.s006.t001 base%2:31:00::
d002.s006.t002 personal%3:00:00::
d002.s006.t003 interview%1:10:01::
d002.s006.t004 senior%3:00:00::
d002.s006.t005 official%1:18:01::
d002.s006.t006 social%3:01:00::
d002.s006.t007 representative%1:18:00::
d002.s006.t008 national%3:01:00::
d002.s006.t009 level%1:07:00::
d002.s006.t010 organisation%1:14:00::
d002.s006.t011 fifteen%5:00:00:cardinal:00
d002.s006.t012 european%3:01:00::
d002.s006.t013 country%1:14:00::
d002.s007.t000 important%3:00:00::
d002.s007.t001 industrial%3:01:00::
d002.s007.t002 sector%1:14:00::
d002.s007.t003 metal%1:27:00::
d002.s007.t004 industry%1:14:00::
d002.s007.t005 banking%1:04:00::
d002.s007.t006 sector%1:14:00::
d002.s007.t007 also%4:02:00::
d002.s007.t008 include%2:42:00::
d002.s008.t000 speaker%1:18:00::
d002.s008.t001 social%3:01:00::
d002.s008.t002 exclusion%1:26:00::
d002.s008.t003 conference%1:14:00::
d002.s008.t004 left%1:15:00::
d002.s008.t005 right%1:07:00::
d002.s008.t006 employment%1:26:00::
d002.s008.t007 industrial%3:01:00::
d002.s008.t008 relations%1:24:00::
d002.s008.t009 social_affair%1:14:00::
d002.s008.t010 directorate%1:14:00::
d002.s008.t011 european%3:01:00::
d002.s008.t012 commission%1:14:00::
d002.s008.t013 high%3:00:02::
d002.s008.t014 committee%1:14:00::
d002.s008.t015 member%1:18:00::
d002.s008.t016 european%3:01:00::
d002.s008.t017 parliament%1:14:00::
d002.s008.t018 vice_president%1:18:00::
d002.s008.t019 european%3:01:00::
d002.s008.t020 parliament%1:14:00::
d002.s008.t021 economic%3:01:01::
d002.s008.t022 social%3:01:00::
d002.s008.t023 committee%1:14:00::
d002.s009.t001 national%3:01:00::
d002.s009.t002 report%1:10:03::
d002.s009.t003 contain%2:42:00::
d002.s009.t004 portfolio%1:10:00::
d002.s009.t005 initiative%1:04:00::
d002.s009.t006 present%2:39:00::
d002.s009.t007 policy%1:09:00::
d002.s009.t008 practice%1:04:00::
d002.s009.t009 improve%2:30:01::
d002.s009.t010 recruitment%1:04:00::
d002.s009.t011 training%1:04:00::
d002.s009.t012 development%1:04:01::
d002.s009.t013 age%2:30:00::
d002.s009.t014 worker%1:18:00::
d002.s009.t015 work%1:06:00::
d002.s009.t016 place%1:15:00::
d002.s009.t017 community%1:14:00::
d002.s010.t000 country%1:14:00::
d002.s010.t001 initiative%1:04:00::
d002.s010.t002 select%2:31:00::
d002.s010.t003 further%5:00:00:far:00
d002.s010.t004 depth%1:07:00::
d002.s011.t001 analyse%2:31:00::
d002.s011.t002 background%1:07:00::
d002.s011.t003 initiative%1:04:00::
d002.s011.t004 impact%1:11:00::
d002.s011.t005 employment%1:26:00::
d002.s011.t006 pattern%1:09:00::
d002.s011.t007 work%1:06:00::
d002.s011.t008 organisation%1:14:00::
d002.s011.t009 assess%2:31:00::
d002.s011.t010 benefit%1:21:00::
d002.s011.t011 problem%1:26:00::
d002.s011.t012 initiative%1:04:00::
d002.s012.t000 visit%1:04:02::
d002.s012.t001 interview%1:10:01::
d002.s012.t002 key%5:00:00:important:00
d002.s012.t003 personnel%1:14:00::
d002.s012.t004 also%4:02:00::
d002.s012.t005 undertake%2:36:00::
d002.s013.t000 national%3:01:00::
d002.s013.t001 study%1:04:00::
d002.s013.t002 form%2:42:00::
d002.s013.t003 basis%1:24:00::
d002.s013.t004 european%3:01:00::
d002.s013.t005 report%1:10:03::
d002.s013.t006 synthesise%2:31:00::
d002.s013.t007 overall%5:00:00:general:00
d002.s013.t008 practice%1:04:00::
d002.s014.t000 report%1:10:03::
d002.s014.t001 casebook%1:10:00::
d002.s014.t002 initiative%1:04:00::
d002.s014.t003 publish%2:36:01::
d002.s014.t004 provide%2:40:00::
d002.s014.t005 conference%1:14:00::
d002.s014.t006 stage%2:36:00::
d002.s014.t007 autumn%1:28:00::
d002.s015.t000 foundation%1:24:00::
d002.s015.t001 aim%2:31:01::
d002.s015.t002 document%2:32:00::
d002.s015.t003 characteristic%1:09:00::
d002.s015.t004 age%1:07:00::
d002.s015.t005 barrier%1:09:00::
d002.s015.t006 job%1:04:00::
d002.s015.t007 recruitment%1:04:00::
d002.s015.t008 training%1:04:00::
d002.s015.t009 analyse%2:31:00::
d002.s015.t010 cause%1:04:01::
d002.s016.t000 perspective%1:09:00::
d002.s016.t001 social%3:01:00::
d002.s016.t002 also%4:02:00::
d002.s016.t003 examine%2:31:00::
d002.s016.t004 particular%5:00:00:specific:00
d002.s016.t005 attention%1:09:00::
d002.s016.t006 pay%2:40:00::
d002.s016.t007 proposal%1:10:00::
d002.s016.t008 remove%2:30:00::
d002.s016.t009 age%1:07:00::
d002.s016.t010 barrier%1:09:00::
d002.s017.t000 thirdly%4:02:00::
d002.s017.t001 project%1:04:00::
d002.s017.t002 assess%2:31:00::
d002.s017.t003 initiative%1:04:00::
d002.s017.t004 public%3:00:00::
d002.s017.t005 private%3:00:00::
d002.s017.t006 sector%1:14:00::
d002.s017.t007 age%1:07:00::
d002.s017.t008 barrier%1:09:00::
d002.s017.t009 especially%4:02:00::
d002.s017.t010 old%3:00:01::
d002.s017.t011 worker%1:18:00::
d002.s018.t000 seek%2:40:00::
d002.s018.t001 alternative%1:09:00::
d002.s018.t002 early%3:00:00::
d002.s018.t003 retirement%1:26:00::
d002.s018.t004 redundancy%1:07:00::
d002.s018.t005 project%1:04:00::
d002.s018.t006 primarily%4:02:01::
d002.s018.t007 concern%2:42:00::
d002.s018.t008 retention%1:09:00::
d002.s018.t009 reintegrate%2:30:00::
d002.s018.t010 retrain%2:31:01::
d002.s018.t011 old%3:00:01::
d002.s018.t012 worker%1:18:00::
d002.s019.t000 gender%1:07:00::
d002.s019.t001 ethnic%5:00:00:social:00
d002.s019.t002 background%1:07:00::
d002.s019.t003 worker%1:18:00::
d002.s019.t004 relate%2:42:00::
d002.s019.t005 age%1:07:00::
d002.s019.t006 discrimination%1:04:00::
d002.s019.t007 examine%2:31:00::
d002.s020.t000 project%1:04:00::
d002.s020.t001 also%4:02:00::
d002.s020.t002 consider%2:31:00::
d002.s020.t003 initiative%1:04:00::
d002.s020.t004 age%1:07:00::
d002.s020.t005 discrimination%1:04:00::
d002.s020.t006 rural_area%1:15:00::
d002.s020.t007 small%3:00:00::
d002.s020.t008 enterprise%1:04:00::
d002.s021.t000 member%1:18:00::
d002.s021.t001 state%1:15:01::
d002.s021.t002 cover%2:35:00::
d002.s021.t003 project%1:04:00::
d002.s021.t004 united%3:00:00::
d002.s021.t005 kingdom%1:15:01::
d003.s000.t000 document%1:10:00::
d003.s000.t001 summary%1:10:00::
d003.s000.t002 european%3:01:00::
d003.s000.t003 public%3:00:00::
d003.s000.t004 assessment%1:09:00::
d003.s000.t005 report%1:10:03::
d003.s001.t000 explain%2:32:00::
d003.s001.t001 committee%1:14:00::
d003.s001.t002 medicinal%5:00:00:healthful:00
d003.s001.t003 product%1:06:01::
d003.s001.t004 veterinary%1:18:00::
d003.s001.t005 use%1:04:00::
d003.s001.t006 assess%2:31:00::
d003.s001.t007 study%1:04:00::
d003.s001.t008 perform%2:36:01::
d003.s001.t009 reach%2:38:01::
d003.s001.t010 recommendation%1:10:00::
d003.s001.t011 use%2:34:01::
d003.s001.t012 medicine%1:09:00::
d003.s003.t000 contain%2:42:00::
d003.s003.t001 active%3:00:03::
d003.s003.t002 substance%1:03:00::
d003.s003.t003 available%3:00:00::
d003.s003.t004 tablet%1:06:02::
d003.s003.t005 solution%1:09:00::
d003.s003.t006 injection%1:04:00::
d003.s004.t000 tablet%1:06:02::
d003.s004.t001 have%2:40:00::
d003.s004.t002 score%1:09:00::
d003.s004.t003 line%1:14:03::
d003.s004.t004 side%1:15:02::
d003.s004.t005 so%4:02:02::
d003.s004.t006 halve%2:31:00::
d003.s005.t000 tablet%1:06:02::
d003.s005.t001 mark%2:32:02::
d003.s005.t002 logo%1:10:00::
d003.s005.t003 side%1:15:02::
d003.s005.t004 letter%1:10:00::
d003.s005.t005 quantity%1:03:00::
d003.s005.t006 other%3:00:00::
d003.s005.t007 side%1:15:02::
d003.s006.t000 use%2:34:01::
d003.s007.t000 antiemetic%1:06:00::
d003.s007.t001 mean%2:32:03::
d003.s007.t002 stop%2:42:00::
d003.s007.t003 vomit%2:29:00::
d003.s008.t000 use%2:34:01::
d003.s008.t001 dog%1:05:00::
d003.s008.t002 prevent%2:41:01::
d003.s008.t003 vomit%2:29:00::
d003.s008.t004 vomit%2:29:00::
d003.s008.t005 cause%2:36:00::
d003.s008.t006 chemotherapy%1:04:00::
d003.s008.t007 medicine%1:09:00::
d003.s008.t008 use%2:34:01::
d003.s008.t009 treatment%1:04:00::
d003.s008.t010 cancer%1:26:00::
d003.s008.t011 know%2:31:01::
d003.s008.t012 cause%2:36:00::
d003.s008.t013 vomit%2:29:00::
d003.s009.t000 combination%1:14:00::
d003.s009.t001 supportive%3:00:00::
d003.s009.t002 measure%1:03:00::
d003.s009.t003 other%3:00:00::
d003.s009.t004 veterinary%3:01:00::
d003.s009.t005 treatment%1:04:00::
d003.s009.t006 special%5:00:01:specific:00
d003.s009.t007 diet%1:13:00::
d003.s009.t008 also%4:02:00::
d003.s009.t009 use%2:34:01::
d003.s009.t010 treatment%1:04:00::
d003.s009.t011 vomiting%1:04:00::
d003.s009.t012 injection%1:04:00::
d003.s009.t013 injection%1:04:00::
d003.s009.t014 follow%2:42:01::
d003.s009.t015 tablet%1:06:02::
d003.s010.t000 purpose%1:09:00::
d003.s010.t001 give%2:40:05::
d003.s010.t002 day%1:28:00::
d003.s012.t000 block%2:35:00::
d003.s012.t001 receptor%1:08:01::
d003.s012.t002 act%2:41:00::
d003.s012.t003 central_nervous_system%1:08:00::
d003.s013.t000 study%2:31:02::
d003.s014.t000 large_number%1:23:00::
d003.s014.t001 study%1:04:00::
d003.s014.t003 laboratory%1:06:00::
d003.s014.t004 dog%1:05:00::
d003.s014.t005 patient%1:18:00::
d003.s014.t006 veterinary%3:01:00::
d003.s014.t007 several%5:00:00:some:00
d003.s014.t008 european_country%1:15:00::
d003.s015.t000 benefit%1:21:00::
d003.s015.t001 show%2:39:02::
d003.s015.t002 study%1:04:00::
d003.s016.t000 result%1:19:00::
d003.s016.t001 study%1:04:00::
d003.s016.t002 show%2:39:02::
d003.s016.t003 more%4:02:00::
d003.s016.t004 effective%3:00:00::
d003.s016.t005 placebo%1:06:00::
d003.s016.t006 less%3:00:00::
d003.s016.t007 vomiting%1:04:00::
d003.s016.t008 see%2:39:00::
d003.s016.t009 dog%1:05:00::
d003.s016.t010 receive%2:40:00::
d003.s016.t011 medicine%1:09:00::
d003.s016.t012 dog%1:05:00::
d003.s016.t013 receive%2:40:00::
d003.s016.t014 placebo%1:06:00::
d003.s016.t015 treatment%1:04:00::
d003.s016.t016 prevention%1:04:00::
d003.s016.t017 vomiting%1:04:00::
d003.s017.t000 treatment%1:04:00::
d003.s017.t001 vomiting%1:04:00::
d003.s017.t002 dog%1:05:00::
d003.s017.t003 start%2:30:00::
d003.s017.t004 injection%1:04:00::
d003.s017.t005 vomiting%1:04:00::
d003.s017.t006 animal%1:03:00::
d003.s017.t007 not%4:02:00::
d003.s017.t008 able%3:00:00::
d003.s017.t009 tablet%1:06:02::
d003.s017.t010 intact%5:00:00:whole:00
d003.s017.t011 tablet%1:06:02::
d003.s017.t012 again%4:02:00::
d003.s018.t000 follow-up%1:04:00::
d003.s018.t001 treatment%1:04:00::
d003.s018.t002 owner%1:18:00::
d003.s018.t003 administer%2:41:00::
d003.s018.t004 tablet%1:06:02::
d003.s018.t005 dog%1:05:00::
d003.s019.t000 also%4:02:00::
d003.s019.t001 treatment%1:04:00::
d003.s019.t002 vomiting%1:04:00::
d003.s019.t003 only%4:02:01::
d003.s019.t004 together_with%4:02:00::
d003.s019.t005 other%3:00:00::
d003.s019.t006 supportive%3:00:00::
d003.s019.t007 measure%1:03:00::
d003.s019.t008 other%3:00:00::
d003.s019.t009 veterinary%3:01:00::
d003.s019.t010 therapy%1:04:00::
d003.s019.t011 address%2:34:00::
d003.s019.t012 underlie%2:42:00::
d003.s019.t013 cause%1:04:01::
d003.s019.t014 vomiting%1:04:00::
d003.s020.t000 risk%1:26:00::
d003.s020.t001 associate%2:31:00::
d003.s021.t000 generally%4:02:02::
d003.s021.t001 well%4:02:00::
d003.s021.t002 tolerate%2:31:00::
d003.s021.t003 administer%2:41:00::
d003.s021.t004 daily%4:02:00::
d003.s021.t005 dosage%1:23:00::
d003.s021.t006 time%1:11:00::
d003.s021.t007 recommend%2:32:01::
d003.s021.t008 dose%1:06:00::
d003.s021.t009 extended%5:00:00:long:02
d003.s021.t010 period_of_time%1:28:00::
d003.s021.t011 time%1:11:00::
d003.s021.t012 maximum%3:00:00::
d003.s021.t013 duration%1:28:02::
d003.s021.t014 treatment%1:04:00::
d003.s022.t000 precaution%1:04:00::
d003.s022.t001 person%1:03:00::
d003.s022.t002 give%2:40:05::
d003.s022.t003 medicine%1:09:00::
d003.s022.t004 come_into%2:40:00::
d003.s022.t005 contact%1:04:02::
d003.s022.t006 animal%1:03:00::
d003.s023.t000 not%4:02:00::
d003.s023.t001 represent%2:32:02::
d003.s023.t002 particular%5:00:00:specific:00
d003.s023.t003 risk%1:26:00::
d003.s023.t004 people%1:14:00::
