d000.s000.t000 refer%2:42:00::
d000.s000.t001 research%1:04:00::
d000.s000.t002 report%2:32:00::
d000.s001.t000 comment%1:10:00::
d000.s001.t001 imply%2:32:00::
d000.s001.t002 discover%2:39:03::
d000.s001.t003 cause%1:04:01::
d000.s001.t004 find%2:39:02::
d000.s002.t000 make%2:30:00::
d000.s002.t001 statement%1:10:00::
d000.s003.t000 become%2:30:00::
d000.s004.t000 cause%1:04:01::
d000.s004.t001 understand%2:31:00::
d000.s005.t000 quote%2:32:00::
d000.s005.t001 emphasize%2:32:00::
d000.s006.t000 note%2:32:00::
d000.s006.t001 people%1:14:00::
d000.s006.t002 examine%2:31:00::
d000.s006.t003 have%2:40:00::
d000.s006.t004 multitude%1:14:01::
d000.s007.t000 suffer%2:39:01::
d000.s008.t000 people%1:14:00::
d000.s008.t001 lack%2:42:00::
d000.s008.t002 shelter%1:06:00::
d000.s008.t003 lack%2:42:00::
d000.s008.t004 necessity%1:26:00::
d000.s009.t001 problem%1:26:00::
d000.s009.t002 predispose%2:31:00::
d000.s009.t003 person%1:03:00::
d000.s009.t004 category%1:14:00::
d000.s009.t005 compose%2:36:01::
d000.s009.t006 lack%2:42:00::
d000.s009.t007 shelter%1:06:00::
d000.s010.t000 interaction%1:04:00::
d000.s010.t001 defy%2:42:00::
d000.s010.t002 generalization%1:09:03::
d000.s011.t001 prevent%2:41:01::
d000.s012.t000 require%2:42:00::
d000.s012.t001 develop%2:36:01::
d000.s012.t002 understanding%1:09:01::
d000.s012.t003 possess%2:42:00::
d000.s012.t004 develop%2:36:01::
d000.s014.t000 study%1:04:00::
d000.s014.t001 say%2:32:00::
d000.s015.t000 study%1:04:00::
d000.s015.t001 show%2:39:02::
d000.s015.t003 exhibit%2:39:01::
d000.s015.t004 combination%1:14:00::
d000.s016.t000 problem%1:26:00::
d000.s016.t001 create%2:36:00::
d000.s016.t002 result%2:42:00::
d000.s016.t003 connect%2:35:00::
d000.s016.t004 person%1:03:00::
d000.s016.t005 live%2:42:08::
d000.s018.t000 quote%2:32:00::
d000.s018.t001 director%1:18:00::
d000.s018.t002 center%1:15:01::
d000.s018.t003 sleep%2:29:00::
d000.s018.t004 rob%2:40:00::
d000.s019.t000 fend%2:33:00::
d000.s020.t000 have%2:40:00::
d000.s020.t001 addiction%1:26:00::
d000.s021.t000 fall%2:38:03::
d000.s024.t000 dismiss%2:32:00::
d000.s024.t001 view%1:09:02::
d000.s024.t002 reduction%1:04:00::
d000.s024.t003 play%2:33:00::
d000.s024.t004 role%1:04:00::
d000.s024.t005 number%1:07:00::
d000.s024.t006 woman%1:18:00::
d000.s025.t000 bother%2:37:00::
d000.s025.t001 consider%2:31:00::
d000.s026.t000 research%1:04:00::
d000.s026.t001 stop%2:42:00::
d000.s026.t002 assertion%1:10:00::
d000.s026.t003 make%2:30:00::
d000.s028.t000 march%1:28:00::
d000.s028.t001 choose%2:31:00::
d000.s028.t002 cite%2:32:00::
d000.s028.t003 group%1:03:00::
d000.s028.t004 insinuate%2:32:00::
d000.s028.t005 get%2:40:00::
d000.s028.t006 support%1:04:00::
d000.s028.t007 know%2:31:01::
d000.s028.t008 thing%1:06:01::
d000.s028.t009 see%2:39:00::
d000.s028.t010 crusade%1:04:00::
d000.s028.t011 base%2:31:00::
d000.s029.t000 force%1:14:01::
d000.s029.t001 subscribe%2:40:00::
d000.s029.t002 advertise%2:32:01::
d000.s030.t000 mention%2:32:02::
d000.s030.t001 organization%1:14:00::
d000.s030.t002 participate%2:41:00::
d000.s031.t000 homeless%1:18:00::
d000.s031.t001 undergo%2:39:04::
d000.s031.t002 examination%1:04:00::
d000.s031.t003 suggest%2:32:02::
d000.s031.t004 conduct%2:41:00::
d000.s031.t005 survey%1:04:02::
d000.s032.t000 choose%2:31:00::
d000.s032.t001 executive%1:18:00::
d000.s032.t002 include%2:42:00::
d000.s032.t003 put%2:35:00::
d000.s032.t004 deprive%2:40:01::
d000.s033.t000 predict%2:32:00::
d000.s033.t001 find%2:39:02::
d000.s033.t002 increase%2:30:00::
d001.s000.t000 account%1:10:00::
d001.s000.t001 begin%2:30:00::
d001.s001.t000 give%2:40:05::
d001.s001.t001 example%1:09:00::
d001.s002.t000 offer%2:40:02::
d001.s002.t001 trip%1:04:00::
d001.s002.t002 tell%2:32:04::
d001.s002.t003 reader%1:18:00::
d001.s002.t004 accept%2:40:00::
d001.s002.t005 write_about%2:36:00::
d001.s002.t006 decline%2:30:00::
d001.s003.t000 question%1:10:00::
d001.s003.t001 author%1:18:00::
d001.s003.t002 believe%2:31:00::
d001.s003.t003 answer%2:32:00::
d001.s003.t004 read%2:31:00::
d001.s003.t005 book%1:10:00::
d001.s004.t000 lead%2:41:00::
d001.s004.t001 path%1:15:00::
d001.s004.t002 travel%2:38:00::
d001.s004.t003 company%1:14:01::
d001.s004.t004 contractor%1:18:00::
d001.s004.t005 entrust%2:40:01::
d001.s004.t006 produce%2:36:00::
d001.s005.t000 book%1:10:00::
d001.s005.t002 become%2:30:00::
d001.s005.t003 partner%1:18:01::
d001.s006.t000 start%2:30:00::
d001.s006.t001 get%2:40:00::
d001.s006.t002 roll%2:38:00::
d001.s006.t003 discover%2:39:03::
d001.s006.t004 programme%1:09:00::
d001.s007.t000 creation%1:04:01::
d001.s007.t001 mandate%2:32:02::
d001.s007.t002 contract%1:10:00::
d001.s007.t003 award%2:40:00::
d001.s008.t000 realize%2:31:01::
d001.s008.t001 qualify%2:42:00::
d001.s009.t000 partner%1:18:01::
d001.s009.t001 have%2:40:00::
d001.s009.t002 falsify%2:32:00::
d001.s009.t003 ownership%1:21:00::
d001.s010.t000 become%2:30:00::
d001.s011.t000 locate%2:42:00::
d001.s011.t001 area%1:15:01::
d001.s011.t002 make%2:30:00::
d001.s012.t000 company%1:14:01::
d001.s012.t001 rebuild%2:36:00::
d001.s012.t002 keep%2:42:00::
d001.s012.t003 use%2:34:01::
d001.s012.t004 angle%1:25:00::
d001.s013.t000 start%2:30:00::
d001.s013.t001 serve%2:33:00::
d001.s013.t002 sentence%1:10:00::
d001.s013.t003 company%1:14:01::
d001.s013.t004 begin%2:30:00::
d001.s013.t005 career%1:04:01::
d001.s013.t006 bribe%2:40:00::
d001.s013.t007 official%1:18:01::
d001.s013.t008 include%2:42:00::
d001.s014.t000 use%2:34:01::
d001.s015.t000 make%2:30:00::
d001.s015.t001 use%1:04:00::
d001.s015.t002 retain%2:41:01::
d001.s015.t003 include%2:42:00::
d001.s016.t000 seek%2:40:00::
d001.s016.t001 receive%2:40:00::
d001.s016.t002 assistance%1:04:00::
d001.s017.t000 become%2:30:00::
d001.s017.t001 partner%1:18:01::
d001.s018.t000 management%1:04:00::
d001.s018.t001 use%2:34:01::
d001.s018.t002 system%1:06:00::
d001.s019.t000 receive%2:40:00::
d001.s019.t001 equity%1:21:00::
d001.s020.t000 find%2:39:02::
d001.s020.t001 fate%1:11:00::
d001.s020.t002 befall%2:30:01::
d001.s020.t003 person%1:03:00::
d001.s021.t000 fall_short%2:37:12::
d001.s022.t000 show%2:39:02::
d001.s022.t001 ingenuity%1:09:01::
d001.s022.t002 find%2:39:02::
d001.s023.t000 bribe%2:40:00::
d001.s024.t000 want%2:37:00::
d001.s024.t001 clothes%1:06:00::
d001.s025.t000 wrestle%2:35:00::
d001.s026.t000 change%2:30:01::
d001.s026.t001 name%1:10:00::
d001.s026.t002 become%2:30:00::
d001.s026.t003 author%1:18:00::
d001.s027.t000 enter%2:38:00::
d001.s027.t001 get%2:40:00::
d001.s027.t002 arrest%2:35:00::
d001.s028.t000 absorb%2:35:00::
d001.s028.t001 author%1:18:00::
d001.s028.t003 program%1:09:00::
d001.s028.t004 scandal%1:11:00::
d001.s028.t005 take_place%2:30:00::
d001.s029.t001 say%2:32:00::
d001.s029.t002 court%1:14:00::
d001.s029.t003 want%2:37:00::
d001.s029.t004 end%2:42:00::
d001.s029.t005 program%1:09:00::
d001.s030.t000 leave%2:38:01::
d001.s030.t001 gold%1:27:00::
d001.s030.t002 express%2:32:01::
d001.s030.t003 surprise%1:12:00::
d001.s030.t004 walk%2:38:00::
d001.s030.t005 scoop%2:35:01::
d001.s031.t000 one%1:09:00::
d001.s031.t001 have%2:40:00::
d001.s031.t002 characteristic%1:09:00::
d001.s032.t000 take_place%2:30:00::
d001.s032.t001 program%1:09:00::
d001.s032.t002 seem%2:39:00::
d001.s033.t000 program%1:09:00::
d001.s033.t001 eliminate%2:30:01::
d001.s034.t000 provide%2:40:00::
d001.s034.t001 clue%1:10:01::
d001.s035.t000 group%1:03:00::
d001.s035.t001 people%1:14:00::
d001.s035.t002 describe%2:32:01::
d001.s035.t003 belong%2:42:06::
d001.s036.t000 know%2:31:01::
d001.s036.t001 government%1:14:00::
d001.s036.t002 redistribute%2:35:00::
d001.s036.t003 wealth%1:26:00::
d001.s036.t004 regulate%2:41:01::
d001.s036.t005 commerce%1:04:00::
d001.s036.t006 maintain%2:42:00::
d001.s036.t007 establishment%1:14:00::
d001.s036.t008 money%1:21:00::
d001.s036.t009 make%2:30:00::
d001.s036.t010 influence%2:41:00::
d001.s036.t011 broker%2:40:00::
d001.s036.t012 decision%1:09:00::
d001.s037.t000 have%2:40:00::
d001.s037.t001 wish%1:12:00::
d001.s037.t002 see%2:39:00::
d001.s037.t003 change%2:30:01::
d001.s038.t000 exist%2:42:00::
d001.s038.t001 line%1:14:03::
d001.s038.t002 pocket%1:06:00::
d001.s039.t000 issue%1:09:01::
d001.s039.t001 raise%2:38:00::
d002.s000.t000 reach%2:38:01::
d002.s000.t001 lean%2:38:00::
d002.s000.t002 ask%2:32:01::
d002.s000.t003 want%2:37:00::
d002.s000.t004 ride%2:38:01::
d002.s001.t000 read%2:31:00::
d002.s002.t000 man%1:18:00::
d002.s002.t001 represent%2:32:02::
d002.s002.t002 attempt%1:04:00::
d002.s002.t003 introduce%2:36:00::
d002.s002.t004 bit%1:28:00::
d002.s003.t000 embody%2:42:01::
d002.s003.t001 state%1:15:01::
d002.s003.t003 try%2:41:00::
d002.s003.t004 find%2:39:02::
d002.s003.t005 machine%1:06:00::
d002.s003.t006 have%2:40:00::
d002.s004.t000 diner%1:18:00::
d002.s004.t001 light%2:30:00::
d002.s004.t002 scoff%2:32:00::
d002.s004.t003 interrupt%2:32:00::
d002.s004.t004 morning%1:28:00::
d002.s005.t000 win%2:33:00::
d002.s005.t001 response%1:04:01::
d002.s006.t000 balloon%2:38:00::
d002.s008.t000 seem%2:39:00::
d002.s008.t001 follow%2:42:01::
d002.s008.t002 lead%1:04:01::
d002.s009.t000 number%1:07:00::
d002.s009.t001 pass%2:41:02::
d002.s009.t002 test%1:09:02::
d002.s009.t003 swell%2:30:00::
d002.s009.t004 estimate%1:09:00::
d002.s009.t005 run%2:38:00::
d002.s010.t000 hold%2:36:00::
d002.s010.t001 include%2:42:00::
d002.s010.t002 attract%2:35:00::
d002.s010.t003 balloon%1:06:00::
d002.s010.t004 shape%2:31:00::
d002.s010.t005 resemble%2:42:00::
d002.s011.t000 balloon%1:06:00::
d002.s011.t001 deny%2:32:00::
d002.s011.t002 status%1:26:00::
d002.s013.t000 hold%2:36:00::
d002.s013.t001 attraction%1:10:00::
d002.s014.t000 feel%2:37:00::
d002.s015.t000 thing%1:06:01::
d002.s015.t001 tell%2:32:04::
d002.s015.t002 require%2:42:00::
d002.s015.t003 zip%1:10:00::
d002.s016.t000 look%2:39:00::
d002.s017.t000 tell%2:32:04::
d002.s017.t001 hate%2:37:00::
d002.s017.t002 balloon%2:38:00::
d002.s018.t000 say%2:32:00::
d002.s018.t001 look%2:39:00::
d002.s019.t000 ascend%2:38:02::
d002.s020.t000 tell%2:32:04::
d002.s020.t001 go%2:38:00::
d002.s020.t002 want%2:37:00::
d002.s020.t003 get%2:40:00::
d002.s021.t000 refer%2:42:00::
d002.s022.t000 talk%2:32:01::
d002.s024.t000 pilot%1:18:00::
d002.s024.t001 speak%2:32:02::
d002.s025.t000 refer%2:42:00::
d002.s025.t001 begin%2:30:00::
d002.s025.t002 end%2:42:00::
d002.s026.t000 flight%1:04:00::
d002.s026.t001 occur%2:30:00::
d002.s027.t000 come%2:38:04::
d002.s027.t001 lot%1:23:00::
d002.s027.t002 watch%2:39:00::
d002.s027.t003 balloon%1:06:00::
d002.s027.t004 inflate%2:30:00::
d002.s027.t005 stand%2:35:00::
d002.s027.t006 decide%2:31:00::
d002.s027.t007 fly%2:38:00::
d002.s027.t008 basket%1:06:00::
d002.s027.t009 hold%2:36:00::
d002.s028.t000 follow%2:42:01::
d002.s028.t001 progress%1:04:01::
d002.s028.t002 listen%2:39:00::
d002.s028.t003 driver%1:18:00::
d002.s028.t004 holler%2:32:05::
d002.s029.t000 come%2:38:04::
d002.s029.t001 minute%1:28:00::
d002.s029.t002 drift%2:38:02::
d002.s029.t003 watch%2:39:00::
d002.s029.t004 rise%2:30:00::
d002.s029.t005 cow%1:05:01::
d002.s029.t006 amble%2:38:00::
d002.s030.t000 feel%2:37:00::
d002.s030.t001 keep%2:42:00::
d002.s031.t000 come%2:38:04::
d002.s031.t001 put%2:35:00::
d002.s031.t002 hand%1:08:00::
d002.s031.t003 squint%2:29:00::
d002.s033.t000 come%2:38:04::
d002.s034.t000 see%2:39:00::
d002.s034.t001 steer%2:38:00::
d002.s036.t000 go%2:38:00::
d002.s036.t001 heat%2:30:01::
d002.s036.t002 air%1:27:00::
d002.s036.t003 burner%1:06:00::
d002.s036.t004 make%2:30:00::
d002.s036.t005 top%1:15:02::
d002.s036.t006 feel%2:37:00::
d002.s036.t007 ride%2:38:01::
d002.s036.t008 current%1:19:01::
d002.s037.t000 make%2:30:00::
d002.s037.t001 car%1:06:00::
d002.s038.t000 go%2:38:00::
d002.s038.t001 average%2:42:00::
d002.s038.t002 hour%1:28:00::
d002.s039.t000 balloon%1:06:00::
d002.s039.t001 cruise%2:38:02::
d002.s040.t000 ascend%2:38:02::
d002.s040.t001 descend%2:38:00::
d002.s041.t000 do%2:41:01::
d002.s041.t001 hiss%2:32:02::
d002.s041.t002 companion%1:18:00::
d002.s042.t000 yell%2:32:01::
d002.s042.t001 pilot%1:18:00::
d002.s042.t002 basket%1:06:00::
d002.s042.t003 plunge%2:35:01::
d002.s043.t000 yell%2:32:01::
d002.s043.t001 leap%2:38:00::
d002.s043.t002 wear%2:29:00::
d002.s043.t003 loafer%1:06:00::
d002.s044.t000 pilot%1:18:00::
d002.s044.t001 laugh%2:29:00::
d002.s044.t002 burner%1:06:00::
d002.s044.t003 lift%2:38:00::
d002.s045.t000 scuttle%2:38:00::
d002.s045.t001 plunge%2:35:01::
d002.s046.t000 come%2:38:04::
d002.s046.t001 rest%2:35:00::
d002.s046.t002 have%2:40:00::
d002.s046.t003 pleasure%1:12:00::
d002.s046.t004 scramble%2:38:00::
d002.s046.t005 half%1:23:00::
d002.s046.t006 scramble%2:38:00::
d002.s047.t000 look%2:39:00::
d002.s049.t000 drive%2:38:01::
d002.s049.t001 get%2:40:00::
d002.s049.t002 get_stuck%2:38:00::
d002.s049.t003 enlist%2:40:00::
d002.s049.t004 aid%1:04:00::
d002.s049.t005 farmer%1:18:00::
d002.s049.t007 hitch%1:28:00::
d002.s050.t000 rendezvous%2:41:00::
d002.s050.t001 balloon%1:06:00::
d002.s050.t002 come%2:38:04::
d002.s050.t003 rest%2:35:00::
d002.s050.t004 watch%2:39:00::
d002.s050.t005 disassemble%2:36:00::
d002.s050.t006 craft%1:04:00::
d002.s050.t007 activity%1:04:00::
d002.s050.t008 include%2:42:00::
d002.s050.t009 routine%1:04:00::
d002.s050.t010 yank%2:35:00::
d002.s050.t011 punch%2:35:00::
d002.s050.t012 air%1:27:00::
d002.s050.t014 cram%2:35:00::
d002.s050.t015 basket%1:06:00::
d002.s051.t000 exercise%1:04:00::
d002.s051.t001 have%2:40:00::
d002.s051.t002 follow%2:42:01::
d002.s051.t003 drive%2:38:01::
d002.s052.t000 mean%2:32:03::
d002.s052.t001 return%2:38:00::
d002.s052.t002 watch%2:39:00::
d002.s052.t003 duffer%1:18:00::
d002.s052.t004 maul%2:35:00::
d002.s052.t005 tee%1:15:00::
d002.s052.t006 sit%2:35:00::
d002.s052.t007 ego%1:12:01::
d002.s054.t000 figure%2:31:00::
d002.s055.t000 clamber%2:38:00::
d002.s056.t000 leave%2:38:01::
d002.s056.t001 ride%2:38:01::
d002.s057.t000 streak%2:36:00::
d002.s057.t001 resist%2:33:00::
d002.s057.t002 rear%2:41:00::
d002.s057.t003 salute%2:32:01::
