d000.s000.t000 man%1:18:00::
d000.s000.t001 say%2:32:00::
d000.s001.t000 peer%2:39:00::
d000.s001.t001 companion%1:18:00::
d000.s001.t002 bleary%5:00:00:indistinct:00
d000.s001.t003 eye%1:08:00::
d000.s002.t000 have%2:40:00::
d000.s002.t001 ready%3:00:00::
d000.s002.t002 answer%1:10:01::
d000.s002.t003 much%3:00:00::
d000.s002.t004 surprise%1:12:00::
d000.s002.t005 fit%1:07:00::
d000.s002.t006 coughing%1:26:00::
d000.s003.t000 man%1:18:00::
d000.s003.t001 drunk%3:00:00::
d000.s003.t002 crazy%5:00:00:insane:00
d000.s004.t000 newfound%5:00:00:new:00
d000.s004.t001 buddy%1:18:00::
d000.s004.t002 match%2:42:00::
d000.s004.t003 drink%1:13:04::
d000.s004.t004 drink%1:13:04::
d000.s004.t005 lose%2:40:02::
d000.s004.t006 count%1:04:00::
d000.s004.t007 man%1:18:00::
d000.s004.t008 eye%1:08:00::
d000.s004.t009 clear%3:00:00::
d000.s005.t000 guy%1:18:00::
d000.s005.t001 rocker%1:18:01::
d000.s005.t002 think%2:31:01::
d000.s005.t003 look_away%2:39:00::
d000.s005.t004 eye%1:08:00::
d000.s006.t000 eye%1:08:00::
d000.s006.t001 clear%3:00:00::
d000.s006.t002 bright%3:00:00::
d000.s006.t003 strange%3:00:00::
d000.s006.t004 intensity%1:07:03::
d000.s006.t005 cold%3:00:01::
d000.s006.t006 fire%1:11:00::
d000.s006.t007 burn%2:30:02::
d000.s007.t000 notice%2:39:04::
d000.s008.t000 man%1:18:00::
d000.s008.t001 drunk%3:00:00::
d000.s009.t000 wonder%2:31:00::
d000.s009.t001 get%2:40:00::
d000.s009.t002 tie%2:33:00::
d000.s009.t003 stranger%1:18:00::
d000.s010.t000 remember%2:31:00::
d000.s011.t000 blur%2:30:01::
d000.s011.t001 hour%1:28:00::
d000.s011.t002 steady%3:00:00::
d000.s011.t003 drinking%1:04:01::
d000.s011.t004 occasion%1:11:00::
d000.s012.t000 stranger%1:18:00::
d000.s012.t001 head%1:08:00::
d000.s012.t002 sink%2:38:00::
d000.s012.t003 thought%1:09:01::
d000.s012.t004 start%2:30:00::
d000.s012.t005 cross%2:38:00::
d000.s012.t006 street%1:06:00::
d000.s012.t007 light%1:19:00::
d000.s012.t008 huge%5:00:01:large:00
d000.s012.t009 moving_van%1:06:00::
d000.s012.t010 roar%2:32:01::
d000.s012.t011 intersection%1:06:00::
d000.s013.t000 brake%1:06:00::
d000.s013.t001 howl%2:32:02::
d000.s013.t002 horn%1:06:01::
d000.s013.t003 blare%2:39:00::
d000.s013.t004 man%1:18:00::
d000.s013.t005 hit%2:35:03::
d000.s013.t007 second%1:24:00::
d000.s014.t000 shout%1:10:00::
d000.s014.t001 involuntary%3:00:01::
d000.s014.t002 do%2:41:01::
d000.s014.t003 thinking%1:09:00::
d000.s014.t004 on_the_spur_of_the_moment%4:02:00::
d000.s015.t000 as_a_matter_of_fact%4:02:00::
d000.s015.t001 care%2:37:02::
d000.s015.t002 guy%1:18:00::
d000.s015.t003 hit%2:35:03::
d000.s016.t000 regret%2:37:00::
d000.s016.t001 open%2:35:00::
d000.s016.t002 mouth%1:08:01::
d000.s016.t003 truck%1:06:00::
d000.s016.t005 stop%1:15:00::
d000.s016.t006 angry%3:00:00::
d000.s016.t007 driver%1:18:00::
d000.s016.t008 jump%2:38:00::
d000.s016.t009 cab%1:06:00::
d000.s016.t010 walk%2:38:00::
d000.s017.t000 stranger%1:18:00::
d000.s017.t001 thank%2:32:00::
d000.s017.t002 have%2:40:00::
d000.s017.t003 arm%1:08:00::
d000.s017.t004 shoulder%1:08:00::
d000.s017.t005 old%3:00:01::
d000.s017.t006 friend%1:18:00::
d000.s018.t000 driver%1:18:00::
d000.s018.t001 start%2:30:00::
d000.s018.t002 curse%2:32:00::
d000.s018.t003 plot%1:09:00::
d000.s018.t004 ruin%2:35:00::
d000.s018.t005 safe%3:00:01::
d000.s018.t006 record%1:10:03::
d000.s019.t000 man%1:18:00::
d000.s019.t001 save%2:41:01::
d000.s019.t002 turn%2:38:00::
d000.s019.t003 look%2:39:00::
d000.s019.t004 truck_driver%1:18:00::
d000.s019.t005 face%1:08:00::
d000.s019.t006 say%2:32:00::
d000.s019.t007 word%1:10:00::
d000.s020.t000 driver%1:18:00::
d000.s020.t001 stop%2:42:00::
d000.s020.t002 swear%2:32:03::
d000.s020.t003 turn%2:38:00::
d000.s020.t004 heel%1:06:00::
d000.s020.t005 truck%1:06:00::
d000.s021.t000 give%2:40:05::
d000.s021.t001 much%3:00:00::
d000.s021.t002 thought%1:09:01::
d000.s021.t003 time%1:11:00::
d000.s022.t000 recall%2:31:00::
d000.s022.t001 wonder%2:31:00::
d000.s022.t002 see%2:39:00::
d000.s022.t003 eye%1:08:00::
d000.s022.t004 make%2:30:00::
d000.s023.t000 sort%1:09:00::
d000.s023.t001 look%1:07:01::
d000.s023.t002 call%2:32:02::
d000.s023.t003 bluff%1:17:00::
d000.s023.t004 say%2:32:00::
d000.s023.t005 word%1:10:00::
d000.s024.t000 light%1:19:00::
d000.s024.t001 go%2:38:00::
d000.s024.t002 way%1:07:01::
d000.s024.t004 street%1:06:00::
d000.s025.t000 stranger%1:18:00::
d000.s025.t002 on_the_way%4:02:00::
d000.s025.t003 favorite%5:00:00:loved:00
d000.s025.t004 bar%1:06:04::
d000.s025.t005 insist%2:32:00::
d000.s025.t006 offer%2:40:02::
d000.s025.t007 buy%2:40:00::
d000.s025.t008 drink%1:13:04::
d000.s026.t000 go%2:38:00::
d000.s026.t002 sit%2:35:00::
d000.s026.t003 corner%1:06:00::
d000.s026.t004 pass%2:41:02::
d000.s026.t005 time%1:11:00::
d000.s026.t006 nurse%2:29:00::
d000.s026.t007 favorite%5:00:00:loved:00
d000.s026.t008 grudge%1:12:00::
d000.s027.t000 decide%2:31:00::
d000.s027.t001 mind%2:31:02::
d000.s027.t002 company%1:14:01::
d000.s027.t003 in_return%4:02:00::
d000.s027.t004 free%3:00:00::
d000.s027.t005 drink%1:13:04::
d000.s027.t006 make%2:30:00::
d000.s027.t007 good%3:00:01::
d000.s027.t008 money%1:21:00::
d000.s027.t009 job%1:04:00::
d000.s029.t000 wonder%2:31:00::
d000.s029.t001 have%2:40:00::
d000.s029.t002 screwball%1:04:00::
d000.s029.t003 company%1:14:01::
d000.s030.t000 take%2:41:04::
d000.s030.t001 offer%1:10:00::
d000.s030.t002 begin%2:30:00::
d000.s030.t003 feel%2:37:00::
d000.s030.t004 uneasy%3:00:00::
d000.s031.t000 get%2:40:00::
d000.s031.t001 coughing%1:26:00::
d000.s031.t002 realize%2:31:01::
d000.s031.t003 give%2:40:05::
d000.s031.t004 first_name%1:10:00::
d000.s031.t005 wait%2:42:00::
d000.s031.t006 answer%1:10:01::
d000.s031.t007 seem%2:39:00::
d000.s031.t008 wink%2:39:00::
d000.s031.t009 continue%2:42:01::
d000.s031.t010 stare%2:39:00::
d000.s032.t000 manage%2:41:09::
d000.s032.t001 weak%3:00:00::
d000.s032.t002 laugh%1:10:01::
d000.s034.t000 thanks%1:10:00::
d000.s035.t000 faint%5:00:00:perceptible:00
d000.s035.t001 crease%1:25:01::
d000.s035.t002 appear%2:39:00::
d000.s035.t003 man%1:18:00::
d000.s035.t004 eyebrow%1:08:00::
d000.s036.t000 think%2:31:01::
d000.s036.t001 take%2:41:04::
d000.s037.t000 mean%2:32:03::
d000.s038.t000 have%2:40:00::
d000.s038.t001 kind%1:09:00::
d000.s038.t002 grudge%1:12:00::
d000.s039.t000 hit%2:35:03::
d000.s039.t001 truck%1:06:00::
d000.s040.t000 return%2:38:00::
d000.s040.t001 favor%1:07:00::
d000.s041.t000 do%2:41:01::
d000.s041.t001 somebody%1:03:00::
d000.s041.t002 like%2:37:05::
d000.s042.t000 cost%2:42:00::
d000.s042.t001 cent%1:23:00::
d000.s043.t000 go_ahead%2:32:00::
d000.s043.t001 try%2:41:00::
d000.s044.t000 rub%2:35:00::
d000.s044.t001 forehead%1:08:00::
d000.s045.t000 begin%2:30:00::
d000.s045.t001 feel%2:37:00::
d000.s045.t002 woolly%5:00:00:hairy:00
d000.s046.t000 humor%2:32:00::
d000.s046.t001 guy%1:18:00::
d000.s046.t002 make%2:30:00::
d000.s046.t003 exit%1:06:00::
d000.s047.t000 expect%2:31:00::
d000.s047.t001 come%2:38:04::
d000.s047.t002 few%3:00:00::
d000.s047.t003 people%1:14:00::
d000.s048.t000 concede%2:40:00::
d000.s048.t001 know%2:31:01::
d000.s048.t002 get_along_with%2:41:00::
d000.s048.t003 landlord%1:18:00::
d000.s049.t000 keep%2:42:00::
d000.s049.t001 ride%2:38:01::
d000.s049.t002 like%2:37:05::
d000.s049.t003 listen%2:39:00::
d000.s049.t004 radio%1:10:00::
d000.s049.t005 sing%2:36:01::
d000.s049.t006 take%2:41:04::
d000.s049.t007 bath%1:06:02::
d000.s050.t000 say%2:32:00::
d000.s050.t001 neighbor%1:18:00::
d000.s050.t002 complain%2:32:00::
d000.s050.t003 believe%2:31:00::
d000.s051.t000 tell%2:32:04::
d000.s051.t001 bother%2:37:00::
d000.s052.t000 man%1:18:00::
d000.s052.t001 close%2:41:00::
d000.s052.t002 eye%1:08:00::
d000.s052.t003 nod%2:32:01::
d000.s053.t000 look%2:39:00::
d000.s053.t001 seem%2:39:00::
d000.s053.t002 content%2:34:00::
d000.s054.t000 fine%3:00:00::
d000.s055.t000 give%2:40:05::
d000.s055.t001 address%1:10:00::
d000.s056.t000 take%2:41:04::
d000.s056.t001 time%1:11:00::
d000.s057.t000 want%2:37:00::
d000.s057.t001 study%2:31:02::
d000.s057.t002 landlord%1:18:00::
d000.s057.t003 habit%1:09:00::
d000.s057.t004 movement%1:04:00::
d000.s058.t000 see%2:39:00::
d000.s058.t001 make%2:30:00::
d000.s058.t002 look_like%2:42:00::
d000.s058.t003 accident%1:11:01::
d000.s059.t000 suicide%1:04:00::
d000.s059.t001 look%2:39:00::
d000.s059.t002 reasonable%5:00:00:moderate:00
d000.s060.t000 trouble%1:09:00::
d000.s060.t001 customer%1:18:00::
d000.s061.t000 eyebrow%1:08:00::
d000.s061.t001 fly%2:38:00::
d000.s062.t000 customer%1:18:00::
d000.s063.t000 smile%2:29:00::
d000.s064.t000 line_of_work%1:04:00::
d000.s064.t001 say%2:32:00::
d000.s065.t000 minute%1:28:00::
d000.s065.t001 make%2:30:00::
d000.s065.t002 break%1:04:05::
d000.s065.t003 stranger%1:18:00::
d000.s065.t005 nod%2:32:01::
d000.s065.t006 farewell%1:10:00::
d000.s066.t000 watch%2:39:00::
d000.s066.t001 small%3:00:00::
d000.s066.t002 wiry%5:00:00:thin:03
d000.s066.t003 man%1:18:00::
d000.s066.t004 slip%1:04:05::
d000.s066.t005 door%1:06:00::
d000.s066.t006 feel%2:37:00::
d000.s066.t007 relieve%2:29:00::
d000.s066.t008 see%2:39:00::
d000.s066.t009 seem%2:39:00::
d000.s066.t010 notice%2:39:04::
d000.s066.t011 departure%1:04:00::
d000.s067.t000 decide%2:31:00::
d000.s067.t001 stay%2:42:02::
d000.s067.t002 time%1:11:00::
d000.s067.t003 pass%2:41:02::
d000.s067.t004 seem%2:39:00::
d000.s067.t005 strange%3:00:00::
d000.s067.t006 little%3:00:01::
d000.s067.t007 man%1:18:00::
d000.s067.t008 other%3:00:00::
d000.s067.t009 glass%1:27:00::
d000.s067.t010 table%1:14:00::
d000.s068.t000 time%1:11:00::
d000.s068.t001 midnight%1:28:00::
d000.s068.t002 return%2:38:00::
d000.s068.t003 apartment%1:06:00::
d000.s068.t004 hit_the_sack%2:29:00::
d000.s068.t005 put%2:35:00::
d000.s068.t006 whole%3:00:00::
d000.s068.t007 incident%1:11:00::
d000.s068.t008 mind%1:09:00::
d000.s068.t009 fall_asleep%2:29:00::
d000.s069.t000 next%5:00:00:succeeding:00
d000.s069.t001 day%1:28:00::
d000.s069.t002 hangover%1:26:00::
d000.s069.t003 remind%2:31:00::
d000.s069.t004 night%1:28:00::
d000.s070.t000 hangover%1:26:00::
d000.s070.t001 remind%2:31:00::
d000.s070.t002 conversation%1:10:00::
d000.s070.t003 weirdy%1:18:00::
d000.s070.t004 groan%2:32:00::
d000.s071.t000 go%2:38:00::
d000.s071.t001 aspirin%1:06:00::
d000.s071.t002 day%1:28:00::
d000.s071.t003 pass%2:41:02::
d000.s071.t004 surly%5:00:00:ill-natured:00
d000.s071.t005 landlord%1:18:00::
d000.s071.t006 on_the_way%4:02:00::
d000.s071.t007 alive%3:00:01::
d000.s071.t008 as_usual%4:02:00::
d000.s071.t009 tenant%1:18:00::
d000.s071.t010 burden%1:09:01::
d000.s071.t011 life%1:26:01::
d000.s072.t000 shrug%2:29:00::
d000.s072.t001 ignore%2:32:00::
d000.s074.t000 landlord%1:18:00::
d000.s074.t001 alive%3:00:01::
d000.s075.t000 of_course%4:02:00::
d000.s075.t001 mail%2:35:00::
d000.s075.t002 monthly%5:00:00:periodic:00
d000.s075.t003 check%1:21:00::
d000.s075.t004 separate%3:00:00::
d000.s075.t005 maintenance%1:04:00::
d000.s075.t006 wife%1:18:00::
d000.s075.t007 wish%2:37:02::
d000.s075.t008 stranger%1:18:00::
d000.s075.t009 do%2:41:01::
d000.s076.t000 come%2:38:04::
d000.s076.t001 home%1:15:04::
d000.s076.t002 work%1:06:00::
d000.s076.t003 startle%2:37:00::
d000.s076.t004 see%2:39:00::
d000.s076.t005 front%1:15:00::
d000.s077.t000 lobby%1:06:00::
d000.s077.t001 people%1:14:00::
d000.s077.t002 stand%2:35:00::
d000.s077.t003 talk%2:32:01::
d000.s078.t000 spine%1:08:00::
d000.s078.t001 crawl%2:38:00::
d000.s078.t002 foreboding%5:00:00:prophetic:00
d000.s078.t003 premonition%1:12:00::
d000.s078.t004 ask%2:32:01::
d000.s078.t005 fellow%1:18:02::
d000.s078.t006 tenant%1:18:00::
d000.s078.t007 happen%2:30:00::
d000.s079.t000 landlord%1:18:00::
d000.s079.t001 die%2:30:00::
d000.s080.t000 afternoon%1:28:00::
d000.s080.t001 seem%2:39:00::
d000.s080.t002 fall%2:38:03::
d000.s080.t003 roof%1:06:00::
d000.s080.t004 obscure%5:00:00:unclear:00
d000.s080.t005 errand%1:04:00::
d000.s080.t006 inspection%1:04:00::
d000.s082.t000 nobody%1:18:00::
d000.s082.t001 witness%2:39:00::
d000.s082.t002 fall%1:28:00::
d000.s082.t003 sickening%5:00:00:unwholesome:00
d000.s082.t004 impact%1:11:00::
d000.s082.t005 body%1:08:00::
d000.s082.t006 smash%2:30:00::
d000.s082.t007 pavement%1:06:00::
d000.s082.t008 basement%1:06:00::
d000.s082.t009 delivery%1:04:04::
d000.s082.t010 entrance%1:06:00::
d000.s083.t000 hope%2:37:01::
d000.s083.t001 nobody%1:18:00::
d000.s083.t002 notice%2:39:04::
d000.s083.t003 sudden%3:00:00::
d000.s083.t004 pallor%1:07:00::
d000.s083.t005 feel%2:37:00::
d000.s083.t006 blood%1:08:00::
d000.s083.t007 drain%2:38:00::
d000.s083.t008 cheek%1:08:00::
d000.s084.t000 mutter%2:32:01::
d000.s084.t001 terrible%5:00:00:alarming:00
d000.s084.t002 walk%2:38:00::
d000.s084.t003 deliberate%5:00:00:intended:00
d000.s084.t004 slowness%1:07:00::
d000.s084.t005 elevator%1:06:00::
d000.s085.t000 apartment%1:06:00::
d000.s085.t001 pour%2:38:03::
d000.s085.t002 drink%1:13:04::
d000.s085.t003 tremble%2:38:00::
d000.s085.t004 hand%1:08:00::
d000.s085.t005 flop%2:41:00::
d000.s085.t006 chair%1:06:00::
d000.s086.t000 while%1:28:00::
d000.s086.t001 begin%2:30:00::
d000.s086.t002 feel%2:37:00::
d000.s086.t003 bother%2:37:00::
d000.s086.t004 ask%2:32:01::
d000.s086.t005 question%1:10:00::
d000.s088.t000 convince%2:32:00::
d000.s088.t001 accident%1:11:01::
d000.s088.t002 coincidence%1:11:00::
d000.s089.t000 stranger%1:18:00::
d000.s089.t001 have%2:40:00::
d000.s089.t002 nothing%1:23:00::
d000.s089.t003 do%2:41:01::
d000.s090.t000 go_to_bed%2:29:00::
d000.s090.t001 happy%3:00:00::
d000.s090.t002 lousy%5:00:00:bad:00
d000.s090.t003 landlord%1:18:00::
d000.s091.t000 man%1:18:00::
d000.s091.t001 have%2:40:00::
d000.s091.t002 family%1:14:02::
d000.s091.t003 suffer%2:39:01::
d000.s092.t000 say%2:32:00::
d000.s092.t001 kill%2:35:00::
d000.s092.t002 man%1:18:00::
d000.s092.t003 favor%1:07:00::
d000.s093.t000 think%2:31:01::
d000.s093.t001 mean%2:32:03::
d000.s093.t002 say%2:32:00::
d000.s094.t000 stranger%1:18:00::
d000.s094.t001 eye%1:08:00::
d000.s094.t002 large%3:00:00::
d000.s094.t003 sad%3:00:00::
d000.s094.t004 hurt%2:37:00::
d000.s094.t005 feeling%1:03:00::
d000.s095.t000 recurrent%5:00:00:continual:00
d000.s095.t001 annoying%5:00:00:disagreeable:00
d000.s095.t002 dream%1:09:01::
d000.s095.t003 dream%1:09:01::
d000.s095.t004 begin%2:30:00::
d000.s095.t005 overtone%1:10:00::
d000.s095.t006 nightmare%1:09:00::
d000.s096.t000 know%2:31:01::
d000.s096.t001 dream%1:09:01::
d000.s097.t000 tight%3:00:01::
d000.s097.t001 know%2:31:01::
d000.s098.t000 same%3:00:02::
d000.s098.t001 bar%1:06:04::
d000.s098.t002 week%1:28:00::
d000.s098.t003 night%1:28:00::
d000.s098.t004 have%2:40:00::
d000.s098.t005 excuse%1:10:00::
d000.s098.t006 drink%2:34:00::
d000.s098.t007 usual%3:00:00::
d000.s099.t000 sit%2:35:00::
d000.s099.t001 usual%3:00:00::
d000.s099.t002 corner%1:06:00::
d000.s099.t003 little%3:00:01::
d000.s099.t004 table%1:14:00::
d000.s099.t005 as_far_as_possible%4:02:01::
d000.s099.t006 talkative%5:00:00:communicative:00
d000.s099.t007 friendly%3:00:01::
d000.s099.t008 lush%1:18:00::
d000.s100.t000 enjoy%2:37:00::
d000.s100.t001 weekly%5:00:00:periodic:00
d000.s100.t002 ritual%1:04:01::
d000.s100.t004 pet%1:05:00::
d000.s100.t005 grievance%1:10:00::
d000.s100.t006 bourbon%1:14:00::
d000.s100.t007 water%1:27:00::
d000.s101.t000 favorite%5:00:00:loved:00
d000.s101.t001 grievance%1:10:00::
d000.s101.t002 landlord%1:18:00::
d000.s102.t000 forget%2:31:01::
d000.s103.t000 mention%2:32:02::
d000.s103.t001 spur%1:06:01::
d000.s103.t002 moment%1:28:00::
d000.s104.t000 real%3:00:00::
d000.s104.t001 grievance%1:10:00::
d000.s105.t000 end%1:15:00::
d000.s105.t001 fourth%5:00:00:ordinal:00
d000.s105.t002 hairy%3:00:00::
d000.s105.t003 make%2:30:00::
d000.s105.t004 wet%3:00:01::
d000.s105.t005 ring%1:25:00::
d000.s105.t006 bottom%1:15:01::
d000.s105.t007 glass%1:27:00::
d000.s105.t008 become%2:30:00::
d000.s105.t009 aware%3:00:00::
d000.s106.t000 look%2:39:00::
d000.s106.t001 bloodshot%5:00:00:unhealthy:00
d000.s106.t002 eye%1:08:00::
d000.s106.t003 behold%2:39:00::
d000.s106.t004 stranger%1:18:00::
d000.s106.t005 sit%2:35:00::
d000.s106.t006 table%1:14:00::
d000.s106.t007 smile%2:29:00::
d000.s106.t008 secret%5:00:00:concealed:00
d000.s106.t009 smile%1:10:00::
d000.s106.t010 conspirator%1:18:00::
d000.s107.t000 notice%2:39:04::
d000.s107.t001 name%1:10:00::
d000.s107.t002 see%2:39:00::
d000.s108.t000 man%1:18:00::
d000.s108.t001 uncanny%5:00:00:supernatural:00
d000.s108.t002 shadow%1:26:01::
d000.s108.t003 make%2:30:00::
d000.s108.t004 much%3:00:00::
d000.s108.t005 noise%1:11:00::
d000.s108.t006 shadow%1:26:01::
d000.s109.t000 feel_like%2:37:00::
d000.s109.t001 shrink%2:30:01::
d000.s109.t002 out_of_sight%5:00:00:invisible:00
d000.s109.t003 trap%2:35:00::
d000.s109.t004 corner%1:06:00::
d000.s109.t005 wiry%5:00:00:thin:03
d000.s109.t006 dark%3:00:02::
d000.s109.t007 little%3:00:01::
d000.s109.t008 man%1:18:00::
d000.s110.t000 begin%2:30:00::
d000.s110.t001 wish%2:37:02::
d000.s110.t002 shout%2:32:00::
d000.s110.t003 other%3:00:00::
d000.s110.t004 evening%1:28:00::
d000.s110.t005 truck%1:06:00::
d000.s110.t007 crossing%1:06:01::
d000.s111.t000 saddle%2:35:01::
d000.s111.t001 creep%1:11:00::
d000.s111.t002 bar%1:06:04::
d000.s112.t000 start%2:30:00::
d000.s112.t001 go%2:38:00::
d000.s112.t002 other%3:00:00::
d000.s112.t003 place%1:15:00::
d000.s113.t000 low%3:00:02::
d000.s113.t001 voice%1:07:00::
d000.s113.t002 whisper%2:32:00::
d000.s113.t003 man%1:18:00::
d000.s113.t004 ask%2:32:01::
d000.s113.t005 happy%3:00:00::
d000.s113.t006 way%1:07:01::
d000.s113.t007 landlord%1:18:00::
d000.s113.t009 back%1:08:00::
d000.s114.t000 make%2:30:00::
d000.s114.t001 mistake%1:04:00::
d000.s114.t002 answer%2:32:00::
d000.s114.t003 offhand%5:00:00:unprepared:00
d000.s114.t004 way%1:07:01::
d000.s114.t005 realize%2:31:01::
d000.s114.t006 skepticism%1:09:00::
d000.s114.t007 show%2:39:02::
d000.s114.t008 face%1:08:00::
d000.s114.t009 voice%1:07:00::
d000.s115.t000 frown%2:29:00::
d000.s115.t001 become%2:30:00::
d000.s115.t002 sad%3:00:00::
d000.s115.t003 moody%5:00:00:ill-natured:00
d000.s116.t000 want%2:37:00::
d000.s116.t001 encourage%2:41:00::
d000.s116.t002 company%1:14:01::
d000.s116.t003 feel%2:37:00::
d000.s116.t004 buy%2:40:00::
d000.s116.t005 drink%1:13:04::
d000.s116.t006 prevent%2:41:01::
d000.s116.t007 possible%3:00:00::
d000.s116.t008 trouble%1:09:00::
d000.s117.t000 trouble%1:09:00::
d000.s118.t000 guy%1:18:00::
d000.s118.t001 sulk%2:42:00::
d000.s118.t002 drink%1:13:04::
d000.s118.t003 upset%2:33:00::
d000.s118.t004 lack%1:26:00::
d000.s118.t005 appreciation%1:09:00::
d000.s119.t000 break%2:30:03::
d000.s119.t001 uncomfortable%3:00:00::
d000.s119.t002 silence%1:26:00::
d000.s119.t003 begin%2:30:00::
d000.s119.t004 talk%2:32:01::
d000.s120.t000 drink%1:13:04::
d000.s120.t001 complain%2:32:00::
d000.s120.t002 wife%1:18:00::
d000.s120.t003 subject%1:09:00::
d000.s120.t004 minute%1:28:00::
d000.s120.t005 notice%2:39:04::
d000.s120.t006 renewed%5:00:00:revived:00
d000.s120.t007 interest%1:09:00::
d000.s120.t008 listener%1:18:00::
d000.s120.t009 show%2:39:02::
d000.s120.t010 alert%3:00:00::
d000.s120.t011 face%1:08:00::
d000.s120.t012 bright%3:00:00::
d000.s120.t013 eye%1:08:00::
d000.s121.t000 pause%2:42:00::
d000.s121.t001 moisten%2:30:00::
d000.s121.t002 throat%1:08:00::
d000.s121.t003 stranger%1:18:00::
d000.s122.t000 pay%2:40:00::
d000.s122.t001 bill%1:10:04::
d000.s123.t000 run_around%2:38:00::
d000.s123.t001 other%3:00:00::
d000.s123.t002 man%1:18:00::
d000.s123.t003 hate%2:37:00::
d000.s123.t004 say%2:32:00::
d000.s123.t005 divorce%2:41:00::
d000.s124.t000 scowl%2:29:00::
d000.s125.t000 bitch%1:18:00::
d000.s125.t001 love%2:37:00::
d000.s125.t002 divorce%1:04:00::
d000.s125.t003 growl%2:32:00::
d000.s126.t000 get%2:40:00::
d000.s126.t001 half%1:23:00::
d000.s126.t002 have%2:40:00::
d000.s127.t000 community_property%1:21:00::
d000.s127.t001 deal%1:10:00::
d000.s127.t002 know%2:31:01::
d000.s128.t001 business%1:14:00::
d000.s128.t003 share%1:21:00::
d000.s130.t000 nod%2:32:01::
d000.s132.t000 see%2:39:00::
d000.s133.t000 understand%2:31:00::
d000.s133.t001 state%1:15:01::
d000.s134.t000 come%2:38:04::
d000.s134.t001 retire%2:41:01::
d000.s135.t000 do%2:41:01::
d000.s135.t001 free%3:00:00::
d000.s135.t002 job%1:04:00::
d000.s136.t000 tell%2:32:04::
d000.s137.t000 feel%2:37:00::
d000.s137.t001 twinge%1:12:00::
d000.s137.t002 annoyance%1:26:00::
d000.s137.t003 hear%2:39:00::
d000.s137.t004 familiar%3:00:00::
d000.s137.t005 line%1:14:03::
d000.s138.t000 wild%3:00:01::
d000.s138.t001 thought%1:09:01::
d000.s138.t002 run%2:38:00::
d000.s138.t003 circle%1:25:00::
d000.s138.t004 clouded%5:00:00:cloudy:00
d000.s138.t005 brain%1:08:00::
d000.s139.t000 suppose%2:31:00::
d000.s139.t001 suppose%2:31:00::
d000.s139.t002 guy%1:18:00::
d000.s139.t003 say%2:32:00::
d000.s140.t000 retired%5:00:00:inactive:08
d000.s140.t001 professional%3:00:01::
d000.s140.t002 killer%1:18:00::
d000.s141.t000 nut%1:20:00::
d000.s141.t001 harm%1:26:00::
d000.s141.t002 do%2:41:01::
d000.s142.t000 real_thing%1:07:00::
d000.s142.t001 do%2:41:01::
d000.s143.t000 feel%2:37:00::
d000.s143.t001 cunning%5:00:00:artful:00
d000.s143.t002 proud%3:00:00::
d000.s143.t003 play%2:33:00::
d000.s143.t004 other%3:00:00::
d000.s143.t005 man%1:18:00::
d000.s144.t000 offense%1:04:01::
d000.s144.t001 intend%2:31:00::
d000.s144.t002 say%2:32:00::
d000.s145.t000 know%2:31:01::
d000.s146.t000 cop%1:18:00::
d000.s146.t001 suspect%2:32:00::
d000.s146.t002 thing%1:06:01::
d000.s146.t003 think%2:31:01::
d000.s146.t004 coincidence%1:11:00::
d000.s147.t000 know%2:31:01::
d000.s148.t000 accident%1:11:01::
d000.s149.t000 shrug%2:29:00::
d000.s150.t000 say%2:32:00::
d000.s150.t001 manage%2:41:09::
d000.s151.t000 stranger%1:18:00::
d000.s151.t001 hook%2:35:00::
d000.s152.t000 eye%1:08:00::
d000.s152.t001 burn%2:30:02::
d000.s153.t000 mutter%2:32:01::
d000.s154.t000 of_course%4:02:00::
d000.s154.t001 look%2:39:00::
d000.s154.t002 accident%1:11:01::
d000.s155.t000 work%2:41:02::
d000.s155.t001 way%1:07:01::
d000.s155.t002 time%1:11:00::
d000.s155.t003 customer%1:18:00::
d000.s155.t004 have%2:40:00::
d000.s155.t005 alibi%1:10:00::
d000.s156.t000 let%2:41:00::
d000.s156.t001 prove%2:31:00::
d000.s157.t000 think%2:31:01::
d000.s157.t001 manage%2:41:09::
d000.s157.t002 favor%1:07:00::
d000.s158.t000 wait%2:42:00::
d000.s159.t000 swish%2:39:00::
d000.s159.t001 liquor%1:13:00::
d000.s159.t002 bottom%1:15:01::
d000.s159.t003 glass%1:27:00::
d001.s000.t000 rout%1:14:00::
d001.s000.t001 congressional%3:01:00::
d001.s000.t002 hopeful%1:18:00::
d001.s000.t003 district%1:15:00::
d001.s000.t004 back%2:41:00::
d001.s000.t005 democratic%3:00:00::
d001.s000.t006 presidential%3:01:00::
d001.s000.t007 candidate%1:18:01::
d001.s000.t008 reminder%1:09:00::
d001.s000.t009 federal%5:00:00:national:01
d001.s000.t010 level%1:07:00::
d001.s000.t011 political%3:00:00::
d001.s000.t012 rise%1:11:00::
d001.s000.t013 past%3:00:00::
d001.s000.t014 half-century%1:28:00::
d001.s001.t000 presidential%3:01:00::
d001.s001.t001 election%1:04:01::
d001.s001.t002 year%1:28:01::
d001.s001.t003 percent%1:24:00::
d001.s001.t004 nation%1:14:00::
d001.s001.t005 congressional%3:01:00::
d001.s001.t006 district%1:15:00::
d001.s001.t007 choose%2:31:00::
d001.s001.t008 different%3:00:00::
d001.s001.t009 party%1:14:01::
d001.s001.t010 candidate%1:18:01::
d001.s002.t000 percentage%1:24:00::
d001.s002.t001 equal%2:42:00::
d001.s002.t002 percent%1:24:00::
d001.s003.t000 know%2:31:01::
d001.s003.t001 voter%1:18:00::
d001.s003.t002 tend%2:42:01::
d001.s003.t003 favor%2:41:00::
d001.s003.t004 republican%1:18:01::
d001.s003.t005 race%1:11:00::
d001.s003.t006 president%1:18:01::
d001.s004.t000 presidential%3:01:00::
d001.s004.t001 election%1:04:01::
d001.s004.t002 past%3:00:00::
d001.s004.t003 half-century%1:28:00::
d001.s004.t004 presidential%3:01:00::
d001.s004.t005 candidacy%1:04:00::
d001.s004.t006 capture%2:35:01::
d001.s004.t007 percentage%1:24:00::
d001.s004.t008 major%3:00:06::
d001.s004.t009 party%1:14:01::
d001.s004.t010 popular%3:00:00::
d001.s004.t011 vote%1:04:00::
d001.s004.t012 president%1:18:01::
d001.s004.t013 congressional%3:01:00::
d001.s004.t014 seat%1:15:01::
d001.s004.t015 popular%3:00:00::
d001.s004.t016 vote%1:04:00::
d001.s005.t000 pattern%1:09:00::
d001.s005.t001 opposite%1:18:00::
d001.s006.t000 account%2:32:02::
d001.s006.t001 result%1:19:00::
d001.s006.t002 recent%5:00:00:past:00
d001.s006.t003 decade%1:28:00::
d001.s007.t000 simple%3:00:02::
d001.s007.t001 economic%3:01:01::
d001.s007.t002 theory%1:09:00::
d001.s007.t003 provide%2:40:00::
d001.s007.t004 partial%5:00:00:incomplete:00
d001.s007.t005 explanation%1:10:00::
d001.s007.t006 split_personality%1:26:00::
d001.s007.t007 display%2:39:00::
d001.s007.t008 american%1:18:00::
d001.s007.t009 voting_booth%1:06:00::
d001.s008.t000 theory%1:09:00::
d001.s008.t001 rely%2:31:11::
d001.s008.t002 assumption%1:09:00::
d001.s009.t000 voter%1:18:00::
d001.s009.t001 buy%2:40:00::
d001.s009.t002 brand%1:10:00::
d001.s009.t003 select%2:31:00::
d001.s009.t004 political%3:00:00::
d001.s009.t005 agent%1:18:02::
d001.s009.t006 republican%3:01:01::
d001.s009.t007 brand%1:10:00::
d001.s009.t008 believe_in%2:31:01::
d001.s009.t009 minimalist%3:01:00::
d001.s009.t010 state%1:15:01::
d001.s009.t011 virtue%1:07:01::
d001.s009.t012 private%3:00:00::
d001.s009.t013 market%1:04:00::
d001.s009.t014 vice%1:07:00::
d001.s009.t015 public%3:00:00::
d001.s009.t016 action%1:04:02::
d001.s009.t017 democratic%3:00:00::
d001.s009.t018 brand%1:10:00::
d001.s009.t019 believe_in%2:31:01::
d001.s009.t020 big%3:00:01::
d001.s009.t021 government%1:14:00::
d001.s009.t022 public%3:00:00::
d001.s009.t023 intervention%1:04:02::
d001.s009.t024 remedy%2:30:00::
d001.s009.t025 excess%1:07:02::
d001.s009.t026 attendant%5:00:00:subsequent:00
d001.s009.t027 pursuit%1:04:00::
d001.s009.t028 private%3:00:00::
d001.s009.t029 interest%1:09:00::
d001.s010.t000 congressional%3:01:00::
d001.s010.t001 representative%1:18:00::
d001.s010.t002 have%2:40:00::
d001.s010.t003 basic%3:00:00::
d001.s010.t004 responsibility%1:04:00::
d001.s010.t005 vote%2:41:13::
d001.s010.t006 office%1:06:00::
d001.s010.t007 deal%2:41:09::
d001.s010.t008 national%3:01:00::
d001.s010.t009 issue%1:09:01::
d001.s010.t010 action%1:04:02::
d001.s010.t011 cast%2:36:01::
d001.s010.t012 roll_call%1:04:00::
d001.s010.t013 vote%1:04:00::
d001.s010.t014 legislation%1:10:00::
d001.s010.t015 impose%2:41:00::
d001.s010.t016 cost%1:21:00::
d001.s010.t017 confer%2:40:00::
d001.s010.t018 benefit%1:21:00::
d001.s010.t019 population%1:14:00::
d001.s010.t021 local%3:00:01::
d001.s010.t022 issue%1:09:01::
d001.s010.t023 constituency%1:14:00::
d001.s010.t024 service%1:04:08::
d001.s010.t025 pork_barrel%1:21:00::
d001.s011.t000 republican%3:01:01::
d001.s011.t001 congressional%3:01:00::
d001.s011.t002 representative%1:18:00::
d001.s011.t003 belief%1:09:00::
d001.s011.t004 minimalist%3:01:00::
d001.s011.t005 state%1:15:01::
d001.s011.t006 willing%3:00:00::
d001.s011.t007 engage%2:41:06::
d001.s011.t008 local%3:00:01::
d001.s011.t009 democratic%3:00:00::
d001.s011.t010 member%1:18:00::
d001.s012.t000 assumption%1:09:00::
d001.s012.t001 hold%2:36:00::
d001.s012.t002 voter%1:18:00::
d001.s012.t003 race%1:11:00::
d001.s012.t004 face%2:32:00::
d001.s012.t005 economic%3:01:01::
d001.s012.t006 theory%1:09:00::
d001.s012.t007 have%2:40:00::
d001.s012.t008 incentive%1:21:00::
d001.s012.t009 margin%1:25:00::
d001.s012.t010 lean%2:38:00::
d001.s012.t011 democratic%3:00:00::
d001.s013.t000 put%2:35:00::
d001.s013.t001 office%1:06:00::
d001.s013.t002 acquire%2:40:00::
d001.s013.t003 local%3:00:01::
d001.s013.t004 benefit%1:21:00::
d001.s013.t005 legislator%1:18:00::
d001.s013.t006 powerless%3:00:00::
d001.s013.t007 prevent%2:41:01::
d001.s013.t008 other%3:00:00::
d001.s013.t009 legislator%1:18:00::
d001.s013.t010 bring%2:38:00::
d001.s013.t011 home%1:15:04::
d001.s013.t012 respective%5:00:00:individual:00
d001.s013.t013 constituency%1:14:00::
d001.s014.t000 legislator%1:18:00::
d001.s014.t002 national%3:01:00::
d001.s014.t003 policy%1:09:00::
d001.s014.t004 making%1:04:00::
d001.s015.t000 race%1:11:00::
d001.s015.t001 voter%1:18:00::
d001.s015.t002 incentive%1:21:00::
d001.s015.t003 margin%1:25:00::
d001.s015.t004 lean%2:38:00::
d001.s016.t000 president%1:18:01::
d001.s016.t001 limit%2:30:01::
d001.s016.t002 local%3:00:01::
d001.s016.t003 benefit%1:21:00::
d001.s016.t004 voter%1:18:00::
d001.s016.t005 particular%5:00:00:specific:00
d001.s016.t006 district%1:15:00::
d001.s016.t007 such%5:00:00:much:00
d001.s016.t008 president%1:18:01::
d001.s016.t009 likely%3:00:00::
d001.s016.t010 effective%3:00:00::
d001.s016.t011 prevent%2:41:01::
d001.s016.t012 other%3:00:00::
d001.s016.t013 district%1:15:00::
d001.s016.t014 legislator%1:18:00::
d001.s016.t016 local%3:00:01::
d001.s016.t017 benefit%1:21:00::
d001.s017.t000 individual%3:00:00::
d001.s017.t001 voter%1:18:00::
d001.s017.t002 standing%1:26:00::
d001.s017.t003 enhance%2:30:00::
d001.s017.t004 tax%1:21:00::
d001.s018.t000 theory%1:09:00::
d001.s018.t001 simple%3:00:02::
d001.s018.t002 appear%2:39:00::
d001.s018.t003 explain%2:32:00::
d001.s018.t004 several%5:00:00:some:00
d001.s018.t005 thing%1:06:01::
d001.s019.t000 increase%2:30:00::
d001.s019.t001 take%2:41:04::
d001.s019.t002 peculiar%5:00:00:specific:00
d001.s019.t003 pattern%1:09:00::
d001.s019.t004 past%3:00:00::
d001.s019.t005 half-century%1:28:00::
d001.s019.t006 election%1:04:01::
d001.s019.t007 president%1:18:01::
d001.s019.t008 advent%1:04:00::
d001.s019.t009 government%1:14:00::
d001.s019.t010 occupy%2:42:01::
d001.s019.t011 role%1:04:00::
d001.s019.t012 society%1:14:00::
d001.s019.t013 problem%1:26:00::
d001.s019.t014 confront%2:32:00::
d001.s019.t015 voter%1:18:00::
d001.s019.t016 race%1:11:00::
d001.s019.t017 severe%5:00:00:intense:00
d001.s020.t000 explain%2:32:00::
d001.s020.t001 voter%1:18:00::
d001.s020.t002 hold%2:36:00::
d001.s020.t003 disdain%1:12:00::
d001.s020.t004 love%2:37:00::
d001.s020.t005 own%5:00:00:personal:00
d001.s020.t006 congressional%3:01:00::
d001.s020.t007 representative%1:18:00::
d001.s020.t008 individual%3:00:00::
d001.s020.t009 legislator%1:18:00::
d001.s020.t010 constituent%1:06:00::
d001.s020.t011 appreciate%2:31:00::
d001.s020.t012 specific%3:00:00::
d001.s020.t013 benefit%1:21:00::
d001.s020.t014 legislator%1:18:00::
d001.s020.t015 win%2:33:00::
d001.s020.t016 overall%5:00:00:general:00
d001.s020.t017 cost%1:21:00::
d001.s020.t018 associate%2:31:00::
d001.s020.t019 other%3:00:00::
d001.s020.t020 legislator%1:18:00::
d001.s020.t021 do%2:41:01::
d001.s020.t022 own%5:00:00:personal:00
d001.s020.t023 constituency%1:14:00::
d001.s021.t000 theory%1:09:00::
d001.s021.t001 suggest%2:32:02::
d001.s021.t002 legislator%1:18:00::
d001.s021.t003 much%3:00:00::
d001.s021.t004 national%3:01:00::
d001.s021.t005 policy%1:09:00::
d001.s021.t006 making%1:04:00::
d001.s021.t007 relative%3:00:00::
d001.s021.t008 local%3:00:01::
d001.s021.t009 have%2:40:00::
d001.s021.t010 security%1:26:00::
d001.s021.t011 office%1:06:00::
d001.s022.t000 for_example%4:02:00::
d001.s022.t001 first%3:00:00::
d001.s022.t002 member%1:18:00::
d001.s022.t003 vulnerable%3:00:00::
d001.s022.t004 incumbent%1:18:00::
d001.s022.t005 become%2:30:00::
d001.s022.t006 immune%5:00:00:unsusceptible:00
d001.s022.t007 defeat%2:33:00::
d001.s023.t000 exception%1:09:01::
d001.s023.t001 recent%5:00:00:past:00
d001.s023.t002 trend%1:15:02::
d001.s023.t003 defeat%1:11:00::
d001.s023.t004 freshman%1:18:01::
d001.s023.t005 republican%1:18:01::
d001.s023.t006 bring%2:38:00::
d001.s023.t007 office%1:06:00::
d001.s023.t008 revolution%1:04:00::
d001.s023.t009 run%2:38:00::
d001.s023.t010 reelection%1:04:00::
d001.s024.t000 freshman%1:18:01::
d001.s024.t001 place%2:35:00::
d001.s024.t002 emphasis%1:26:00::
d001.s024.t003 partisan%3:00:00::
d001.s024.t004 role%1:04:00::
d001.s024.t005 spread%2:32:00::
d001.s024.t006 revolution%1:04:00::
d001.s024.t007 national%3:01:00::
d001.s024.t008 policy%1:09:00::
d001.s024.t009 make%2:30:00::
d001.s024.t010 vulnerable%3:00:00::
d001.s025.t000 fourth%5:00:00:ordinal:00
d001.s025.t001 theory%1:09:00::
d001.s025.t002 indicate%2:32:03::
d001.s025.t003 have%2:40:00::
d001.s025.t004 difficult%3:00:00::
d001.s025.t005 time%1:11:00::
d001.s025.t006 attract%2:35:00::
d001.s025.t007 viable%5:00:00:possible:00
d001.s025.t008 candidate%1:18:01::
d001.s025.t009 congressional%3:01:00::
d001.s025.t010 office%1:06:00::
d001.s026.t000 potential%3:00:00::
d001.s026.t001 candidate%1:18:01::
d001.s026.t002 discourage%2:32:01::
d001.s026.t003 run%2:38:00::
d001.s026.t004 congressional%3:01:00::
d001.s026.t005 salary%1:21:00::
d001.s026.t006 prospect%1:26:00::
d001.s026.t007 defeat%1:11:00::
d001.s026.t008 hand%1:08:00::
d001.s026.t009 democratic%3:00:00::
d001.s026.t010 opponent%1:18:02::
d001.s027.t000 extent%1:26:00::
d001.s027.t001 potential%3:00:00::
d001.s027.t002 candidate%1:18:01::
d001.s027.t003 financial%3:01:00::
d001.s027.t004 realize%2:31:01::
d001.s027.t005 congressional%3:01:00::
d001.s027.t006 game%1:04:00::
d001.s027.t007 work%2:41:02::
d001.s027.t008 disadvantage%1:07:00::
d001.s027.t009 hinder%2:41:01::
d001.s027.t010 attempt%1:04:00::
d001.s027.t011 competitive%3:00:00::
d001.s027.t012 slate%1:27:01::
d001.s027.t013 congressional%3:01:00::
d001.s027.t014 candidate%1:18:01::
d001.s028.t000 fifth%5:00:00:ordinal:00
d001.s028.t001 theory%1:09:00::
d001.s028.t002 provide%2:40:00::
d001.s028.t003 partial%5:00:00:incomplete:00
d001.s028.t004 reason%1:16:00::
d001.s029.t000 extent%1:26:00::
d001.s029.t001 democratic%3:00:00::
d001.s029.t002 legislator%1:18:00::
d001.s029.t003 hold%2:36:00::
d001.s029.t004 disproportionate%5:00:00:incommensurate:00
d001.s029.t005 share%1:21:00::
d001.s029.t006 power%1:07:00::
d001.s029.t007 able%3:00:00::
d001.s029.t008 translate%2:32:00::
d001.s029.t009 such%5:00:00:much:00
d001.s029.t010 local%3:00:01::
d001.s029.t011 benefit%1:21:00::
d001.s029.t012 respective%5:00:00:individual:00
d001.s029.t013 constituency%1:14:00::
d001.s029.t014 voter%1:18:00::
d001.s029.t015 have%2:40:00::
d001.s029.t016 strong%3:00:00::
d001.s029.t017 incentive%1:21:00::
d001.s029.t018 keep%2:42:00::
d001.s029.t019 such%5:00:00:much:00
d001.s029.t020 democrat%1:18:01::
d001.s029.t021 office%1:06:00::
d001.s030.t000 theory%1:09:00::
d001.s030.t001 suggest%2:32:02::
d001.s030.t002 republican%1:18:01::
d001.s030.t003 fare%2:42:00::
d001.s030.t004 race%1:11:00::
d001.s030.t005 campaign%1:04:02::
d001.s031.t000 local%3:00:01::
d001.s031.t001 benefit%1:21:00::
d001.s031.t002 matter%2:42:00::
d001.s031.t003 national%3:01:00::
d001.s031.t004 policy%1:09:00::
d001.s031.t005 making%1:04:00::
d001.s031.t006 matter%2:42:00::
d001.s031.t007 chamber%1:06:00::
d001.s031.t008 pattern%1:09:00::
d001.s031.t009 expect%2:31:00::
d001.s031.t010 republican%1:18:01::
d001.s031.t011 willing%3:00:00::
d001.s031.t012 engage%2:41:06::
d001.s031.t013 local%3:00:01::
d001.s031.t014 benefit%1:21:00::
d001.s031.t015 democratic%3:00:00::
d001.s031.t016 counterpart%1:09:00::
d001.s032.t000 empirical%3:00:00::
d001.s032.t001 support%1:04:00::
d001.s032.t002 theory%1:09:00::
d001.s033.t000 piece%1:10:01::
d001.s033.t001 evidence%1:09:00::
d001.s033.t002 corroborate%2:31:00::
d001.s033.t003 key%5:00:00:important:00
d001.s033.t004 assumption%1:09:00::
d001.s033.t005 democratic%3:00:00::
d001.s033.t006 legislator%1:18:00::
d001.s033.t007 willing%3:00:00::
d001.s033.t008 engage%2:41:06::
d001.s033.t009 local%3:00:01::
d001.s033.t010 benefit%1:21:00::
d001.s033.t011 republican%3:01:01::
d001.s033.t012 colleague%1:18:00::
d001.s034.t000 first%3:00:00::
d001.s034.t001 economist%1:18:00::
d001.s034.t002 find%2:39:02::
d001.s034.t003 senator%1:18:00::
d001.s034.t005 allocate%2:40:00::
d001.s034.t006 personal%3:00:00::
d001.s034.t007 staff%1:14:01::
d001.s034.t008 budget%1:21:02::
d001.s034.t009 democrat%1:18:01::
d001.s035.t000 extent%1:26:00::
d001.s035.t001 primary%3:00:00::
d001.s035.t002 duty%1:04:02::
d001.s035.t003 personal%3:00:00::
d001.s035.t004 staff%1:14:01::
d001.s035.t005 involve%2:42:07::
d001.s035.t006 local%3:00:01::
d001.s035.t007 benefit%1:21:00::
d001.s035.t008 indicate%2:32:03::
d001.s035.t009 political%3:00:00::
d001.s035.t010 philosophy%1:09:01::
d001.s035.t011 lead%2:41:00::
d001.s035.t012 congressional%3:01:00::
d001.s035.t013 republican%1:18:01::
d001.s035.t014 narrow%3:00:00::
d001.s035.t015 constituent%1:06:00::
d001.s035.t016 concern%1:09:00::
d001.s036.t000 second%5:00:00:ordinal:00
d001.s036.t001 key%5:00:00:important:00
d001.s036.t002 assumption%1:09:00::
d001.s036.t003 valid%3:00:00::
d001.s036.t004 democrat%1:18:01::
d001.s036.t005 have%2:40:00::
d001.s036.t006 attendance%1:04:00::
d001.s036.t007 rate%1:28:00::
d001.s036.t008 roll_call%1:04:00::
d001.s036.t009 vote%1:04:00::
d001.s036.t010 republican%1:18:01::
d001.s036.t011 extent%1:26:00::
d001.s036.t012 such%5:00:00:much:00
d001.s036.t013 vote%1:04:00::
d001.s036.t014 reflect%2:39:01::
d001.s036.t015 national%3:01:00::
d001.s036.t016 policy%1:09:00::
d001.s036.t017 making%1:04:00::
d001.s036.t018 participate%2:41:00::
d001.s036.t019 such%5:00:00:much:00
d001.s036.t020 vote%1:04:00::
d001.s036.t021 time%1:11:00::
d001.s036.t022 legislator%1:18:00::
d001.s036.t023 devote%2:32:00::
d001.s036.t024 local%3:00:01::
d001.s036.t025 benefit%1:21:00::
d001.s037.t000 datum%1:09:00::
d001.s037.t001 indicate%2:32:03::
d001.s037.t002 case%1:11:00::
d001.s038.t000 democratic%3:00:00::
d001.s038.t001 attendance%1:04:00::
d001.s038.t002 rate%1:28:00::
d001.s038.t003 exceed%2:42:01::
d001.s038.t004 republican%3:01:01::
d001.s038.t005 attendance%1:04:00::
d001.s038.t006 rate%1:28:00::
d001.s039.t000 show%1:04:00::
d001.s039.t001 table%1:14:00::
d001.s039.t002 democrat%1:18:01::
d001.s039.t003 allocate%2:40:00::
d001.s039.t004 proportion%1:24:00::
d001.s039.t005 personal%3:00:00::
d001.s039.t006 staff%1:14:01::
d001.s039.t007 district%1:15:00::
d001.s039.t008 office%1:06:00::
d001.s039.t009 local%3:00:01::
d001.s039.t010 benefit%1:21:00::
d001.s039.t011 duty%1:04:02::
d001.s039.t012 matter%2:42:00::
d001.s039.t013 national%3:01:00::
d001.s039.t014 policy%1:09:00::
d001.s039.t015 making%1:04:00::
d001.s039.t016 activity%1:04:00::
d001.s039.t017 matter%2:42:00::
d001.s039.t018 relative%3:00:00::
d001.s039.t019 office%1:06:00::
d001.s040.t000 examination%1:04:00::
d001.s040.t001 change%1:11:00::
d001.s040.t002 personal%3:00:00::
d001.s040.t003 decision%1:09:00::
d001.s040.t004 control%1:07:00::
d001.s040.t005 body%1:08:00::
d001.s040.t006 change_hands%2:40:00::
d001.s040.t007 party%1:14:01::
d001.s040.t008 reveal%2:39:00::
d001.s040.t009 personal%3:00:00::
d001.s040.t010 difference%1:07:00::
d001.s040.t011 note%2:32:00::
d001.s040.t012 table%1:14:00::
d001.s040.t013 attribute%2:31:00::
d001.s040.t014 disproportionate%5:00:00:incommensurate:00
d001.s040.t015 control%1:07:00::
d001.s040.t016 democrat%1:18:01::
d001.s040.t017 exercise%2:34:00::
d001.s040.t018 majority%1:07:00::
d001.s040.t019 status%1:26:00::
d001.s040.t020 other%3:00:00::
d001.s040.t021 resource%1:21:00::
d001.s040.t022 committee%1:14:00::
d001.s040.t023 staff%1:14:01::
d001.s041.t000 additional%5:00:03:additive:00
d001.s041.t001 piece%1:10:01::
d001.s041.t002 evidence%1:09:00::
d001.s041.t003 hold%2:36:00::
d001.s041.t004 other%3:00:00::
d001.s041.t005 factor%1:11:00::
d001.s041.t006 constant%5:00:00:invariable:00
d001.s041.t007 incumbency%1:28:00::
d001.s041.t008 advantage%1:07:00::
d001.s041.t009 regional%3:01:00::
d001.s041.t010 factor%1:11:00::
d001.s041.t011 difference%1:07:00::
d001.s041.t012 popular%3:00:00::
d001.s041.t013 vote%1:04:00::
d001.s041.t014 republican%3:01:01::
d001.s041.t015 presidential%3:01:00::
d001.s041.t016 senatorial%3:01:00::
d001.s041.t017 candidate%1:18:01::
d001.s041.t018 state%1:15:01::
d001.s041.t019 conduct%2:41:00::
d001.s041.t020 election%1:04:01::
d001.s041.t022 positive%3:00:01::
d001.s041.t023 function%1:07:00::
d001.s041.t024 onerous%5:00:00:heavy:02
d001.s041.t025 federal_government%1:14:00::
d001.s041.t026 tax%1:21:00::
d001.s041.t027 burden%1:09:01::
d001.s041.t028 state%1:15:01::
d001.s041.t029 progressive%5:00:00:liberal:00
d001.s041.t030 tax_rate%1:21:00::
d001.s041.t031 hit%2:35:03::
d001.s041.t032 high%3:00:02::
d001.s041.t033 income%1:21:00::
d001.s041.t034 state%1:15:01::
d001.s042.t000 put%2:35:00::
d001.s042.t001 candidate%1:18:01::
d001.s042.t002 president%1:18:01::
d001.s042.t004 voter%1:18:00::
d001.s042.t005 republican%3:01:01::
d001.s042.t006 candidate%1:18:01::
d001.s042.t007 prisoner%1:18:00::
d001.s042.t008 dilemma%1:09:00::
d001.s042.t009 severe%5:00:00:intense:00
d001.s043.t000 appear%2:39:00::
d001.s043.t001 take%2:41:04::
d001.s043.t002 same%3:00:02::
d001.s043.t003 peculiar%5:00:00:specific:00
d001.s043.t004 pattern%1:09:00::
d001.s043.t005 state%1:15:01::
d001.s043.t006 government%1:14:00::
d001.s043.t007 level%1:07:00::
d001.s043.t008 federal%5:00:00:national:01
d001.s043.t009 level%1:07:00::
d001.s044.t000 state%1:15:01::
d001.s044.t001 government%1:14:00::
d001.s044.t002 split%2:41:03::
d001.s044.t003 line%1:14:03::
d001.s044.t004 reverse%1:06:02::
d001.s045.t000 econometric%3:01:00::
d001.s045.t001 investigation%1:04:00::
d001.s045.t002 reveal%2:39:00::
d001.s045.t003 hold%2:36:00::
d001.s045.t004 other%3:00:00::
d001.s045.t005 factor%1:11:00::
d001.s045.t006 constant%5:00:00:invariable:00
d001.s045.t007 difference%1:07:00::
d001.s045.t008 state%1:15:01::
d001.s045.t009 major%3:00:06::
d001.s045.t010 party%1:14:01::
d001.s045.t011 vote%1:04:00::
d001.s045.t012 go%2:38:00::
d001.s045.t013 republican%3:01:01::
d001.s045.t014 gubernatorial%3:01:00::
d001.s045.t015 candidate%1:18:01::
d001.s045.t016 republican%3:01:01::
d001.s045.t017 share%1:21:00::
d001.s045.t018 state%1:15:01::
d001.s045.t019 house%1:06:00::
d001.s045.t020 positive%3:00:01::
d001.s045.t021 function%1:07:00::
d001.s045.t022 state%1:15:01::
d001.s045.t023 tax_rate%1:21:00::
d001.s046.t000 sum%1:21:00::
d001.s046.t001 federal%5:00:00:national:01
d001.s046.t002 state%1:15:01::
d001.s046.t003 government%1:14:00::
d001.s046.t004 level%1:07:00::
d001.s046.t005 part%1:15:00::
d001.s046.t006 irrational%3:00:00::
d001.s046.t007 behavior%1:04:00::
d001.s046.t008 voter%1:18:00::
d001.s046.t009 display%2:39:00::
d001.s046.t010 voting_booth%1:06:00::
d001.s046.t011 have%2:40:00::
d001.s046.t012 rational%3:00:00::
d001.s046.t013 explanation%1:10:00::
d001.s047.t000 teach%2:32:00::
d001.s047.t001 business_school%1:14:00::
d002.s000.t000 long%3:00:01::
d002.s000.t001 frightening%5:00:00:alarming:00
d002.s000.t002 night%1:28:00::
d002.s000.t003 devastate%2:30:00::
d002.s000.t004 earthquake%1:11:00::
d002.s000.t005 resident%1:18:00::
d002.s000.t006 search%2:35:00::
d002.s000.t007 comfort%1:26:00::
d002.s000.t008 solace%1:12:00::
d002.s001.t000 find%2:39:02::
d002.s001.t001 screen%1:06:06::
d002.s001.t002 personal_computer%1:06:00::
d002.s002.t000 hundred%1:23:00::
d002.s002.t001 make%2:30:00::
d002.s002.t002 way%1:07:01::
d002.s002.t003 computer%1:06:00::
d002.s002.t004 quake%1:11:00::
d002.s002.t005 electronic%3:01:00::
d002.s002.t007 link%2:31:00::
d002.s002.t008 computer%1:06:00::
d002.s002.t009 phone_line%1:06:00::
d002.s003.t000 vivid%5:00:00:realistic:00
d002.s003.t001 bulletin%1:10:00::
d002.s003.t002 come%2:38:04::
d002.s003.t003 outpost%1:06:00::
d002.s003.t004 electronic%3:01:00::
d002.s004.t000 two-thirds%1:23:00::
d002.s004.t001 subscriber%1:18:01::
d002.s004.t002 live%2:42:08::
d002.s005.t000 quake%1:11:00::
d002.s005.t002 hour%1:28:00::
d002.s005.t004 teem%2:42:00::
d002.s005.t005 emotional%3:00:00::
d002.s005.t006 firsthand%5:00:00:primary:00
d002.s005.t007 report%1:10:03::
d002.s006.t000 excerpt%1:10:00::
d002.s006.t001 electronic%3:01:00::
d002.s006.t002 traffic%1:14:00::
d002.s006.t003 night%1:28:00::
d002.s007.t000 time%1:11:00::
d002.s007.t001 time%1:11:00::
d002.s007.t002 initial%1:10:00::
d002.s007.t003 nickname%1:10:00::
d002.s007.t004 subscriber%1:18:01::
d002.s007.t005 use%2:34:01::
d002.s007.t006 identify%2:31:00::
d002.s011.t000 avenue%1:06:00::
d002.s011.t001 third%5:00:00:ordinal:00
d002.s011.t002 floor%1:06:00::
d002.s011.t003 old%3:00:01::
d002.s011.t004 building%1:06:00::
d002.s011.t005 heart%1:08:00::
d002.s011.t006 beat%1:10:00::
d002.s011.t007 beat%1:10:00::
d002.s011.t008 ok%5:00:00:satisfactory:00
d002.s012.t000 fall%2:38:03::
d002.s012.t001 poster%1:10:00::
d002.s012.t002 frame%1:08:01::
d002.s012.t003 glass%1:27:00::
d002.s012.t004 floor%1:06:00::
d002.s012.t005 file_cabinet%1:06:00::
d002.s012.t006 open%3:00:01::
d002.s012.t007 floor%1:06:00::
d002.s015.t000 favorite%5:00:00:loved:00
d002.s015.t001 wait%2:42:00::
d002.s015.t002 game%1:04:00::
d002.s015.t003 start%2:30:00::
d002.s016.t000 feel%2:37:00::
d002.s016.t001 temblor%1:11:00::
d002.s016.t002 begin%2:30:00::
d002.s016.t003 glance%2:39:00::
d002.s016.t004 table%1:14:00::
d002.s016.t005 next%5:00:00:succeeding:00
d002.s016.t006 smile%2:29:00::
d002.s016.t007 guilty%3:00:00::
d002.s016.t008 smile%1:10:00::
d002.s016.t009 mouth%2:32:00::
d002.s016.t010 word%1:10:00::
d002.s016.t011 earthquake%1:11:00::
d002.s017.t000 long%3:00:01::
d002.s017.t001 take%2:41:04::
d002.s017.t002 temblor%1:11:00::
d002.s017.t003 pass%2:41:02::
d002.s018.t000 time%1:11:00::
d002.s018.t001 get%2:40:00::
d002.s018.t002 building%1:06:00::
d002.s018.t003 start%2:30:00::
d002.s018.t004 shake%2:38:00::
d002.s018.t005 child%1:18:00::
d002.s018.t006 toy%1:06:00::
d002.s018.t007 block%1:06:00::
d002.s018.t008 toss%2:35:04::
d002.s021.t000 library%1:14:00::
d002.s021.t001 hit%2:35:03::
d002.s022.t000 endless%5:00:00:long:02
d002.s022.t001 second%1:24:00::
d002.s022.t002 wonder%2:31:00::
d002.s022.t003 huge%5:00:01:large:00
d002.s022.t004 window%1:06:00::
d002.s022.t005 buckle%2:30:00::
d002.s022.t006 shower%2:35:00::
d002.s022.t007 glass%1:27:00::
d002.s023.t000 few%3:00:00::
d002.s023.t001 book%1:10:00::
d002.s023.t002 fall%2:38:03::
d002.s023.t003 reading_room%1:06:00::
d002.s024.t000 auto%1:06:00::
d002.s024.t001 paint%1:06:00::
d002.s024.t002 shop%1:06:00::
d002.s024.t003 fire%1:11:00::
d002.s024.t004 send%2:38:01::
d002.s024.t005 evil-looking%5:00:00:ugly:00
d002.s024.t006 cloud%1:17:00::
d002.s024.t007 black%3:00:01::
d002.s024.t008 smoke%1:19:00::
d002.s024.t009 air%1:27:00::
d002.s027.t000 daughter%1:18:00::
d002.s027.t001 fine%3:00:00::
d002.s028.t000 building%1:06:00::
d002.s028.t001 shake%2:38:00::
d002.s028.t002 hell%1:15:01::
d002.s028.t003 keep%2:42:00::
d002.s028.t004 get%2:40:00::
d002.s029.t000 gas_tank%1:06:00::
d002.s029.t001 explode%2:30:01::
d002.s029.t002 burn%2:30:02::
d002.s029.t003 downtown%1:15:00::
d002.s029.t004 thing%1:06:01::
d002.s029.t005 peaceful%3:00:00::
d002.s030.t000 lot%1:23:00::
d002.s030.t001 car%1:06:00::
d002.s030.t002 alarm%1:06:00::
d002.s031.t000 cat%1:05:00::
d002.s031.t001 fine%3:00:00::
d002.s031.t002 nervous%3:01:00::
d002.s034.t000 huge%5:00:01:large:00
d002.s034.t001 fire%1:11:00::
d002.s034.t002 gas_main%1:06:00::
d002.s035.t000 area%1:15:01::
d002.s035.t001 fill%1:27:00::
d002.s035.t002 liquefy%2:30:00::
d002.s036.t000 woman%1:18:00::
d002.s036.t001 three%5:00:00:cardinal:00
d002.s036.t002 apartment%1:06:00::
d002.s036.t003 able%3:00:00::
d002.s036.t004 walk%2:38:00::
d002.s036.t005 window%1:06:00::
d002.s036.t006 third%5:00:00:ordinal:00
d002.s036.t007 floor%1:06:00::
d002.s036.t008 street%1:06:00::
d002.s036.t009 level%1:07:00::
d002.s036.t010 quake%1:11:00::
d002.s037.t000 house%1:06:00::
d002.s037.t001 ground%1:17:00::
d002.s040.t000 drive%2:38:01::
d002.s040.t001 truck%1:06:00::
d002.s040.t002 stop%2:42:00::
d002.s040.t004 corner%1:06:00::
d002.s040.t005 border%1:25:00::
d002.s040.t006 hit%2:35:03::
d002.s041.t000 part%1:15:00::
d002.s041.t001 watch%2:39:00::
d002.s041.t002 power_line%1:06:00::
d002.s041.t003 wave%2:32:00::
d002.s041.t004 head%1:08:00::
d002.s041.t005 way%1:07:01::
d002.s041.t006 drive%2:38:01::
d002.s044.t000 foot%1:08:01::
d002.s044.t001 pier%1:06:00::
d002.s045.t000 flop%2:41:00::
d002.s045.t001 dramatic%3:00:00::
d002.s046.t000 many%3:00:00::
d002.s046.t001 hairline%1:08:00::
d002.s046.t002 crack%1:17:00::
d002.s046.t003 concrete%3:00:00::
d002.s046.t004 slab%1:06:00::
d002.s047.t000 ruin%2:35:00::
d002.s047.t001 damn%5:00:00:cursed:00
d002.s047.t002 fishing%1:04:00::
d002.s050.t000 ride_out%2:42:00::
d002.s050.t001 second%5:00:00:ordinal:00
d002.s050.t002 floor%1:06:00::
d002.s050.t003 55th%5:00:00:ordinal:00
d002.s051.t000 hear%2:39:00::
d002.s051.t001 part%1:15:00::
d002.s051.t002 building%1:06:00::
d002.s051.t003 head%1:08:00::
d002.s051.t004 crack%2:30:01::
d002.s052.t000 think%2:31:01::
d002.s052.t001 die%2:30:00::
d002.s053.t000 decide%2:31:00::
d002.s053.t001 come%2:38:04::
d002.s053.t002 home%1:15:04::
d002.s053.t003 house%1:06:00::
d002.s053.t004 stilt%1:06:01::
d002.s054.t000 decide%2:31:00::
d002.s054.t001 brave%2:42:00::
d002.s054.t002 storm%1:19:00::
d002.s055.t000 horrible%5:00:00:alarming:00
d002.s055.t001 smell%1:09:02::
d002.s055.t002 gas%1:27:00::
d002.s055.t003 pass%2:41:02::
d002.s055.t004 refinery%1:06:00::
d002.s055.t005 cross%2:38:00::
d002.s056.t000 see%2:39:00::
d002.s056.t001 cloud%1:17:00::
d002.s056.t002 bay%1:17:00::
d002.s056.t003 horrible%5:00:00:alarming:00
d002.s056.t004 fire%1:11:00::
d002.s057.t000 feel%2:37:00::
d002.s057.t001 many%3:00:00::
d002.s057.t002 aftershock%1:11:00::
d002.s058.t000 back%1:08:00::
d002.s058.t001 knot%1:06:00::
d002.s058.t002 hand%1:08:00::
d002.s058.t003 shake%2:38:00::
d002.s059.t000 think%2:31:01::
d002.s059.t001 few%3:00:00::
d002.s059.t002 aftershock%1:11:00::
d002.s059.t003 body%1:08:00::
d002.s059.t004 shake%2:38:00::
d002.s062.t000 see%2:39:00::
d002.s062.t001 flame%1:22:00::
d002.s062.t002 house%1:06:00::
d002.s062.t003 bay%1:17:00::
d002.s063.t000 hard%3:00:06::
d002.s063.t001 believe%2:31:00::
d002.s063.t002 happen%2:30:00::
d002.s066.t000 building%1:06:00::
d002.s066.t001 corner%1:06:00::
d002.s066.t002 damage%2:30:00::
d002.s066.t003 old%3:00:01::
d002.s066.t004 lady%1:18:02::
d002.s066.t005 old%3:00:01::
d002.s066.t006 mother%1:18:00::
d002.s066.t007 guestroom%1:06:00::
d002.s067.t000 book%1:10:00::
d002.s067.t001 software%1:10:00::
d002.s068.t000 type%2:32:00::
d002.s068.t001 standing%1:26:00::
d002.s068.t002 position%1:04:01::
d002.s072.t000 feel%2:37:00::
d002.s072.t001 thing%1:06:01::
d002.s072.t002 notice%2:39:04::
d002.s072.t003 strange%3:00:00::
d002.s072.t004 bird%1:05:00::
d002.s072.t005 behavior%1:04:00::
d002.s073.t000 duck%1:05:00::
d002.s073.t001 swarm%1:14:00::
d002.s076.t000 feel%2:37:00::
d002.s076.t001 aftershock%1:11:00::
d002.s076.t002 few%3:00:00::
d002.s076.t003 second%1:24:00::
d002.s077.t000 numb%5:00:00:insensible:00
d002.s080.t000 downtown%1:15:00::
d002.s080.t001 seem%2:39:00::
d002.s080.t002 part%1:15:00::
d002.s080.t003 town%1:15:00::
d002.s081.t000 minimal%3:00:00::
d002.s081.t001 phone%1:06:00::
d002.s081.t002 mess%1:26:00::
d002.s081.t003 mayonnaise%1:13:00::
d002.s081.t004 wine%1:13:00::
d002.s081.t005 floor%1:06:00::
d002.s081.t006 big%3:00:01::
d002.s081.t007 old%3:00:01::
d002.s081.t008 general_store%1:06:00::
d002.s082.t000 quiver%1:06:00::
d002.s082.t001 move%2:38:03::
d002.s082.t002 house%1:06:00::
d002.s082.t003 few%3:00:00::
d002.s082.t004 minute%1:28:00::
d002.s082.t005 unpredictable%3:00:00::
d002.s082.t006 interval%1:28:00::
d002.s082.t007 mouse%1:05:00::
d002.s082.t008 live%2:42:08::
d002.s082.t009 kitchen%1:06:00::
d002.s082.t010 take%2:41:04::
d002.s082.t011 refuge%1:06:00::
d002.s082.t012 desk%1:06:00::
d002.s083.t001 distressed%5:00:00:troubled:00
d002.s084.t000 quake%1:11:00::
d002.s084.t001 roll%2:38:00::
d002.s084.t002 town%1:15:00::
d002.s086.t000 thing%1:06:01::
d002.s086.t001 get%2:40:00::
d002.s086.t002 run%2:38:00::
d002.s086.t003 door%1:06:00::
d002.s086.t004 spend%2:42:00::
d002.s086.t005 next%5:00:00:succeeding:00
d002.s086.t006 few%3:00:00::
d002.s086.t007 minute%1:28:00::
d002.s086.t008 watch%2:39:00::
d002.s086.t009 brick%1:06:00::
d002.s086.t010 sidewalk%1:06:00::
d002.s086.t011 foot%1:08:01::
d002.s086.t012 ooze%2:29:00::
d002.s086.t013 flower%1:20:02::
d002.s086.t014 wave%2:32:00::
d002.s086.t015 eerie%5:00:00:strange:00
d002.s086.t016 rhythm%1:10:01::
d002.s087.t000 amazing%5:00:00:impressive:00
d002.s087.t001 do%2:41:01::
d002.s087.t002 one%1:09:00::
d002.s087.t003 heart_rate%1:28:00::
d002.s087.t004 one%1:09:00::
d002.s087.t005 short-term%5:00:00:short:02
d002.s087.t006 memory%1:09:02::
d002.s088.t000 look%2:39:00::
d002.s088.t001 calm%5:00:00:composed:00
d002.s088.t002 surreal%5:00:00:unreal:02
d002.s088.t003 low%3:00:02::
d002.s088.t004 level%1:07:00::
d002.s088.t005 confusion%1:26:01::
d002.s088.t006 aftershock%1:11:00::
d002.s088.t007 continue%2:42:01::
d002.s091.t000 medical_center%1:15:00::
d002.s091.t001 seem%2:39:00::
d002.s091.t002 quiet_down%2:39:00::
d002.s091.t003 night%1:28:00::
d002.s091.t004 do%2:41:01::
d002.s091.t005 triage%1:04:00::
d002.s091.t006 parking_lot%1:15:00::
d002.s091.t007 sound%1:07:00::
d002.s091.t008 light%1:19:00::
d002.s092.t000 friend%1:18:00::
d002.s092.t001 underground%5:00:00:subsurface:00
d002.s092.t002 computer%1:06:00::
d002.s092.t003 center%1:15:01::
d002.s092.t004 downtown%1:15:00::
d002.s092.t005 quake%1:11:00::
d002.s092.t006 hit%2:35:03::
d002.s093.t000 say%2:32:00::
d002.s093.t001 computer%1:06:00::
d002.s093.t002 take%2:41:04::
d002.s093.t003 three%5:00:00:cardinal:00
d002.s093.t004 trip%1:04:00::
d002.s093.t005 slide%2:38:01::
d002.s093.t006 floor%1:06:00::
d002.s094.t000 today%1:28:00::
d002.s094.t001 interesting%3:00:00::
d002.s094.t002 people%1:14:00::
d002.s094.t003 realize%2:31:01::
d002.s094.t004 hard%3:00:06::
d002.s094.t005 life%1:26:01::
d002.s094.t006 while%1:28:00::
d002.s097.t000 get%2:40:00::
d002.s097.t001 home%1:15:04::
d002.s097.t002 let%2:41:00::
d002.s097.t003 dog%1:05:00::
d002.s097.t004 house%1:06:00::
d002.s097.t005 notice%2:39:04::
d002.s097.t006 sound%1:07:00::
d002.s097.t007 head%1:08:00::
d002.s097.t008 someone%1:03:00::
d002.s097.t009 walk%2:38:00::
d002.s097.t010 roof%1:06:00::
d002.s098.t000 notice%2:39:04::
d002.s098.t001 car%1:06:00::
d002.s098.t002 bounce%2:38:00::
d002.s098.t003 someone%1:03:00::
d002.s098.t004 jump%2:38:00::
d002.s099.t000 realize%2:31:01::
d002.s099.t001 happen%2:30:00::
d002.s099.t002 scream%2:32:01::
d002.s099.t003 house%1:06:00::
d002.s099.t004 dog%1:05:00::
d002.s100.t000 cupboard%1:06:00::
d002.s100.t001 door%1:06:00::
d002.s100.t002 fly%2:38:00::
d002.s100.t003 trash_can%1:06:00::
d002.s100.t004 kitchen%1:06:00::
d002.s100.t005 walk%2:38:00::
d002.s100.t006 few%3:00:00::
d002.s100.t007 foot%1:08:01::
d002.s100.t008 dog%1:05:00::
d002.s100.t009 come%2:38:04::
d002.s100.t010 scoot%2:38:00::
d002.s100.t011 dog%1:05:00::
d002.s100.t012 stand%2:35:00::
d002.s100.t013 doorway%1:06:00::
d002.s100.t014 watch%2:39:00::
d002.s100.t015 outside%3:00:04::
d002.s100.t016 dance%2:36:00::
d002.s100.t017 concrete%1:27:00::
d002.s101.t000 realize%2:31:01::
d002.s101.t001 go%2:38:00::
d002.s101.t002 stand%2:35:00::
d002.s101.t003 in_front%4:02:00::
d002.s101.t004 house%1:06:00::
d002.s101.t005 wait%2:42:00::
d002.s101.t006 pray%2:32:00::
d002.s101.t007 come%2:38:04::
d002.s101.t008 home%1:15:04::
d002.s101.t009 shiver%2:29:00::
d002.s101.t010 get%2:40:00::
d002.s102.t000 life%1:26:01::
d002.s102.t001 frightened%5:00:02:afraid:00
d002.s103.t000 see%2:39:00::
d002.s103.t001 picture%1:10:02::
d002.s103.t002 begin%2:30:00::
d002.s103.t003 cry%2:32:01::
d002.s106.t000 evening%1:28:00::
d002.s106.t001 lot%1:23:00::
d002.s106.t002 people%1:14:00::
d002.s106.t003 dog%1:05:00::
d002.s106.t005 drink%2:34:00::
d002.s106.t006 beer%1:13:00::
d002.s109.t001 meet%2:42:01::
d002.s109.t002 new%3:00:00::
d002.s109.t003 therapy%1:04:00::
d002.s109.t004 client%1:18:01::
d002.s109.t005 couple%1:14:01::
d002.s109.t006 building%1:06:00::
d002.s109.t007 start%2:30:00::
d002.s109.t008 shake%2:38:00::
d002.s109.t009 like_crazy%4:02:00::
d002.s110.t000 flimsy%5:00:01:weak:00
d002.s110.t001 structure%1:06:00::
d002.s110.t002 build%2:36:00::
d002.s110.t003 support%1:04:00::
d002.s110.t004 rock%2:38:00::
d002.s111.t000 stop%2:42:00::
d002.s111.t001 breathe%2:29:00::
d002.s111.t002 moment%1:28:00::
d002.s111.t003 keep%2:42:00::
d002.s111.t004 come%2:38:04::
d002.s111.t005 lunge%2:38:00::
d002.s111.t006 doorway%1:06:00::
d002.s112.t000 needless%5:00:00:unnecessary:00
d002.s112.t001 say%2:32:00::
d002.s112.t002 interesting%3:00:00::
d002.s112.t003 first%3:00:00::
d002.s112.t004 session%1:10:00::
d002.s115.t000 escape%2:38:00::
d002.s115.t001 unscathed%5:00:00:uninjured:00
d002.s116.t000 trouble%1:09:00::
d002.s116.t001 scare%2:37:00::
d002.s116.t002 family%1:14:02::
d002.s116.t004 phone_line%1:06:00::
d002.s116.t005 spend%2:42:00::
d002.s116.t006 horrible%5:00:00:alarming:00
d002.s116.t007 hour%1:28:00::
d002.s116.t008 know%2:31:01::
d002.s119.t000 backyard%1:06:00::
d002.s119.t001 lawn%1:15:00::
d002.s119.t002 start%2:30:00::
d002.s119.t003 roll%2:38:00::
d002.s119.t004 ocean%1:17:00::
d002.s119.t005 wave%1:11:01::
d002.s120.t000 run%2:38:00::
d002.s120.t001 house%1:06:00::
d002.s120.t002 get%2:40:00::
d002.s120.t003 next%5:00:00:succeeding:00
d002.s120.t004 tremor%1:11:00::
d002.s120.t005 throw%2:35:00::
d002.s120.t006 air%1:27:00::
d002.s120.t007 bounce%2:38:00::
d002.s120.t008 try%2:41:00::
d002.s120.t009 get%2:40:00::
d002.s120.t010 foot%1:08:01::
d002.s121.t000 fine%3:00:00::
d002.s121.t001 freak%2:37:00::
d002.s122.t000 kitchen%1:06:00::
d002.s122.t001 full%3:00:00::
d002.s122.t002 crystal%1:27:00::
d002.s123.t000 book%1:10:00::
d002.s123.t001 tape%1:06:01::
d002.s123.t002 room%1:06:00::
d002.s124.t000 thing%1:06:01::
d002.s124.t001 house%1:06:00::
d002.s124.t002 structure%1:06:00::
d002.s124.t003 fine%3:00:00::
d002.s125.t000 stand%2:35:00::
d002.s125.t001 lawn%1:15:00::
d002.s125.t002 wait%2:42:00::
d002.s125.t003 tremor%1:11:00::
d002.s125.t004 notice%2:39:04::
d002.s125.t005 earthworm%1:05:00::
d002.s125.t006 emerge%2:30:00::
d002.s125.t007 ground%1:17:00::
d002.s125.t008 slither%2:38:00::
d002.s125.t009 lawn%1:15:00::
d002.s128.t000 amazing%5:00:00:impressive:00
d002.s128.t001 second%1:24:00::
d002.s128.t002 change%2:30:01::
d002.s128.t003 life%1:26:01::
d002.s131.t000 guess%2:31:00::
d002.s131.t001 live%2:42:08::
d002.s131.t002 wait%2:42:00::
d002.s131.t003 aftershock%1:11:00::
d002.s132.t000 hard%3:00:06::
d002.s132.t001 accept%2:40:00::
d002.s132.t002 take%2:41:04::
d002.s132.t003 second%1:24:00::
d002.s133.t000 wonder%2:31:00::
d002.s133.t001 able%3:00:00::
d002.s133.t002 relax%2:29:00::
d002.s136.t000 flesh%1:08:02::
d002.s136.t001 go%2:38:00::
d002.s136.t002 total%1:06:00::
d002.s136.t003 flight%1:04:00::
d002.s136.t004 fight%1:04:01::
d002.s137.t000 nausea%1:26:00::
d002.s137.t001 seem%2:39:00::
d002.s137.t002 commonplace%5:00:00:unexciting:00
d002.s137.t003 symptom%1:26:00::
d002.s138.t000 quiet%3:00:02::
d002.s139.t000 walk%2:38:00::
d002.s139.t001 few%3:00:00::
d002.s139.t002 minute%1:28:00::
d002.s139.t003 morning%1:28:00::
d002.s140.t000 next%5:00:00:succeeding:00
d002.s140.t001 homeless%5:00:00:unfortunate:00
d002.s140.t002 couple%1:14:01::
d002.s140.t003 bundle%2:35:00::
d002.s140.t004 blue%5:00:00:chromatic:00
d002.s140.t005 sleeping_bag%1:06:00::
d002.s140.t007 say%2:32:00::
d002.s140.t008 good_morning%1:10:00::
d002.s140.t009 woman%1:18:00::
d002.s140.t010 smile%2:29:00::
d002.s140.t011 say%2:32:00::
d002.s140.t012 great%5:00:01:large:00
d002.s140.t013 alive%3:00:01::
d002.s141.t000 agree%2:32:00::
